923 AMPHIBIA. SERPENTES. Anguis.

250. laticauda. 200-50. A. Mus. Ad. Fr. 2. p. 48· *¹
' Habitat Surinami. “
Cauda compre-aiz, acuta, pallida fa-
sciis fuscis·

253. Scytale. 240—13. A. Amoen. acad. 1. p. 296.
Mus. Ad. Fr. 1. p. 21. ζ. 6-f. 2.
2⁵21,mss2⁹.'t⁷.²'2‘f'‚f‘.⁶³¹1¹g‚u2²⁵‚'{32¹4
t. 7. f. 4.

t. 20. s. 3.
Habitat in Indiis.

Albidae squamarum marginibus pas-

fim ferrugineis, fajciis fuscis.

262. EryX. 126-136. A. Gron. mus. α. p. 35. n. 9.
- D. Schene mſj. 120-137. mlsts· ’
Habitat in America, Anglia-
Cinerea lineis tribus nigri55 subtus
caerulcscens.

270. fragilis. 135--135- Α. Ραιιη.]“νεε. 289,
Aldr. serp- 245· Caeciqu vulgaris.
{empserat-sat. 9¹6·Ccae'}m÷l'gelli111eri·
H 3339? f? . ΥΡ {¹³-
Hujus mamma fragzlths lepzde
expssicata a Lemery 111 difflo-
nar10.

350· ventralis. κεῖ-223. Α. D. Garden.

Catesb. car, α. p. 59. ². 59. Cae-
cilia maculata.

Habitat m Carolina.

Cinereo - virens , elevato -striatus‚
vitta laterali nigra. Abdomen
breve ‚ quqfi sutura σανα anne-
xum fuiffet. Cauda verticillata,
corpore triplo longior.

127. AMPHISBAENA. Annali , trunci caudaeque.

230. fuligiuora. :oo—30. A. Amaen. acad. 1. p. 295.
Mus. Ad. Fr. 1. p. 20. Gron-

