1³1scsss THonAcch, sparus* 4⁶9

Orphus. 8. S. ocello subcaudali 2 ‹pa-
pite rufescente, cauda m-
tegra. †
Art. gen. 37. syn. 63.> Spa-
rus varius, macula nigra
caudam in extremo aequa-
lem. D. ιο.

Habitat - - - -
¹* * Rubri.

Hurta. 9. S. ίςεξᾳάει bifida, corpore fa· ,
ἕὲὲῖιιξὲἓῗέἕέἱῗ-ιέἔὲἒῗέἑ. ’
Mus, Ad. Fr. 2. p. 73. * D.÷{.P.16.V.6.A.÷.C.17.
Habitat ιιι M. Mediterraneo.
Aa Dentex 20⁸}

Erythri- 10. S. cauda subintegra, cor·
nus. pore rubro. D.-{-}.P.16.V.6.A.‚‡³„-.C.18.
Loefl. it. 103. D.;;.P.17.V.6.A.T2{.C.17.
Art. gen. 36.Jj¹n‚ 59. Spa-
rus totus rubens, iride ar·
gentea.
Habitat in M. Mediterrane0‚ Americauo.

Pagrus. 11· S· rubescens, cute ad ra-
dicem pinnarum dorss &

ani in smum produdhl.

Art. gen. 36.syn. 64.
Habitat in Europa Australi.

* ‘⁸‘ ’‘ Lineati.

Boops. 12. S. lineis longitudinalibus
obscuris r interioribus qua·
tuor aurexs argentelsque.
Art.gen. 36. syn. 61. Spa-
rus l'mels utrinque 4 au·
reis ac argenteis longitu-
, dinahbus parallelis. D,30‚P‚..V⁸ .·-A‚19,0* ..
Habitat in M infero. ⁸

G ἓῃὸ 13. S.

