Q

AMPHIBIA. sERPENTEs. coluben 382

297; jugulatis.

2'99. Pethola.

300. aestivus.

‚307. Molurus.

313. Ahaetulla.

314. petalarIus.

31⁶· Haje. »

195—- 102. C. Mus. Ad. Fr. 2. p. 45. *
,, Ηᾳῠὶΐαρ in AEgypto. Haffblquist.
Niger Jugulo sanguinolento.

209 —-· 90 C. Amaen. acad. Ι. p. 306. n. 36.
p. 119. n. 8.
p. 495. η. 13.
Gron. mufi 2. p. 57- n. 13·
Seb. mus. 1. t. ⁵4·f· 4.
Habitat in Africa.
Plumbeus fasciis testaceis.

155 - 144. g. Db· Gar-den. ,
Ῑῖἑῖῗτᾶτεὶῗιγὸὲἔῶἰιξεῖ.. t. 5⁷⁸
Similis Ahaetullae 313 ‚ totus cae-
ruleust, glaberrimus . subtus pal·
lide vtrens. Cauda {-

-HMf
Sircrltifflz'czfnugnssgaelJSJ-E’d scuta ΕΞ squa-
rlzegrisfapttzs majores, ut in Co-

163- 150. C. Amaen. acad· p. 115. η. 2.

p. 495. η. 12.
Mus. Ad. Fr. [ρ. 35. t. 22.
Gan-3 mus. 2. p. 61. η. 24.
seb. mus 2. t. 82.f. 1.
2. t* 6 3, fi 3,
- 2. t. 12. f. 3.
Bradl. natur, t. 9. f. 2.
Habitat in Asta, AmerICa.
V iridi-aureus squamis apice nigris;
Fqscia nigra trans oculos.

212-—- 102. C. Mus: Ad. Fr. 1. p. 35. t.
Ηὲὗὶζὶιῖᾗ Indus.
Fuscus fasciis albis ,· subtus pallidus

207-109, C. Mus. Ad. Fr. 2. ρ. 46. ’⁶ ,
¹ Igasgqu. it. 317. η. 62· 00Ιὲὲῖ

