AvEs. ANSEREs. Mergus. ‘2'09
Castor. 4· Ms'capite cristatolcinereo ‚ subfus ferrugineo ‚ gula

- alba , rostro pedibusque nffgmcantibus.
Mergus ruber. Gele'z. αιζ. 1'33. Aldr. orn. 3. p. 281.
Mergus cinereusx Briff av. 6. p. 225. t. 25.

, Castor s. Fiben Bell. av. 33. Aldr. orn. 3. p. 285.
Ηιξὲπίιᾳαῗ4ἓη Europa australiore. Γ ο .
Remiges primores· cinereo fuscae. Refitnces cztzereae.

Albellus 5. Md (3·ιέᾱεῖ ἀερεηεέρηῒε , οςςίρίῐε luigrc}71 icgdrfore 5132,
¹ oro emgorl usque ulgus, als v r e -· με. τ. .
svec. 137. ,
Mergus Tinus. Haffelq. iter. 269.
Mergus major cirratus. Καί. αι’. ι35.
Mergus rhenanus, Gesn. αν. 131. Aialtt orn 3. p.
274. t. 275. Will. orn. 22 5. Καί. αι’. 135
Mergus varius. Gefn⁴ av. 132.
Mergus varrus moninus fuscus> G fiz. αν. 133, Aldm
v orn. 3. p. 282.fh,·ni11a.
Mergus argentiuenfis. Gesn. αι’. 133. Aldu- orn. 3⁴
p. 282.jemin.1. ¹
Mergus mustelaris. Gefit. av. 132. femina.
Merganser crittatus minor [ἶ Αωεῌυε. Briffi av. 6.
p. 243- t. 24. ff 1 ‚ 2.
Albellus aquaticus. Alalr. orn. 3.- p· 276. t. 277.
Albellus alter. Amr. orn. 3. p. 276. Alb. αν. 1. pr
85. t. 89. Will. orn. 254. τ. 64.
Habitat in Europa.

Rostrum Pedcsque nigri, Speculum album.

minutus. 6. M. capite laevi griseo 2 fascia oculari nigra ‚ mactssa
suboculari εἴ ba.

Mergus glacialis. Al-Jr. orn. 3. p. 279.- t: 80. Will,
orn. 254. Raj. av. 135· n. 3.

Mergus albus. Gesn. av. 133, Alata orn. 3. p. 282.

Mergus varius alter. Gestz. av. 132.

Merganser stellatus. Buff av. 6. p. 252. Alb. av. 5.

Ἠξιῖἱτῗαῖ. ita Βῑξὶιτορει.

Rajus hanc feminam Albelli facit. ‘Remi'ges prlmores
ηἷξναῑ, unde speculum alarum atrum‚antcce postc'cequ:
a um.

O 69, AL-

