ι ΑΜΡΗῙΒῘΑ. SERPENTES. Coluber. 382

260. fibilans. 160—100. C. Amaen. acad. ι. p. 50²· η. 5⁰·
ο Seb. must 2. t. 52. f. 4. ¹
t. 56. f 4.

t. 107. s. 4.
Habitat in Asta.

Caenlcgefhens vittis nigris ‚ subtus
a us.

261. laticaudatus. - 220-42, C. Mufi Aca Fr. ι. p. 31. t.- 16.

Habb'tgt' in Indiis.

cinereus fffiiijsuscis. Gauda obtu-

sa ‚ compre o· anceps.

262. Sirtalis. 150-114, C. Καῑηιμζ
Habztat m Canada.
V itae tres viridi- caerulescemes in
corpore fiffco tenui striato,

263. atrox. 196-69· C· Amaen. acad· 1- p· 505· n· 35·
d· Mus. Ad. Fr. I. p. 35. t. aas} 2.

Scb. mus. 1. t. 45. f. 5.
Habitat in Afia.

Canus squamis carinatis. Caput de-

preffurfz ‚ comprefficm , angulatum
squamzs minimis

264. Sibon. 180—85. C. Amaen. acad. 1. p. 304. n. 52.
δἐἰ). mus. 1. t. 14. f 4.
Habitat in AfriCa‚
Fusco - ferrugineus albo adspetfias ‚-
subtus albus maculis fuscis.

265. nebulatus. 185—81. C. Mus. Ad. Fr. p. 32. t. 24. s? ι.
Habnat ιη Amenca.

Fusco cinereoque nebulalus ,· subtus
albo fuscoque varius.

266. fuscus. 149--117- C· Mus· Ad· Fr. 1. p. 3²· t. 17,
Sehf’mb’s. 2. t. 54. f 2.
t. 71. f. ι.
t. 72.

Fascinantur Serpentes, uti fertur, Arzstoloclzia, Lcmstico, sorte f, 1200,ng
J'oetido , Hiniz'que Ruta.

