458 PISCES. THORACICI. ΡΙειιτοῃεᾶεε,

Gron. mus. I. n. 41. Idem. D.§32P‚10,v‚<52A· 550· 196,
Hwbitat in M. Europaeo, ⁷
Anus ad latus,-

’‘ '¹‘ Oculis a latere sinistros

lineam& 11. P. oculis finistris‚ corpore
scabro nigro fasciato, pin· .
nis pastoralibus nullis. D·53.P.0.W4,5.A.45.C.16- ’
Syst- nat. lo. p. 268. η. ι , 3,
ΡΙευτοιιεᾶεε Achirus.
Gron. mus. 1. n. 42. Pleuro-
neStes oculis dextris, cor-
pore glabr0‚ pinnis 9εόὶο-
talibus nullis. D.60.P,0.v.4.. ΑΛΒ. 0216·-
Βνοινη. jam. 445. Pleurone-
&es fuscus subrotundus
glaber, lineis 7 nigris trans-
verns inter p. pectoralem
& caudam.
Sloan. jam. 2. p. 77. t. 246,
j. 2. Passer fineis trans·
verfis.
Roj. pis 157. Idem.
Habztat in America septentrionali. D. &arde-m
Squama: ciliares. Gauda rotundatu,

Rhom- 122 P. oculis finistris‚ corpore

bus, glabro, Art. gen. ιε. syn.
3¹· M‘us. Ad. Pr. 2. p.
69· ⁸ D. 76.P.10„ V.6.A.57.C.·-
It. wgoth. 178. Pleuronefflaes ’
Βςςῒινετέ. D.71-P.12.V. 6. A. 61. C. ιε.
Strom.sondm. Pleuronec‘ltes
arenarius. D. 70. P. 10. V. 6. A. 57.C. 16.
Gron. must ι. n. 45. nom.
Arted. D. 78. P. 10. V. 6. A. 56. C. 16.

Habitat in Oceano Europ-³30.
Maxima} l Domitiani tempore captus ‚ unde Senatus
con u t :

Ex hoc tempore ,jam Caesar figuli tua castra liquantur.

dentatus. 13. Ρ. oculis sinistris, corpore
oblongo glabro, dent‘mus
exsertis. Β. 7· D. 86. Ρ. 12, 1 1. V. 625ss γ.

