338 AvEs-. PASSERES. Mdeabma.

*Calendula pensylvanica. ⁴Bri-fl] αν. 3.· p. 584. Edw.

Ηίιιιῑῖἑιτὲτῦιῖηιῇἶῗιῖΐᾶᾶέἰᾶ. q Δ

Corpus cinereo-virens, magnitudine Ligur-inis dupla Re-
guli. *Vertic’ts linea ungala, flaviffima. Abdomen
vir-‹gfcenti-flavescens. Remiges &Recitrices fifsffl'st'ffl·
tes margine exteriore pallffientess· ’

Regqus. 48. M. remigibus secundariis exteriori ”margine flavis,
medio albis, vertice luteo. Fn.'svec. 262. '⁶
Regulus cristatus. Will. orn. 163, t. 41. qu. qv.
’ 79. n. 9. Alb. αν. 1. p. 51. t.‘ 53.- Amr. orn: 2.
p. 649- Frzfclz. αν. - - - t. 24· 1.- 4. ‘Casei-b. car. 3. p.
. 13³*- 3. Olin. αν. 6. ·' ’“
Calendula. Brzff αν. 3. p. 579.‘
Habitat in Europa.

Trochi- 49. M. cinereo-virens, aiis subtus tectricibus flavescem
lus. tibus, superciliis luteis. Emmsv'ec. '264 ⁴ ⁴ ¹
Regulus non cristatus. Aldr. orn. 9.. p. 653. t. 654.
Will. orn. 164. t. 42. Raj. av. 80. η. 10. Alb. αι’.
2. p. 55. t. 59.'f2 A. Frij‘clnai'. - - t. 24. fl 2.
Afilus. Gesn. αι’. 223. Aldr. orn. 2. p. 657. Wiu.
· . orn. 164. Brtff av. 3. p. 479.
β. Motacilla Acredula. Fmsvec. 1. η, 237.
Habitat in Europa, Asia, America.
Conf. oenanthe fusco-lutea minor. Sloan. jam. 2. p.
310. Raj. αν. Ι86, δαΐεεῦ. car. 1. p. 63.
t. 63. Edw. fur. 2. p. 142. t. 278. f. 1. an
magis flava e climate calidiore?
Alae subtus sulphureae uaricibus, non remigibus.
Gula ’ἔθ’ Ρεέἕιιε ex albo· flavescentes.

115. PIPRA. Rostrum capite brevius„ bafi subtri-
gonnm, integerrimum .‚ apice in-
curvum.

Pedes grefforii.

Rupicola. 1. P. erista ereeta margine purpurea, corpore croceo,
te&ricibus reetncum truncatis,

Risspi206013] ⁹'Brzjffi αν. 4. p. 437. t. 34‚s. 1. Edw. αν.

, , 4. ‚ , · r

Gallus tetus saxatilis. Bars- aequ. 132. H
a .

