⁵3²» mseEs AnnoMINALES. cyp'rin'ui.

Bjoerkna. 29. C. pinna ani radiis 35. Fn. -
,sven 371. D.11.P.15.V.9.A.35.C.19..-- ·
Art. gen. 3. syn. 13. spec. 20. ⁴
Cyprinus quincunciaiisfflin·
na ani officulorum 25. D.11.P.15.v.9.A.25.c.19.
Habitat in sveciae lacubus.

F arelius. 30. C. pinna ani radiis 37, iridi·
bus flavis. Art. spec, 2 5. Fu.

[να. 36 9. D.11.P.13.V.1-0.A.37.c‘19.
Habitat in Sveciae Lacu Maelero.

Ballerus. 51. C. pinna ani radiis 40. Fa.
svec. 365.

Art. gen. 3· syn. 12. spec. 2 5·

Cyprinus admodum latus

& tenuis, pinna ani officu-

lorum 40. D.11.P.16.v.10.A.40.C.19.
'Habitat in Europae lacubus.

