Avus, PAssERES. Parus. 341

Parus cristatus. ‚Gesta av. 642. f. med.. Aldr. orn,t
2. p. 723. Wu. orn. 175. t. 43. Rat- αν. 7411.
6. Alb. av. 2. p. 53..t. 57. fi 2. Frrsch, αν. - -

t. 14. f. 2. Brzsff. av. 3. p. 558.
Habitat in Europa.

major. 3. P. capite nig4ro‚ temporibus albis, nucha lutea. Fu.
Pasngssggg Gcfi1.av.·640. Bell. αι», 95· a. Atdr.

orn. 2. p. 713. qu, orn. 174. Ray. αι’. 73, η,

3, Alb. αι’. 1. p. 44. t. 46. ‚ Frisclz. av. 3. t..3;13.

Hss'l’ ᾳ. Οἰὶη. αι’. 28. Briff. av. 3. p. 539.
abztat ιη Europa; aestate frequens m Htspanla.

america· 4. P. caerulescens, temporibus peQOre dorsoque flavescen-
nus. tibus, hypochondriis purpurascentibuS.
*Parus fringillagO. Catesl). car. ι. p. 64. t. 64.
Ficedula carolinenfis cinerea. Bmffi αι’. 3. p. 522.
Habitat in Americaseptentrionali.

caeruleus. 5. P. remigibus caerulescentibus ε primoribus margine ex·

teriore albis, fronte alba, vertice caeruleo. [νη. svsc.
26 a*

Pam}- caeruleus. Bell. av. 96. α. Gesn. av. 641. Aldr.
orn, 2. p. 721. Will. orn. 175. Frisch. av. 3. t.
14. f. 1. Ray. av. 74. Alb. av. Ι. t. 47. Buff.
av. 3. p. 544·

Habitat in Europa.

atricap'll· 6. P. pileo gulaque nigris, corpore cinereo, subtus albO.

lus. Parus atricapsslus canadenfis. Briff. av. 3. p. 553. t.
Hcszzb9itclt: iln- Canada.
ater. 7. P. capite nigro, dorso cinereo, occipite pe&0reque

albO. Faun. suec. 268. *

Parus ater. Gefiz. av. 641. Aldr. orn. 2. p. 723,
Will. orn. 175. t. 43. Raj. av. 73. n. 2. Fraessh.
av. 3. t. 13, f. 3.

Parus atricaplllus. Briff. av. 3. p. 551.

Habitat in Europa.

palustris. 8, chapite6nig2m dorso cinereo, temporibus albis. Fu,
vec. 2 9.

Y 3 Pa·

