PISCES. THORACICI. Coriphaena. 442

Osbeck itin. 307. B.10.D.60.P.19.V.6.A.27.C.23.
’ Ανιζνξῖιέῃᾶε ἓειζέἒᾞῗῗιπὲιο. D. -· · P.·20.v.6.A. -· C.1 8.
Hadlffiffigzool’elago 3- Nautzs Dorado dzffus acoloresplen·

Equiselisa. C. cauda bifurca , radiis
dorsalibus LIII.
Osb. iter. 308· Dorado. B.6.D.53.P.19.V.6.A.22.C.20.
’ Marc-gr. bras. 160. Guara·
Hg'lffi‘ffi· alto Pelagp.. ι ·
Pulcherrimus, a priorz parum dfimc‘lus.

pentada- 3. C. macnus nigris quinis
&yla versus caput longitudina-
libus.
Afflstockh. 1740. p. 460. t.
3. f. 2. Blennius maculis
5 utrinque vers us caput , ,
γῐὶὶςτίε. b 1334·D·³2⁹†·P·11·V··}·A·†³1·C·13·
‘23:55 “Zizv⁵1·er¹'·o‘{51{3m5
Will. icht. app. 7. t. εί. 2-
Raj. pise. 150. n. 23.
Habitat in India.

Novacu- 4. C. capite pinnisque can·
la. cellatis lineis caerulescen-
tlbus.

Art. gen. 15. syn. 29. Co-
ryphaena palmaris pulchre
varia, dorso acuto.

Habitat in M. Mediterraneo.

Pompi- 5. C. dorso supra lineam la-
lus. teralem curvam fasciolis
flavescentibus pisto. B.5.D.·5⁸5.P‚14.V.6.&7²43me-

Art. gen. 16. syn. 29. Co-
ryphaena cauda aequali, li-
nea laterali curva.

Habitat in Relago.

Corpus pingue, postice attenuatum. Lineolae dorfi Ια-
males curm, flavescentes, Linea lateralis c'urva,
flavescens, Caput obtqfum. Maxilla inferior ad-

scen-

