452 *mseEsq THORAOICI. cottas.

Scorpius. 5. C. capite spinis pluribus, -
maxilla su eriore paulo
longiore. gn. [vec. 323.
It. scan. 325. Ulka. D.9. Ρ. 16. V. 3. A.12.C. η.
Art. geel. 49. syn. 77. spec,
86. Fmsvec. 280. Cot-
tus alepidotus ‚ capite ,
polyacantho ‚ maxilla su-
JWPJrilcjcrle {gulo longigrecg. 7317. P. 14. V. 4· A-13. C.8.
u . . r. 1. ‚ 7 . -
tus idem. Ρ D. 10, 14. .
- EGZon. mus. ι. n. 104.1dem.D.10,14P.16.V.4.A.10.C.12.
w. av. Ι . t. 28 .
AR. nidrofisg. p. 34¹}- t. 13,
14· Fisk·Sympen:
Habitat in *Oceano Europaeo.

Gobio. 6. C. kl'aevis ‚ capite spinis dua-
us.
Art. gen. 48. syn. 76. spec.
82. Cottus alepidotus gla- ·
ber, capite diac-autho, D.7‚17.P.14.V.4-A.13.C.8.
Faun. svec. 322. '⁴' D.2,18.P.14.V.4.A.13.C.10.
Gron. mus. 2.n. 166. Urano-
scopus capite utrinque
mon-acanthio. D.7‚ 1 8.P. 14.V.4.A. 1 2.C. 13.
Hasbitat in Europae fluviis , rivulis ‚ fundo arenoso s}
axo O·
Nidumsinsundo format ‚ ovis incubat prius vitam de-
serturus , quam nidum.

161. SCORPAENA. Caput· magnum ‚ aculeatum τ
Oculi vicini. Dentes maxil-
lis ‚ palato faucibusque.

Membr. branch. radiis VII.
Corpus - ⁴— -

Porcus⁴ 1. S. cirris ad oculos naresque. D.{}.P.18·V·7·A·{·C·15·
Mus. Ad. Fr. 1.p. 68. Zeus

clrris supra oculos &na-
res. D} ξ .P.1 8,V‚÷.A.÷.C.1 2.

Art.

