372 AMPHIBIA· SERPENTES. crotalus.

Os rcfioirans tantum pulmonibus.
Pedes nulli ‚ Pinnaeve natatoriae nullae.
Aures nullae.

123. CROTALUS. Scuta abdominalia.

Scuta Squamaeque subcaudaleS.
Crepitaculum terminale caudae.

Sentis Scutellis.
163. miliarius. 13—31. C. D· Garden.
0⁷⁵ Catesb. car. 2. t. 42.
Habitat in Carolina.
Cinereus Maculis nigris triplici ordine lon-

gaudinam Macula rubra inter smgulas
dorsales.

192· horridus. 167.—23. C. Mus. Ad. Fr, ι. p. 39·
0⁴⁰ · Bradl. natur. t. 9. f. t.

Seb. mus: 2. t, 95. f J.
Habitat in America.

V enenatiffimus ‚- antidotum Senega ‚- a
Sue consumitur3 Aves Sciurosque ex
arboribus in fauces revocat.

195. DryInas. 165.-30. C. Amaen. acad. ι. p. 2 97·
0⁷⁵ ἰόφ-28. Seb. mus: 2. t. 95. f. 3.
Ἰ ⁴ ι Habitat {n τᾉρηῖὲτξεεῖ·
Exalhidus maculis flavescentibus paucis:

196. Durifl‘us.-172³-21. 3. C. Amoen. acad. ι. p. soo-
ολ Kalm. aH. stockh. 175²· p. 310. S?
1753. p. 52 ‚ 185·
Seb. must ε. t. 95. f. 2.

Gran. mul? 2. p. 70. n. 45. crotalo-
horus 174.·22.· ς..)

abitat in America.
Alhq flavoque varius ‚ maculis rhombeis
mgris ἄρα) athis.
251.

