344 AVES. PASSERES. Hirundo.

urbica. 3. H. re&ricibus immaculatis, dorso nigro-caerulescente,
tota subtus alba. Fn.svec.=2 1·.· ‘⁸‘ lt. αἱ. 41·

Hirundo agrestis s. rustica. εφη. αν, 564. Aldr.
5¹¹·2512ff'21593· -p 32¹¹} ⁰23} §⁵⁵24 ‘³2³22J523’· 35· ξ·
ι. 1 . . 2. -

Habitaz ιζ Europa, extra, domorum parietes sub τεέἰο,
redit die 1 frondescentiae: venit venit Hirundm pul-
chra tempora adducens 83 pulchros annos, Hcsvclt.
Nidtfi'cot'mox ; ι[ηερε Ῐὶἢηὸτὶἰία domestica occupat ni-
dum εοηῖεῐέιιηι, at hirundo convocatis sociis, dum
01⁴ae custodiunt hostem captivum ‚ ‹tl-'ce argillam ad-
ducunt ‚ introitum arne claudat , avolat reliao hoste

suffocato,

dpaffl'· ⁴· ffiffiffsss {¹1¹}2a19b13‘r'3fi3ae1que 2935· amen? ²252?
- , ·r . ,n S. e . v. . .
orn. α. p? 694. t. 69} Will. orn. ³156. ’τε 39. Raj.
αν. 71- η. 3. Alb. av. 2. p. 52. 1. 56.f. B. Frzj'ch. ⁰
av. - - t. 18. f. 2. Brisl. αν. a. p. 506.
Habitat in Europae collibus areno ts abruptis ‚ jorami-
nesbrpentino.

purpurea. 5. H. violacea tota , cauda forfica'ta
Hissundo purpurea. Catesb. car. 1. p. 51. t. 51. Kalm.
Hizrsspgbfgpgff'carolinenfis.· Brf'ff. ἀν. 2· p.. 515·
Habztat m AmeriCaseptentrzonalz ad domos-‚- zndicat Gal·
linis appropinquantes AccipitreS.

Apus. 6. H. uigricans‚ gula albai: digitis omnibus quatuor anti·
Hiffssss‘doF'Rgffsff' Ωῗᾳιξεῑι. αι». 100. a. σφι. 166.

Aldr. orn. 2. p. 698. t. 699. orgst. av. 119. t.

42. Will. orn. 156. t. 39. αι’. αν. 72. n. 4,

Allg. αι’. 2. p. 51. t. 55. Isrisch. αν. 3. t. 17.f. 1.

Ηέἷζῐιέζ ι’ἵιι Ἐιαιὲοιζκ5τιιίῗὲς. In terram decidens non e‘vo-

lan capitur hamo Geadae inserto, Bell. 16. Hybernat
in Templorurn foraminibuS.
Ref‘ffrices huic decem,

Subi& 7. H. ἔξω -ζςεετυΙεΓςοηε , ore subtusque cinereo-ex·
a 1 .
Hirundg caerulea canadenfis. Edw. av. 120. t. 1520.v

11}-

