156 AVES. PICAE. Corvus.

t. 736. Witl. orn. 83. t. ιε. Briffi av. 2. p. 12.
qu. av. 39. η. 2. Alb. av. 2. p.. 20. t. 21.
Habitat in Europa3 viflitat ftuc‘libus fi? cadaveribus. ⁷
Totus atro-cae1·ulescens‚ fid ‘antecedens tantum dorso ala·
rumque lqast caerulescens.

fragile· 4. C. ater, fronte cinerascente‚ cauda subrotundata. Fu.
gns. svec. 87. It. oel. 67. ·
Cornix frugilega. Aldr. orn. 1„ p. 751. t. 753. Will.
orn, 84. t. 13. Raj. av. 39. Alb. av. Ω. p. 21. t.
22. Fr·1j;'ch. av. t. 64. Briffi av. 2. p. 16.
Habitat in Europa ‚ agris infhsta, gregaria ‚· plures
pernoflant solita in arbore ‚ unde facile capiuntur.
It. oel. 55.

Cornix, 5. C. cinerascfns ‚ capite jugulo alis caudaque nigriS. Fn,
οιζῖιῖἶὲι Ἔπη.. frugilega. Gesn. av. 3 32. Amr. orn.
1. p. 754. t. 755. Will. ern. 84, t. 77. Καὶ. αν.
39. Alb. av. 2. p. 22. t. 23. Frisclz. av. t. 65.
Ηαιῖῗζτιιζζ azagdrgbazqvfflitat Laws, cochleis, Ram,
quisquiliis, apud nos relegata , at inaudita ‚ quum
purget prata α Larvis lelaenae calamitosae grami-
numque radicibus subjacentibus larvis Tipularum. V en-
,tis afli‘ersq cotficlet ,· lepide capitur cucullo papy-
raceo m mve- ·

Mone· 6. C. fuscus ‚ occipite inemo, fronte alis caudaque ni-
duta. gris· Faun. svec- 89· ἦ .
Gracuius s. Monedula. Gesn. av. 520· t. 521.
Monedula s. Lupus. Αἶαν. orn. 1. p. 770. t. 771.
Wilz. orn. 85. t. 19. Καὶ. av. 40. Alb. αν. 1. p.
14. t. 14. Frisch. av. t, 67. Briffi αν. 2. p. 24.
Habitat in Europae agris; hyeme gregaria ; pernoFIat
ΕΞ) nidificat in summis turribus.

glanda· 7. C. teffliCibus alarum caeruleis: lineis transversis albis
rius· nigrisque ‚ corpore ferrugIneo variegato. Fn. svec.
90- ¹* ”
Pica glandaffla. Gcsn. av. 700. Afdr. orn. 1. p. 783.
t. 789 Wll. orn. 83. t. 19. Raj. av· 41. Alb.
av. 1. p· 56. t. 16. Frisch. αν. t. 55. Olin. av. 35.
Garrulus. Briffi αν. 2. p. 47. Hb·
{1 l-

