506 PISCES ABDOMINALE S. Silurus.

Mus: Ad. Fr. 1. p. 79. t. 30. ’
f. 2. Ascita. B..-D}‚0.P.†}.v. ⁶.A.18.C.13.
Habitat in India. ’ Ovis maturis, intumescente abdomine,
longitudinaliter dcfhijcit.

costatus. 19. S. pinna dorsali postica adl·
poth, squamis serie fimpn-
ci, cirris 6, cauda bifida.
Gron. mus. 2. n. 177. t. 5· f. 1,
2· Mystus cirris 6 longis-
nmis, unico squamarum a-
culeatarum ordine utrmque
in lateribus. B.--D.{‚0.P.5.V.7.A.121217.
Habitat in indiis.

Callich- 20. S. pinna dorsali postica uni-
thys. radiata, squamis ordme du-
» plici, cirris 4.
Amaen. acad. 1.p. 317. t. 14. f.
1. Callichthys- B.3.D.Jff‚r}.P.{.V.6. A.‡.C.14.
Gron. mus 1. η. 70. Callich-
thys cirris 4, lateribus du·
plici squamarum ordine.
B·3-D·}‚1·P·f‘÷·V·7-A·7·C·14·
seb. mus. 3. t. 2 9. fi 15. Ple-
costomus cirris 4 longis,
Habitat in Americae rivulis.
Rivalis ex zccatis exit per terram aquas quaesiturus.
Marc-gr. bras 151. Piscinas perforat ³23 evit reli-
quisque exitum parat. Dahlberg.

cataphra- 21. S. pinna dorsali postica u·
dtus. niradiata‚ squamis ordine
fimplici, ciffis 6, cauda
mtegra.
Gron. musl 1. n. 71. t. 3.f.
4, 5. Callichthys cirris 6,
lateribus uno squamarum
ordme. B.6.D. ;,÷.P.- —V.6'.A.x) .C. ,τ 2„
Catesb. car. 3. p. 19. t. 19. Ca· '
taphra6tus americanus·
Habitat in America.

176. TEU-

