’ PISCES. TI-IORACICI. scorpaena. 452

¹ Art. gen. 47.·s3m. 75. Scor-
paena pinnulis ad oculos ,x
& nares. D.÷÷.P.16.V÷.A.›}.C. - ·

Haffi'lq· it. 33⁰· Idem. D3.P.16.V.6.A.{.C.13. χ

Gran. ζοορΙι4 2 91· Pete?
dorso monopterygio, ca· ”
ἃ pite subcavernoso aculea-
to alepidoto ‚ cirrulis ad
oculos ‚ latera corporis, ⁷. »
capitisque. D. }}.P.r5. V. ff. Aa ·C. 14.
Seb. mus. 3, t. 28· f. 5. Cot· · ,
tus squamosus.
Habitat in Mari Mediterraneo , Oceano,

Scrofa· 2. S. cirris duobus ad labium

inferius.
Art. gen. 47· syn. 76. Scor-

paena tota rubens , cirriS

plurimis ad os. D.-·P. 19. V.· -A.·-e..-·
Gron. mus} J, n. 10 5. Scor·

paena capite cavernoso ‚

cirris geminis in maxilla

inferiore ‘3 D. ÷÷.P. 15.V.·-A.6, (213-
Habitat in Mari Mediterraneo.

horrida. 3. S. tuberculis callofis adspersa.
Gron. zooph. 2 92. t. ιι ,
12 ‚ [Saf- ι. Perea alepido·
ta ‚ dorso monopterygiQ ca·
pite cavernoso tuberculato,
radlis dorsalibus anticis
membr. dilatata lobatjs. B.5.D.÷÷.P. 15.V.6,A‚-3.,C, 14,
Valent. ind. suf. 170. To-
verfisch.
Habitat in India orientali.

F fg 162. ZEUS.

