2⁶⁴ ν AvES. GRALLAE. Otis.

Perdix major firafilienfis. Briffi av. 1. p. 227. ¹
Trompette Condam. it. 174. ·

Macucagua. Marcgr. bras. 213. Pifi bras: 88. Will.

av. 1 1 6.

Habitat in America meridionali. Rostro muffitanti re·
spondet pet· anum.

95. OTIS. Rostrum mandibula superiore fornicata.
Nares ovatae.
Lingua bifida.
Pedes cursorii ‚ tetradaftyli.

Tarda. ι. osmaris (ἒρίἒε juguloque utrinque cristato. Faun.
vec. 19 .

Tarda. Dodart. mem. 3. p. 309. Edw. av. 7¹35 t. 73,
74. Alb. av. 3, p. 36. t. 38 , 39. .· ι
OtiS s. Tarda afris. Aldr. orn. 2· p. 85. t. 89. θὶξῧῖκ.Ν
αν. 484. W111. orn. 129. t. 32. RaJ. av. 38. Brt .
ἨΣΙῘιῖὶαῗ-ίιξ. Ιξεῇοῐιῐξᾱῖνθῗῖεηέὃε εέηιῖἕῐ ’3 zssifiitat Granis
ΕΞ Hfrbis ‚· migrat per Belgium , Anglzam. Ιη coe·
Reziigjglrtgginoret m'grae ‚· secundariae maximam pat·-
tem albae. Reflrices 20 ‚ ut inGallinis.

arabs, 2. Ο. auribus effeto-cristatis.
Otis arabica. Edw. αν. 12. t. 12. Briffi av. 5. p· 30.
Habitat in Oriente ‚ Arabia fhlice.
Supra scolopacina ‚ ficbtus albida. Aures nigre. Cau-

αα fascia fusca.

³· 3333„J-ffiqugffffl. im: . ,.

96. ΨΒΙ. orn. 129. thfl.⁷a1'. 5. p. 24· t. ἰῇ
1 ‚ 2. 'Alta av. 3. p. 33. t. 41. Καί. αν. 59. Edw-
αν. 89. t. 251. j

Tetrax. Bell av. 56. Aldr, orn. l. 13. c. 13.

Habitat in Europa, imprimis in Gallia; herbis &⁹ fi«
minibus viflitat.

Mas collo nigro . torque albo. Rec‘zrices 18.

atra. 4. Ο. nigra , dorso cinere0‚auribus albis.
’ ’ Hah-tat in AEthiopia. Ι. Burmannus.

Mat-

