341. domesticus,

344. Cenchoa.

ΑΜΡΗΙΒῙΑ. sfiRPENTES.eo1uber. 389

245 ——9‘4 C. ⁹ ι ι ·
Hazntat ιη Barbanae donabus.

Similis C. hippocrepi, [τά diversus,-
flzscia inter oculos btpartita‚ seu
duabus maculis nigris notata.

220 - 1²4· (ς). Amoerq. acad. 1.p- 306. n. 37.
figbizztsi'zssxffizffig.2s 3.
Ριςίὶιιε maculis pallidis faftiis niveix.

Caput subglobqsum.

359· myeterizans. 192-— 167. C. Mus: Ad. Fr. 1. p. 28 t. 5. f. 1.

0²⁸

t. 19.f. 2.
Seb. mus, α. t..23.f. α.
Gron. rmqf. 2. p. 59. n. 19.
Catesb. car. 2. p. 4?- ι. 47.
Habitat in America.
Rostrum produflum tetragonum‚· la-
tera vitta lineari pallida.

385. caerulescens. 21⁴5—170. C. Mus. Ad. Fr. 1. p. 37. t.

 

20. f. 2.
Habitat in Indiis.
Caerulqs‘cens.

- - - - C. Seb. ngfi ς. t. 103-fi Ι.
Habitat in Africa.
B b 3 = occi-

Cor'ssumu a me non vifi, a Cl. GRONOVIO in musteo 2. descripti.
165 abd. 141 cunda 24.Gron. 41. Seb. 2. t. 98. f. 1.

175 ·
⁷ 177 ·
201 -
202 -

203

136 -
135 ·

159

142 ·
· 153 ἵ
212 -
220 ·
230 .
234 -
²40 -
260 -
266 ·
298 -
311 -
¹314 —
315 .
342 .

149
165

174 .— 77. Gron. 26. Seb. 2. t. 1. f. 9. ξς t. 9. ἱ. 2. vittam'gra.

163

180 ·
- 75. Gron. 15. brunncus punffls albis.

- 96. Gron. 14. maculis hrunneis.

- 122· Gron. 17. purpuraftens maculis atris.

· 142. Gron. 23. caeruleus linea laterali atra.

- 125. Gron. 28. einans limis albis nigrisque.
- 70· Gron. 11. Seb. 2. t. 199. f. 2. nebularum

191
202
189
172
190
227²

39. Gron* 38. ferrugineo caeruleo alboque varius.
42. Gron. 39. albus maculis albis nigrisque.

- 42. Gron. 29. Seb. 1. t. 33. f. 6. albo -rufus.

60. Gron. 36. Seb. 2. t. 35. f. 4. caerulesbens.
50. Gron. 34. albus lineis maculisque nf‘ngS.

6 - 63. Gron. 33. albus cinetus lineis m'grts.
1 0 -

- 74. Gron. 25. Seb. 2. t. 21. f. 3- albus fast-iis obstari&

60 Gron. 28. cinet‘us lineis-albis nigrisque.
60. Gron. 22. Seb. 2. t. 33. f. 1. cinereo-caeruleus.

80. Gron. 20. albo hrunneoque vax-ius.

