274 · AMPmmA. SERPENmEssnoa„

ε. tems. ι.
t. 104. f, ι.
ι. t. 53.f. t.
“ t. 36.f. 5.
t. 62. fi 2 , t.
Habitat in Indiis.

Adoratur ab Ameria-anis. Dahlberg,

3¹9· murina.254 ε· 65. B. Mus. Ad. Fr. 2. p. 42. '¹‘
Gran. maj} 2. p· 70. n. 44. Colubet
, ωτι-ό 9. , ,,
Seb. mus. 2. t. 29. f. Ι,
Habitat in America.

Glaucus- madalis supra rotundatis,

322. Cenchria. 265—57· B. ΜαΙζ Ad. [ἄρ. p. 41. ⁴*
Habitat Surinaml.

Hat‘efhens ocellis albidis iride grisea ο

323, scytale. 250 -a-70‚ B. Scheaeh. sacr. t. 7 57ss f. ι.
’ Gron„ mus. ε. p. 55. η, to.
Habitat in America , constringit E? de-
glutit Capras , Oves &c
CoerS cinereo· glaucum .- maculis dor·
salibus orbiculatis nigris. Lateralibus
amzulatis ‚ nigris disco alb05· Ventrali- ·

hue oblqngis ‚ quasi e punffis nigris con-
- catenatis,

145· Ophriasss‘u'zsst -64 {7 {thus De Geer.
figi-‘fcghjzraeaorzs ‚ sed faveas,

375„ En'ydrjg, 270—105. B. Mun De Geer,
’ · Habitat in America.

V ariigatus colore griseo. Dantes inferio-2
res longi,

418. F105t11331>990—-÷123· Β. Mus: Ad. Fr. ι. ρ. 37.
ηεξ. seb. mus. 3· t. 84. f. ι.

t. 74. fi ι.
Habitat in America.
Pallida maculis lividis cuneifortnibus. Ca÷
pat arqolis luteis horti irstar.

125. (302

