 

 

’με '1⁵1seEs-ABD0M1NAms. eypfiffl

Haffilq. iter. 393. η. 94. ⁷ ,, .
Cyprinus rufescens1 D·18-P·r¹÷2V-9·A·7:C·24⁸
Habitat in Nilo. · .

Gono· 9. C. pinna ani radiis 8, cot²⁴
rynchus. pore cylindrico , cauda bi-
Gribga'Zooplz. 1‘99. t. 10. j. 2. . v
Gonorynchus. D.12.P.10.V.·9.A8.C.18
Habitat ad Cap. b. spei.

Phoxinus. 10. C. pinna ani radiis 8, ma-
cula fusca ad caudam, cor'- , „
pore pellucido. a D.'8.P.15.V.8.A.8·C.19.
Art. 6¹11. 12. Cyprinus tr'i-
datstylus var'Ius oblongus
'teretiusculus ‚ pinna ani
officulorum 3,
Habitat in Europa- ‘

Aphya· ιι. C. pinna ani radiis 9, iridi-
bus rubris, corpore pellu- ,
cido. Ρη. svec. 374· '¹‘ ν D.10.P.12.V.7.A.9.C.19·.·
It. Wgot. 232. Cyprinus mi-
nimus. D.11.P.8.V.8.A.9.C.19.
⁷ Art. gen. 4. syn. ις. spec. 30.
Cyprinus &unciali-S, iridi-
. bus rubris, pinna ani ossi- .
c'ulorum 9. D.--P.-·V.-·-A.9.C.·-
Habitat in Europae rivulis. ⁷ · . ⁸
Minimus Plstis3 in locis' diversis divetsae magnztuslznzs,
an speciei :³

Leuciscus. 12. C. pinna ani radiis το, , ⁴
dors-ali 9. D.9·P.--V.·· A.10.C.19>
Art. syn. 9. Cyprinus no-
vem digitorum, rutilo lon-
gior ἅτ’ angustior, pinna ani
, radiorum decem.
Habitat in Europa media.

Dobula. 13. C. pinna ani dex-salique »
radiis 102 D.10.P.15.·V.9.-A.10.C.19.—
Art. syn. ιο. - Cyprinus pe·
dahs gracilis obxongus cras· s f
lu cu·

