N
494 PISCES. THORACICI.· Scomber.¹ ’

* * Pinnulis spuriis connatis,
Glaucus. 5. S. pinnuliS nullis, spina dor-
> {gli recumbente- Mus. Ad.
r. 2. . 89.
Osbeck. ξἰεν. 296. Scombc-t·
adscenslonis. D.7‚25.P.20.V.5.A.25.c.20.
Art. gen. 32.syn. 51. Scomber
dorso dipterygio ‚ officulo
secundo pinnae dorsaliS al·
tiffimo. D.7‚26.P.18.V.5.A.—2²7.C.·-
Habitat ad ins. adscensionis.

Trachurus 6. S. pinnulis unitis, spina dor-
sali recumbente ‚ linea la·
terali loricata.. fisus. Ad. Fr.
2 . p. 90. ⁴²
Art. gen. 31. syn. 50. Scom-
ber linea lateran aculea-
ta ‚ pinna ani officulorum
30· D·8734.P.20.V.6.A.325·.C·’ ⁸
Gron. zooph. 308. Scomber
linea laterali curva omnino
loricata, cauda subbifurca. ’
Kaempfl jap. 1. t. 11- s. 5.
Ara.
Mus. Ad. Fr. 1. p, 82. Idem.
D.8‚31.P.20.V.6.A.27.C.22. »-
Amaen. acad. 4. p. 249· Scom-
ber linea lateran squamis
latis pinnata. D.3‚ 34.P.1 3.V.6.A-„3²5.C.17.
Haffelqv. iter 363. Scombcr
Trachurus. D.8‚32.P.20.V.6.A.30.C.20.
Habitat in M. Mediterraneo.

Hippos. 7. S. p'1nnulis unitis, operculis
postice macula nigra.
B.7.D,7‚22.P.22.V.6.A.÷g-.C.30.

Habitat in Carolina. D. Gara.

Dentes unica serie.- amicis 2 majoribus. Linea latera-
lis in medio valde declinata, postice carinam sulgspino-
sa. P. Dorsahs posterior rubra. V cntralis Attalisque
Iutcae. Splnae ante Analem remotae. -

Chrysu- 8. S. pinnulis unitis luteis. D·9‚26·P.19·V·6·A-3²3·C·22·
ruz. ore edentulo. vD.23‚29.P.16.V.5.A.?=3l.](g¹.·2sr..

