wv—-q—-t- -. ‘-

AVES. PASSERES. Tanagra. 315

Rostrum br'eviffimum apice incurvo ut in Pipra. Frons
flava etiam espa

cyanea. 6. T. cyanea, reatricibus fuscIs.

Linar'la caerulea. Catesb. car. 1. p. 45. t. 45. Edw.
. H213323252'&{?<31‘1‘n{.⁷³' f' ²·

Gyrola. 7. T. viridls, capite rubro, collari flavo, pestore cae·
Frirxgssa Gyrola. Syst. nat. 10. p. 181. n· 1⁴2·
Tanagra Eoruviana viridis. . Brzff av. 3. p. 23. t. 4.

f. 1. dw. av. 1. p. 23. t. 23.

Habitat in Peru, Surinamo.

cayana. 8. T. fulva, dorso viridi, pileo rufo, genIs nigris.

Tanagra cayanenfis viridis. Brtsffi av. 3. p. 21. t. 4.
f. 3. Eam. av. 110. t. 262.
Habitat in Cayana.

“ atrata· 9. T. atra nitens·

Emberiza atra. Syst. nat. 10. p. 178.

Habitat in India orientali.

Corpus magnitudine Turdi, totum aterrimum etiam ro-
stro, dotsum nonnihil nitens e cyaneo.

mexica· 10. T. nigra, subtus flavicans ‚ pestore uropygioque
nd· Tagffgrlsselcsayanenfis caerulea. erff av. 3, p. 6. t. 1.
f. 3. Edw. av. 3. p. 292. r. 350.
Touauhtototl. Hertz. mex. 52. Raj. av. 170.
Habitat in Cayana ‚ Mexico.

Tatao. 11. T. vlolacea, dorso nigro, uropygIO fu1vo. capite

viridi, peikore alisque violaceis.

Tanagra brafflienfis. Marcgr. bras. 214. t. 215. Will.
orn. 177. Raj. av. 84.

Parus paradifiacas. Edw. αν. 3,. p. 289. t. 349.

Tanagra. Brffl. αν. 3. p. 3. t. 1.f. 1.

Avicula de Tatao. seh. mus. 1. t. σο. f· 6.

Habitat in Brafilia‚ Cayana.

albiro· 12. T. nigra, macula alarum bafique caudae flavis, ro·
stris. stro alb0.' Maf- Ad. Fr. 2. p. 31.*
Habitat in America.

13. T.

