'Plscsssss APODES. ''Ammodytes. 421

Gran. zoopk. 404. Ammo· ,

ᾀγῑεξ. ε Β. 7. D. 57.P.9.v.0.A.·26.c.‘1e.
RaJ. pzs'c. 38. t. ἐι. f· 12.
Faun. svec. 302. Ammo-

dytes. B.7.D.54.P.13.'v.0.A.28.C.15.

It. scan. '141. Ammody-

tes. B.5.D.50.P.12.V.0.A 26.C·15.
It. oel. 87. Ammodytes.
⁴ B.7.D.60.P.15.V.0.A.32‡.C.14.
Mus. Ad. Fr. ι. p. 75. Am·

modytes, B.7.D.60.P.14.V.0.A.30.C.16.

Habitat in Europae Oceano arenoso scaturigin0s0‚ in gy-
ηινῃτοηιναὲἶιις, e centro apice capitis arenam penetrat:
alluitur nivea albedine. Praedatur a scombris.

Color dorso lateribusque cyaneus ,· subtus varius lineis 6,
alternis albis Β cyaneis. Ad ani regionem macula
parva subrubra. Linea lateralts duplex.

Species mibi videntur in Svecia duae effe ἀζβίηῑῖι, uti

Rajus quondam in Anglia subolfecit.

148. OPHIDIU M. Caput nudiusculum. Dentes
maxillis», palato faucibus,

Membr. branch. radiis VII,

patula.
C orpus enfiforme.

‘'barba· 1. Ο. maxilla inferiore, cir-
tum· ris quat-nor. D. 133. P. 0. V. ο. Α. ῐη.Ο.--
Art. ἐτη-25. syn. 42.
Habitat in Europa australi.
Corpus cinereo—argenteum. Linea Iateralis susca,· undi-

que maculae lineares, sparsae. P, dorsalis anulisque
caudali connatae ‚ nigro-marginata, ⁴

imberbe. α. Ο. maxillis imberbibus,'
cauda obtufiuscula.
Art. gens 24.syn. 42- Ο·

phidion cirris carens·
Pmsvec. 319. Idem. D. 79.P.11.v.0.A.41.c. 18.

Gronqooph. 401. Ophidion. D.147.P.26.V. 0 A. 101.C.·

Habitat in Europa.
Pinna dorsalia anulisque enudati unirae.

149. STRO-

