HSCES ABDoNnNALES. Cyprinus. :521

Albur· 24. C. pinna ani rast 20. Fu·
nus. svec- 577„ 0

Art. gen.. 6. syn. 10. spec. 17.

Cyprin. uincuncialis‚ pin-

na amo mulorum 20. y D.10.P.14.v.9.A.21.c.--
Gron. mus. 1. n. ιο. Idem. D.9.P.-·v‚9.A.22.C.--
Ac'z. ups. 1741. p. 75- n. 58.

Koning van asterling‚ D.8.P.14.V.8.A.18.C.20.
Habitat in Europae aquis dulcibus,· Danubio.

Vimba. 25. C. pinna ani radiis 24, ro-
stro nafiformi. Frusvec. 368.
Art. gen. 6. [yn. 14. spec, Μ’.
Cyprinus rostro* nafiformi ,
dorso acuminato, pinna ani
officulorum 24· D.11.P.16.V.10.A.24.C.19.
Halntat in Sveciae lacubus.
Abdomen intus nigrum. Kram.

Dentex. 26. C. pinna ani radiis 26, ore
dentibus undique molari·
bus. [Mus. Ad.I‘)⁸.2.p.lo8.*
D.10.P.14.V.9.A.26.C.19.
Haffelqv. iter. 395. Sulmo
dentex. D. 1 0.P. 1 5.V. 10.A.24.C.2 5.
Habitat in Nilo.
Ob dentes , singularis ‚ Sparis ‚finzilis , sed facies ΕΒ
membr. branchizy‘lega omnino cyprini5 pinnam adipo-
sam non vidi.

Brama. 27. C.. pinna ani radiis 27, pin-

ms fuscis. Fn.fi·ec. 560.
Art.gen. aspa. 4.spec. 22. Cy-

prinus pinnis omnibus ni-

grescentibus, pinna ani offi-

culorum 27. D.12.P.17.V.9.A.27.C.19.
Gron. ngs. ι. η. 14. Idem. D.11.P.--V.10.A.27.C.- ·
Habitat in Europae lacubus.

cultratus. 28. C. pinna ani radiis 30, linea
laterali declinata, ventre
acutiffimo. It. scan. ει. t. ι.
Fn-svec- 370· D.8.P.16.V‚8.A.30.C.19.
Habitat in M. Baltico. .

L] e 29. C,

