442 luscus, JUGULAREsss 'menum

ocellatis‚ 4. Β, radio fimplici supra ocu·
los ‚ pinna dorsali anterio·
’ re ocello ornata. Musl
Ad. Fr.2. p. 62. * D.11‚15.P.12.V,2.A.16.C·11,
Art. gen. 26. syn. 44. Blen-
nius sulco inter oculos, ·
macula magna in pinna

dorsali. ' D. - - P. 12.V.2.A2.17.C‚26.
Habitat in Europa. ’

Guttoru- 5. Β. pinnulis superciliorum nu«
gine. ’ chaequc palmatis. Mus. Ad.

Fr. α. p. σι. * Ι),3ο.Ρ.13.ν.2.Α.Μ.Ο.ῐι
Mus. Ad. Fr. 1. p. 68. Blen-

nius vertice superciliisque

ciliatO. D.,;‚÷.P.14.V.2.A.20.C.13.
Art. gen. 26. syn. 44. Blen-

nius pinnulis 2 ad ocu·

los, pinna ani officulorum

XXIII. D.}÷.P.14.V.2‚A.23.C.122
Habitat in Europa.

superci- 6. B. pinnulis superciliorum pale.-
Ποίας, matis ‚ linea laterali curva.
Amaen. acad. 1. p. 317. Blen-
nius pinnulis ocularibus
breviffimis palmatis ‚ lissea
laterali curva. D;÷÷.P.12.v. 2.A.26.C‚12‚
Gron. mus: 2. η. 172. t. 5.
j. 5. Blcnnius officulis an-
terioribus pinnae dorsalis

mgjoribus. ι Β.ᾖΞ.Ρ.ι5.ν.ςι.Α.28.Ο-ῐ.2ι
Habztat in Indla. ”

Phycis. 7. B. naribus subcrIstatis‚ εἰη-ὀ
labii inferioriS ‚ dorso bi-
penni. Gouan. D.10,61.P.15.V.2.A.57.C.20.
Art. gre-n. 84. syn. ιιι.

PhYCIS· ’ D.10‚62.P.12.V.2.A.56.C.--
Habitat in Μ. Mediterraneo.

Membran. Branch. radiis 7. Narium anteriora sora-

gu'na tenZwulo lineari. Anus annulo nigro cinHus. Caua·
a rotun ata2 ¹

*ὅρῳ

