AMPHIBIA. SERPENTES. Coluber. 381

Gron. mus. 2. p. 63. η. 27.
Hal-zitas in Europa ,· in fimetis pa-
ngz'l‘smacula alba utrinque ad collum.

234. agilis. 184-50, C. Amaen. acad. ι. p. 304. n. 33.
Mus. Ad. Fr, 1. p. 27· t. 21.fi 2.
Habitat in Indiis.

Fasciae fuscae albaeque.

235, lael-eus. 203—32. C. Mus. Ad. Fr. ι. p. 28. t. ιε. fi ι.
ΟΛ . Habitat in Indiis.
Albus maculis geminatis atris, V ertex
ater linea longitudinali alba.

240. jaeulatriX. 163—77. Αῐξζὲὺῷνοη..ς mas? 6 ῖς. η. 565 h
’ „cz-2135? ²0. Ἒῖἒὲῗοη ’ ⁶ m

244. aulicus. 184—60. C. Mus, Ad. Fr. ι. ρ. 29. t. 12.s1 ε.
Sel). mus. t. t. 91.s. 5.
Habitat in America.
Grg's'eus fasciis albis latere bifurcatis.
Vertex albus.

246. monilis, 164--82- C. Mus: De Geer.
Habitat in America.
Corpus annulatum ‚· monile punflis
3 albis a tergo.

249. fulvius. 218-31- C. D. Garden. ·
Habztat m Carolma.

Corpus annulis 22 nigris , totidem-
que alterni>- sulvis fusbo macula-
gis, 'amice posticeque albis. Cau-
a 73·

251. pallidus. ⁸5⁶-96· C. Amoen. acad. I. p. 494. η. ιι.
Mus. Ad. Fr. ι. p. 31· t. 7.f. 2,
Habitat in Indiis.
Pallidus maculis griseis vagis punc‘lis-
que fuscis. Lincolae binae interruptae
laterales nigricantes.

252.

