432 PlscES.· APODE'S. stromateus.

149. STROMATEUS. Caput comprefl'um. Den-
tes in maxilua, palato.
Membr. bruach...-

Corpus ovatum, lubricum 3 ’
Cauda bifida.

Fiatola. ι. S. subfasciatus.
Aru gen. 19. βω. 33. Stre·-v
mateus. D. 4⁶·2P· 251V. 0. A. 34. 0.·-
Habitat in Mari Mediterraneo‚ t& Mari Rubro.
Piscis pulchre variegatus; ventriculi duo.
Paru. 2. S. unicolor.
” Sloan. jam. 2. p. 281. t. 250.
f. 4. Paru brafilienfi con-
genen Raj. pzjl'c. 51.
Habitat in America.

150. XIPHIAS. Caput· maxilla superiore termina-
tum rostro enfiformi; Os edens
Mgssllgff‘bmnch· radiis VIII.
Corpus, teretiusculum‚ alepidotum.

Gladius· 1· Xu’mAs. Art. gen. 30.
syn. 47. Ρη. svec. 303. D. 41. P. 17- V. 0.A. 15. C.-
Kaelpin. mffi Β, 7.D.18‚3.P.17.V.0. A.10‚3.C. 20
Habitat in Oceano Europae.

Schelhameri Anatome Xiphii piscis. Hamb· 1707. quart,-
& Barthol. cent. ε. cap. 16.

n. w

