πῃ AVES. 1>10AE;cucu1us.

Atingacu camhcu. Marcg. bras. 216. WilL orn.
146. t. 38. Raj. av. 165· n. 5.
Habitat in Brafilia.

paradi· 22. C. caudae re&ricibus extimis binis longiffunis apice
seus. dilatatis‚ capite cristam, corpore viridi †
Cuculus flamenfis cristatus vix-ldis. Briffi av. 4. p.
151. t. 14-s3 1.> ’
Habitat in Siam.

58. YUNX. Rostrum teretiusculumq acuminatum.
Nares concavae ‚ denudatae. ἱ
f Lingua teres, lumbriciformis‚ longiffi·
ma, apice mucronata.
Pedes scansorii.

Tgrquil· 1· J yffix.G Fn. [vec. 97. t. 1. J: 97. .* Penn. brit.
. t. . .
Cuculus subgriseus maculatus, refflicibus nigris fasciis
undulatis. Fn. svec. 1. p. 78. t. 1. fi 78.
Jynx s. Torquilla. Bell. αν. 76. α. Gesn. αν. 573.
Aldr. orn. 1. p. 863. t. 866. Jotfi. av. . . t. 42.
Will. orn. 95. t. 22. Rus. av. 44. Rudb. lapp.
66. t. 66. Alb. av. 1. p. 11, t. 21. Frffch. av.
Habsstgi ἐξ. Eussgg. „arzngspgrlffbrzmbpssssjaemibss ‚ e
uibus Larvas extrahzt3 collum ¹ contorquens czrcum-
Jqpicit , adventantes Accipitres Paffiribus indicat.

59. PI-

-..-.......-.-....-.-------—-—--—--—-——-——-—·-

Lingua Picorum fs Yimgz's infiritur fronti ‚ Iongffme protrahenda. Αᾶ.
party: 1709. Aa. angl. 350. Will. orn. t. 21. Intqsiino ατε-ο dqfittuuntur.

