492 PISCES. THORA CICI. Gasterosteus.

Habitat in Amboina

Rodii dorsales 13. priores balt tantum membrana eon·
nexi sunt, θ’ spinosi. P. peQQrales corpore longio-
rqs volantes. cauda supra &³ insta 'aculeis 3 mini·
mts.

Spina· 10. G. spi-nis dorsalibus quin·
chia. dectm. Art. gen. 52· syn,
ει. Εἰ, fi'ec. 358. D.15,6.P.10.V.0.A.7.C.12.
Habitat in Europa australiore.

Spinarel- 11. G. capitis postico spinis
la. quaterni} [ert-ulatis latetass·
MEE⁵235³51593¹¹25³7¹³{305f'2?3.⁵·
f· 5. Pungit'tus pustssus- D.16.P.20-V.4.A.8.C.--
Habitat in India.

170. SCOMBER. Caput compressum ‚ laeve.
Membr. branch. radiis VII. ·
Corpus laeve linea laterali postic'e
carinatum. Pinnae Jl'ouriae sae-
pius versus caudam.

⁷⁸ Pitmulisspuriis distinc‘lis.

Scomber t. S. pinnulis V. Fa. sven-339,
Art. gen. 30-‚1‘3171- 43. spec.
σε. Scomber pinnulis 5 in
extremo dorso, spina brevi
ad anum. D.12,12.P.20.v.6.A.13.G--
Gron. mas. t. n. 81. Idem. D.11,11.P.18.V.6.A.12.C.--
Habitat in Oceano Atlantico vic'Yitons Medzfis ‚ ut con-
generes.
Lucet in tenebris.

pelamis, 2. S. pinnulis inferioribus VII,
corpore lineis utrinque qua· 5
tuor nigris Loefl. it. 102. D. 1⁵,1 1.P.27.V.6.A.14.C.·-
Osbeck. iter. 67. Scomber
pulcher s. Bonet. D.t5‚10.P.28.V.7.A.14.C.26.
Habitat i n Pelago inter Tropicos.

3. S.

