1³1scES. TuonAmm. Perea. 4⁸2

stigma. 26 P pinna dot-sali ramenta-
cea.opercu1;s inuxhs.
IWus. acad.. D. {3-.P.13.V.-}.A.f⁹5..C.12.

Habitat m IndIa.

diagram- 27. Ρ. pinnis dorsalibusunitis‚
ma. corpore lineis luteis. ¹ ’
Gron. unffi ι. ιι. 88. Q? 187.
Sparu<11ne1510n·itudina--
libus Kuteis var1u5‚acu
. leisX[.inpinnad0rs1.D.¹¹.P.13.V.‡.A.ffT.C.18.
Seb. mtfflssj. t. 27 f 18
Habitat · - ·

striata. 28. P. pinnis dorsalibusunit-IS.
cauda bifida, corpore stri.
ato. D.¹ ³P15V²A†-‹.17
Halffitat ιη AmericaJeptentrionali. Mul. de Geer.
Opera-ula Jicblerrata. Radius secundus amalis ι alc'diffi

umus , Gauda mgra non est, qua differt a P. Me

lanur α.

lineata· 29. P pinna dorsall ramenta
cea, corpore lineis 5 albis

q furcisque.
quJJ Ad. Fa. ι. p. 66. Sci=-.
aena falciis 5 longitudina-
libus albis fuscssque al-
ternIS. αξξ. .P.15.V.÷.A.,25.C.16.

Habitat ,- · - ·

cernua· ⁸ 30. P. p1nm<d0rsal1bus unlus
rachis 27, spinislffi cau-
dabifida. Fn. [ν. c. 33τ.
Art. gen. 40. syn. 65> spec 77.
Perea dorso monoptery·

gio, capite cavernoso. D·.{{-. P. 15 V ςμΞΑ ..C —-
Gron. mus 1. n. 94. Idem. D-...P -—V.6 6..A3 .C 1 .
Kram. austr. 586. Idem. D.-3. P. 12. V.¹ ..Α-ξ C. —-
Sclzaeff. ratisb. 37- t. 2. f.. ι.

Cernua. D.—;-{ Ρ 15. V.¹3.A ⁸..1C17.

. Habitat in Europae Lacubus.

Schraet· μ P. pinnis dorsalibus unitis

ser. lineis corporISniggs. 3
1 4 Art,

