184. AVEs- PICAE. upupa.‘

Upupa. Bell. av 72· a. Gtfir. av. 776. Aldr. orn.
2. p. 702. J0nst av. . . t. 42. Will. orn. 100.
t. 24. Raj av. 48. Alb. av. 2. p. 39. t. 42. 43.
Fril‘ch. αν. t. 43. Charl. onom. 63. t. 63. Olin.
αι’. 36. Edw. αι’. t. 345. Brzjffi αν. 2. p. 455. t.

· Ι. -

Ηαῖῗιαζ in Europae E? Indiae orientalis sylvis, νὶὲἶί-

stians yse-Ellis. Terrqfac‘la crg'stam erigit psittaco cri·
ato nm em.

Prome· 2. U. reetricibus sex: intermediis longiffimis.
rops. Promerops superne fuscus, inferne albus, petitore ru-

fescente. Briff. av. 2. p. 461. t. 43. f. 2.
Habitat ad Cap. b. spei.

caudae Red‘ae‘rices laterales smstm exterius breviores.
Criffitm luteum. “

paradisea. 3. U. rechicibus duabus longiffimis.
Avis sparadifiaca Manucodiata cristata orientalis. v Seb.
Prglssergbg·igggciisagiifi’atzs. Briff. av. 2. p. 464.
Habitat in Afia. -

65. CERTHIA. Rostrum arcuatum, tenue, subtri-

gonum‚ acutum.
Lingua acuta.

Pedes ambulatorii.

famularis. 1. C. grisea, subtus alba, remigibus fuscis: decem ma·
cula 3133, reetgicibus decem. Fmsvec. 106. ’⁶ Penn.
bt it. t. . J. Ῑ .

Certhia. Gesn. αι’. 25ῐ. Aldr. orn. 1. p. 869. t. 870.
Bell. av. 98. a. Wll. orn. 100 t. 23. Raj. αι’. 47.
η. 5. Alb. av. 3. p. 24. t 25. ΡνζῙεῆ. αι’. 39. s. 1.
Briff. αι’. 3. ρ, 603.

Habitat in Europae arboribus reptans ; vic‘Zitat Ian'c‘Zo-
rum ovis larvi.‹que; ova 20 parit.

Remiges 4 - 14. macula transversa alba uotatae. Re-
Hrices 10 huic, reliquis 12.

muraria. 2. C. cinerea, macula alarum fulva.
‹sm-thia muralis. Briffi av. 2. p. 607.

Pi·

