P1sclsss.JUGuLAREs. menniu‘s. ⁴43

‘³ ⁹ Cappa absque cristis.

J'holis· 3. Β. capite laevi, linea latera·

li curva subifida. Mus·

Ad. Fr. 2. p. 62. * D.÷-}.P.14.V.2·A.19.C.10„
Art. gen. 27. syn. 45. (ΕΒ

Pholis) 116. Blennius ca.-

pite summo acuminato,

maxilla superiore longiore. D.36.P. ·- V.2.A.23.C.--.
Gron. mus. 2. η. 175· I·

dem. B.6.D.}.}.P. 1 3.V.2‚A. 19.C. to.
Habitat in Oceano ΕΒ Mari Mediterraneo.
Cirrisetacei breves nares amlnunt. Gronov. Π

Gunnel· 9. Β. pinna dorsali ocellis X
lus· nigris. Mus: Ad. Fr. 1. p.
69. Fmsvec. 318. D.77.P.10.V.2.A.43.C.16.
Art. gen. 27.s1m. 45. Blen-
nius maculis circiterX ni·
gris limbo alb0‚ utrinque
ad pinnam dorsalem. D-78.P,11.V‚2‚A3²5.C.÷
Sel). mufi 3. t. 30·fi 6.
Habitat in Oceano Atlantico.

mustelae 10. B. pinna dorsali anteriore
ris. trlradiata. Mas. Ad. Fr, ἱ
[3. Β. Ιῖιξῇασὲἕοτῆ anteriore ra—D.3‚43.P.f7.V.2.A.29.C.13.
iis 3, posteriore 40. Mus:
Ηῇιιίωῗζη ἱηὲἰᾶσᾳ D.3‚40.P.16.V.2.A‚28.C.12.

viviparus‚1 1. B. ore tentaculis duobus.
Fn. [νεα. 317. ’
Αγτ.]”γη. 45· Blennius capi-
te dorsoque fusco - flave-
scente lituris nigris ‚ pin-
na ani flava.
Mus. Ad. Fr. 1. p. 69. 1-
dem. B.6.D.80.P. 19.V.2.A.66.C. - -
Gron. muJI 1. p. 65. Idem. D.--P.19.V.2.A. - · Ce-
Gron. mus. ups. 1742. p. 87.

Idem. D. -- P.19.v.2.A. -·'C. - ω
Ac'hstoclzh. 1748. p. 32. t. α. Χ
TfiuglaKe. D-79.P.20.V.2.A.70.C. - -

Habi-

