PISCES. ABDOMINALES. cyprinus. 5⁸⁶2

Habitat in Europaestagnis. Facillime in pifiinis educatur,
a Lernaea cyprinacea vexatur. Radius 2 p. d⁰rst ani-
que postiee aculeatus duplica] serie.

Cephalus 6. C. pinna ani radiis XI, cau·
³ ⁸ dae integra, corpore subcy-
lindrico.
lma). Ad. Fr. p. 77. t. 30·
CyprInus pinna ani radiis
ιι , cauda rotundata· · D.11.1’.16.V.9.A.11.C.17.

Art. gen. 5. syn. 7. Cy rmus
oblongus macrolepi otus,

G pinna Jnni οίῖὶξυῑῗέὲιῐῃ. Βό-Ρρ-Λξῐυ {angn-
⁴011.mu.1.n ·. · a ια’· ν. ι’. ι’·
¹mul? 2. p. 3. Idem. n 9 n

Habitat iu Danubio ‚ Rheno.

* * ³* Pinna caudae trifida.

auratus. 7. C. plnna ani gemina‚caudae
transversa bifurca. Faun.

[νεα. 2. ρ, 125. t. 2.

L. Aa. Jlockh, 1740. p. 403.

t. 1. f. 1 - 8. Idem. D.-,35.P.16.V.9.A.8,8.C.37.

Baster. aa. harlem. 7. p. 215.

t. 2 , 4 , 6. Piscis aureus. ,
Gron. mus. 1. η, 15. Idem. D.8.P.11.V.7.A.--C.20.
mus. 2. n. 150. Cypri·
nus pinna ani smlpllci‚ Cau-
da trifurca. ‘D.18.P.11.V.8.A.8.C.44.

Edw. αι’. t. 209.

Pet. gaz. t. 78.f. 7.

Habitat in Chinae. Japoniaefluviis. szs‘cis colitur in να.
jis murrhinis oh admirandum aureum fulgerent, alendus
pane, lemna, pisciculis ,· cavendus a Seminibus Biden-
tis tripartitae, 211ae adhaerent faucibus ΕΒ occidunt, uti
meos a Richhuy. miffos.

Pinnae Aualis radius 2 pqllice serratum madalis in spon·
taneo triloba‚ transversa, bqfi [ιῒὺιιις retusa.

Vapiat in Cattis maximopere radiis pinnarum numero 8
figura divevsts.

'¹⁵ ’¹ '¹' ¹* Pinna caudae bifida.

niloticus. ε. C. pinna ani radiis7‚ dor-

sali 18. Inus. Ad. Fr. 2. p.
108. D.18·P.12.V.9.A-3[.1(is.-19.

