464 ' PlscES.·THoRACI01. chaetodon. ·

macrole- 14.. C. cauda integra ‚ spinis dor· ‘
pidotus. salibus 11,radio dorsali quat‘-
⁷ to filiformi longjffimo.
Art. specu 94. Chaetodon
lineis utrinque 2 nigris,-
radio quarto dorsali lon· ⁷ , q
giffimo setiformi· [λζ ξ.Ρ.ῑ’ῑ.ν.ἑ.Α.-;”ῑ C.17.
Gron. mus. 2. η. 194. Chae- ›
todon officulis dorsalibus
3 aculeatis , quarto seti-
formi, 7subsequ÷ntibus , ¹
- ι iterum aculeatis. D.};.P.19.V.÷.A.·3²†.C-.16.
seb. ngſs 3. t. ²5-f· 8.
Habitat in Indiis.

Argus.- 15. C.sp1nis dorsalibus 11‚cor''-
pore punffis nigris pluri-
mis, cauda integra. M. T. ⁷ o
Erunniclt. D.{}.P.13.V.÷.A.s⁴73-.C.t2. ⁶
Habitat in India; e MuJI Schloffi’ri.

imatus, 16. C.caudaintegta‚spinispin-
nae dorsalis 1 2, corpore stri-
ato , rostro prominente.
Mus. Ad. Fr. t. p. 62. t. 33.
f. 7. Chaetodon flavescens, Δ
fasciis 5 fuscis. D.÷g.P.15.V.÷.A.32T.C.13.
Art. spec. 95·- Chaetodon ma-
crolepidotus‚ line1s utrin-
que tribus nigris latis, linea
quarta in cauda. ng} .P.1 5.V.{-.A.3³1-.C.1 7.
Amaen.acad. 1. p. 313. Labrus ⁷ ,
rostro reflexo ‚ fasciis late-
ralibus 3 fuscis. D,;{.P.14.V.÷.A.;²3.C.17.
Gron. mus. ι. n. 110. Chaeto-
don rouro longo offeo . ma-
crolepidotus albo - flaves-
cens lineis transversalibus
4 brunneis. D. ;-÷·P· 1 5·V·{·A·3³†·C···*
seb. mus. 3. t. 2 5. f, 9,
Habitat in Indus.

amanus. 17. C. cauda bifida, spiniS pin-
nae dorsalis 12, corpore fas-
cus fuscis.
Mus·

