23² AVES. PASSERES.v Motacilla.

Conf- Stapazino3 Aldr. orn. 2. p· 764· WAI. orn.
168. Ray. αν. 81.

VitifloJJKrufescens. Berffi αν. 3. p. 457. t.
25. . 4.

Oenan· 15, M· dorso cano, fronte alba, oculorum fascia nIgra.
the. Fn. svec. 254. ¹* ·
oenanthe s. Vitiflora. Aldr. orn. 2. p. 762. t. 763.
Jonst. αν. 123. t, 45. f. 13. Will. orn. 168. t. 41,
f. 4. Raj. av. 75. n. 1. Alb. av. 1. p. 53. t. 55.
quff. cun-3. p. 449. ἱ
Carruca major, pectore subluteo. Frtsch. αν. t. 22.
[5. Mor-acula subtus. pallida ‚ rectmcibus introrsum albis,
dorso undulata. Fn. [νεα. 1. n. 219.
oenanthes vitiflorae femina. Alb. αν. 3. p· 50. t. 54.
Vitiflora grisea. Buff αι’. 3. p. 452. t. 21. f. 2.
Habitat in Europae apricis lapidcyis ,· Sexu ἰῇ, aetate
varia ‚· ceffiznte ηοέῖιινηο frigore advenit. ι
femina caret fascia suboculari nigra.
Rubctra. 16. M. nigricans, superciliis albis, macula alarum alba,
gula pe&oreque flavescente. Fn. svec. 255. ’³‘
Rubetra major s. Rubecula. Buff av. 3. p. 432. t.
24·s. 1. ¹ .
Ficedula 3. aldrovandi. Will. orn. 170. Raj. αι’. 77.
Curruca major altera. Fmsch. av, t. 22.
Montanellus bonomenfimn, Aldr. orn. 2. p. 735.
oenanthe secunda Will. orn. 168. Raj. av. 76.
Avicula parva. Θόη. αι’. 796.
T odten fogele. Aldr. orn. 2- ρ. 737·
Habitat in Europa usque in Spitsbergam.

Rubictola. 17. M. grisea, subtus rufescens‚ jugulo fascia alba, loris
Runblggzsts Aldr. orn. 2. p. 739. t. 740. Alb. αν. 1.
p. 50. t. 53. Brzff av. 3. p. 428. t. 23. f. 1.
Muscipeta. Aldr. orn. 2. p. 734. t. 735. Jonst. av.
Oessassfffie tertia. Will. orn. 169. τ’. 41. Raj. av. 76·
H2lvz'tat in Europae sepibus.

Atr‘map'xl- 18. M. testacea: subtus cinerea, piLeo obscuro. Faun.
Μ’ Ατι-[ἷζὲἑρῗιῗέ Ficedula. Gffn. αι». 348. Amr. ⁰¹7².-
2· p. 756. t. 757. Will. orn. 162. t. 41. αξη),

