438 Α PISCES. JUGULARES Gadus.

minutus. 6. G. tripterygius efflatus,
ano in medio corporis.
Art. gen. 21. syn. 36. Gadus
dorso tripterygio ‚ ore
cirtam, corpore sesqui÷
unciali, ano in medio
corporis. D.12,19‚17.P.13.V.6.A.27.17,C,„-
Habitat in M. mediterraneo, '

’ “ Pinnis dorsalibus tribus‚ore imberbi.

virens. 7· G. tripterygius imberbi,
dorso virescente ‚ cauda
bifurca. Fn. svec. 309. '¹‘
ΠΙ 3›20‚19.P.17.V.6.A.24‚20.C. -.-
Gron. αὲῗ. upsI 1742. p. 90. ’ ’
Idem. D. 1 330, 19.P. 1 7.V.6.A.24‚20.C.40‚
quitat in Oceano Europaeo in Norvegia copiose Sey.
Similis G. Polloclzio, sed maxillae aequales, linea laterali ⁰
¹⁴ non curvata. Gauda bifida. Strom.so11d‚ 294. - ’
Merlan· 8. G. tripterygius imberbis al·
gUS· bus ‚ maxilla superiore*
longiore. Fn. [vec. 310-
Art. gen. 19. syn. 34. spec.
σε. Gadus'dorso tripte·
,rygio ‚ ore imberbi, cor-
pore albo, maxilla supe-
riore longiore D.14‚21‚20.P.21.v.6.A.33.23.C.31. ⁴
Gron. muJI 1. η. 55. Mole-
naar. Belg. “ D.14‚2;3‚ 1 8.P. 1 6.V.4.A.28,19.C. --
It. scan. 326. t, 2·J‘2 2. Ga· ⁴ >
dus Hvitling. D. 14, 1 3, 10.P.20.V.6.A.30.20.C. -
It. wgoth. 176. Gadus Hvit- ’

ling. D.14‚20‚20.P.1 7.V.6.A.30‚22.C. -
ΗιιΙξΖΞξς in Oceano Europaeo. Molenaar. J] Wyling ν

Carbona· 9. G. tripterygius imberbis,
rius. maxilla inferiore longIO-
re, linea laterali reeta.
Art. gen. 20.syn. 34. Gadus
dorso tripterygio imberbi,
maxilla mferiore longiore
linea laterali reita· D·14‚20,22.P·1 8.V. 6,A·22,19.C. -τ
Fqbitat in Οςςαηο Europaeo. “ ’ ’ ⁴ ’

112 Ge-

