43⁶ ’ PISCES. JUGULAR'ES. Gadus.

xilla superiore longiore.
Fn. free. 306.
Art. gen. 20. syn. 36. spec.
64- Gadus dorso dipte-
rygio , ore cirrato ‚ cor·
pore albicante, maxilla
superiore longiore, cauda
Grfflfussfibffurgabq Idem
. nomen. ⁷ Schelvis Belg. Ἴ
It. scan. 325. Gadus Kolja.
D·15‚20‚ 1 9·P-18.V.6.A.24,21.C. - -
It. wgoth. 178. Gadus. dor-
so tripterygio , ore papil-
loso. D.16‚18, 20.P.17.V.6.A.22‚21.C.232
Habitat in Oceano EuropaeO.
Macula fusca in laterestnistro.
Linea lateralis atra3 cirrus suh mento,

Canarias 2. G. tripterygius cirratus va-
rius ‚ cauda integra, ma·
xilla superlore longiore.
Fn. svec. 302* D.15‚19‚19.P.20.V.6.A.18‚18.C.25.

Art. gen. 16.sy11.35.spec.
63. Gadus dorso tripte-

rygiO‚ ore cirtam, colo·

re vario, maxilla supe-

riore longiore, cauda ae-

quali. D.15,19,18.P,20.V.6.A.1 9‚17.C. · -
Gron. mus] 1. η. 58. Idem.

D.15‚19‚18.P.10.V.6.A.16‚16.C.·-
It. ael. 87. Gadus balrhicus

Torsk. D.14‚19,17.P.17.V.6.A.20‚16.C.·-
It.sca11- 220. Gadus Calla- ¹ ’

rias balthicus. D. 15, 19, 171³. 1 8.V.6.A.17.16.C.2.3.
Habitat in Oceano Europaeo 53 baltfflco.

Morhua- 3. G. tgpteryggius legirratudzi ‚
cau a u ae ual‚ra o
primo anan qspinoso. Ρη.
svec. 308. D.14‚18‚19.P.19.V.6.A.17-15.C.44·

Art. . syn. 353 Gadus dorso
tnpteryglo ‚ ore cirtam,
cauda aequali fere cum ra-
dio primo spinoso.

