AMPHIBIA. SERPENTES. Boa. 373

351. mutus. sup—34. C. = ·
0⁷⁸ Habitat Surinam1.

Magnus, Maculis dorsalibus nigris, rhomlwis,
concatenatis. Linea nigra pone oculos. Ma·
xillae Telis maximis horrendae. Cauda abs·
que crepitaculo habet subtus ordines 4 squa-
marum , minutiffimarum ‚ acuminatarnm.

124. BOA. Scuta abdominalia ’
Scuta subcaudalja(absque crepitaculo.)

190. contortrix. 150—40. Β. D. Garden.

Syst. nat. 10. p. κισ. η. 170. C. Con-
striffor.

Catesb. car. 2. p. 56. t. 56·

Habitat in Carolina.

Caput latum ‚ valde convexum, fitecu-
Ios venenatos habet ‚ sed Tela non re·
peri. Corpus dorsatum ‚ cinereum
maculis fuscis areas efficientibus ‚· aliis-
que maculistotundis lateralibus. Cau-

da ᾗ.

230. canina. 203-77. Β. Mus. Ad. Fr. ι. p. 39· t. 5·
Sel). mufi 2. t. 96. f. 2.
Habitat in Ατῐηζτιιςζ αιϊὶνονὶὓας.
Viridis ‚ fasciis albis interruptis.

299. Hipnale. 179 — 120. Β. Mus? Ad. Fr. 2. p. 41. ⁸⁹
Seb. mus. 2. t. 34.s. 2.
Habitat in Afia.
Grij‘eo-flaatffiente varius.

300. Constri· 240-60. B. Amoen. acad. ι. p. 497. t. 17. f, 5,
&or- Mus. Ad. Fr. t. p. 38.
Gron. mu. 2. p. 69. η. 43. cenchris
2 8·60.
Selff nugs. 2. t. 99. f. 1.
t· 99¹ fi I φ ²·
t. 19..s. Ῑ.
t. ,rocus t.

A a 3 t. 101.

