msc‘ES. 'tt-nomem. P1eur0ne²etes2 459

Habitat in carolina. D. Garden. Plaise.
Dentes acati, exstrti. Cauda rotundam ‚ squamqfa.

maximus. 14. P. oculis sinistris, corpore
“ aspero. Art. gen. 18. syn.
32. Mus. Ad. Fr. 2.p. 69. '⁵

Fn. sves. 325. D. 70. P. 11.V'.6.A.50 C.17.

Fn.svec. 298. Idem. D. 641³. 11.V.6.A.48.C.16.

It. gott. 178. Idem. D. 59.P.12.V. 6.A. 39016.

Gron. mus? 2.n. 159. Idem. D.65.P·13.V·6.A.50. C. 16·
Habitat in Oceano EuropaeO.

Paffer. 15- P. oculis finistris‚ linea la·
terali finistra aculeata.

Art. gen. 18. syn. 32. Pleu-

rone&es oculis a finistra‚

linea laterali aculeata. D. 66. P. 9. V. 6. A. 50. C. · ·
Habitat in Oceano Europaeo.

Varietas Flcfi secundum Gronovium.

papillo- 16. P.‘09ulis finistris, linea la· ,
sus. terah curva, corpore pa-
pinsO⁰ D'58· P· 12·V05 :6- A042· C· [σο
Marcgr. bras. 181. Axamaca.
-Habitat in America.

Innatus. 17. P. oculis sinistris, corpore
' ocellis dimidiatis sparfis cae.
rule'ls· D· 85. Ρ. 12. V. 6. A. 79. C. 17,
Catesb. car. 2. p. 27. t. 27,
Solea lunata & punctam.
Habitat in America fiptentrionali.
Gauda lunata.

164. CHAE-

