3178 1’ISCES. THORACICI. Labrus.

bulatis. Mus. Ad. Fr. 2. ⁷

p. 79. ¹* D.}÷.P.14.V.÷.A. ,³3·C.17.
Haffelq. iter. 346. n. 78. La·

brus ni'10t'1cus. D.÷÷.P.15.v.÷.A„÷;.c.2o.
Habitat in AEgypto.

offifagus- 26. L. labiis plicatis, pinna dor·
sali radiis 30. D.;-÷.P.15.V.-}-.A.÷3.c.13.
Habitat in Europa.

rupestris. 27. L. pinna dorfi ramentacea
antice macula fusca.
Mus. Ad. Fr. 1. p. 65. Sciae-
na margine superiore cau·
dae macula fusca notato. D.÷}.P.14.V.7}-.A.†³3.C.713.
Strom. s o'ndm. 291. Carudse. D.÷{'<. P.13.V.÷2—.A.-1³4.C---
Habitat in M. Norvegico ad littora.

OnitiS. 28- L. plnna dorsali ramenta—
cea‚ abdomine cinereo fu-
scoque maculato. lmus. Ad.
Hfb‘r. 2. p. 79. * D.‡3.P.15.V.÷.A.†³,-.c.14.
a ztat - — - -

viridis. 29. L. viridis: linea utrinque
caerulea. Art. gen. 34. D. ἑὲ.
Habitat in M. Mediterraneo.

luscus( 30. L. cauda integra pinnis o-
mnibus flavis, pal ebra su-
riore nigra. A us. Ad.
H bt. 2. p. 80. ⁴ D.}{-.P.14.V.6‚A.†³,3.C.14.
α ztat - - -

livens. 31. L. cauda rotundam, pinna
dorfi ramentacea ‚ corpore
fusco-livido. Mus Ad. Fr.
Hssb'p} 80. * D.—;-},P.14.V.{-.A.-,33.C.1 1.
α lla ··· - ·· ·· ’

Turdus. 32. L. oblongus viridis, iride
aurea. Art. gen, 34. ffynb Η
53·

Ηέἱῖἰὶαι in M. Europaeo-

