PISCES THORACICI. Perea. 439

Habitat in Carolina. D. Garden. Squirrelfisk.
Caput lineis Iitzffisque caeu ulcis. Opercula denticulata.
P. dorsalis anterior abbreviata versus posteriorem.

trifurca. 36 P. pinnis dorsalibus unitis,

cauda trifida. D. ÷÷ Ρ. 16.V.{‚.A.-5²s. C. 20,
Habitat in Carolinae mari. D. Garden.

Ca ut pulchre variegatam. F aux lutea. Opercula.
[Ebtiliffime denticulata. Corpus fasc1is 7 caeruleis.
P. dorsalis radim 3 ΕΞ) 4spinqsus est auffus ramento
fitaceo longitudine ipfiusspinae.

169. GASTEROSTEUS. Caput - - - -

M emhr. branch. radiis III.
Arted.

Corpus ad caudam utrin-
que carinatum. Am-
lei distinffi ante pin-
nam dorfi. Pinnae
ventrales pone ρεὲἶονιι-
les, sed litpra sternum.

aculeatus 1. G. spinis dorsalibus tribus.

Art. gen. 52.syn. 3 ο. spec. J
26. Fmsvec 336. D.3‚12.P.10.V‚{.A.-3.C.12.

Habitat in Europa.

nudior. 2. G. spinis dorsalibus qua-
tuor. Mufi Ad. Fr. 2. p.

88.* B.7.D.4‚ 27.P.18. V. 6.A.16 C. 19.
Haffelq, itin. 336. Scomber
Duflor. D. ᾗ . P. 20. V.5. A. 16. C, 16.

Oslteck. iter 73. t. 12.J‡ 2.

Scomber Du&0r. D. ‘³³6‘- P. 19· V. 5.A. 16.C.26.
- - Aastockhol. 17 5 5. 127¹·

Idem.
Laefi. it. 103. Scomber fa·

sciis quatuor caeruleo-

argenteis . aculeis 4 ante ,

plnnam dorsalem. D.4‚27.P.19.V.6. A.3f-’7-.C. · ·

H h 5 Gron.

