446 PISCES. THoRAch. Echeneis.

157. ECHENEIS. Caput pingue, nudum, depres-
sum: supra planum, margina-

γ tum, transverse sulcato - ser- -

ratum.

M embr. branch. radiis X.
Corpus nudum. =

Remora, 1. E. qapdabifurca, striis ca·
. ” Ανξιὲξιιῗ {egam 1. p. 320. E·
’ cheneis. y D.22.P.2.8.V.5.A.22.C.16.
Art. gen, 15. sjm. 28. Eche-
Gr132511.s‘nzus. 1. η. 33. Eche-
neis. D.22.P.25.V.6.A.22.C.12r.
Habitat in Pelago Indico.
Capitis clypeo adhaere» alias.

Neucra- 2. E. cauda integra, striis ca· ·
tes, pitis 24, D.3⁷.P.21.V.5.A·37.C.16.

Valisn. nat. 1. t. 44.

Haffelq. itin. 324. n. 68.
Echeneis Naucrates.

seb. mustg. p. 103. t. 33.
f. 2 . Echeneis in extremo
subrotunda.

Catesb. car. 2. t. 26. Re-
mora.

'Habitat in Pelago indico,

Dzffert a praecedenti cauda longiore, corpore majore, pin-
ms acutioribus.

158. CORYPHAENA. Caput maxime truncato-de-

clive.
Membr. branch. radiis V.
Corpus: Pinna dorsalis lon-
gitudine dorfi.

Hippu- 1. C. cauda bifida, radiis dor-
rus'. salibus LX. Laefl. epist. D.60.P.21.V.6.A.26.C.18.

Os·-

