535 mscEs AnnoMtNALES. cyprium.

orfus. 18. C. pinna ani radiis 13.
Arg· έγιι. 6. cyprinus orfus
1 us.
Raj. pzssc. [ιε. Rutilus latior .
s. Rubellio fluviatilis. D.10.P.19.v.9.A.-13,c. ..
¹ Meyer. thier. 2. t. 94. Orf.
Habsttzt in Rheno, Angiiae fluviis, lacubus.

Ery· . 19.C. pinna ani radiis 15, pinnis
throhp· rubris. Fn.svec. 36 6.
thalmus. Art. gen. 3. svn. 4. spec, 9. Cy-
prinus iride pinnis omnibus .
caudaque rubris. D.11.P.16.V.10.A.14.c.19.
Habitat in Europa fiptentrionali.

Jeses. 20. C. pinna ani radiis 14, ro-
stro rotundato. D.·-P.·-V.--A.·- C„ ι
Art. syn. 7· Cyprinus cubitalis,
pinna ani ossicuiorum 14.
Habitat in Ge1 mania.

Nasus, 21· C. pinna ani radiiS 514, ro-
stro prominente. Art. gen.
.5‘.sy11. ὅ.
Gron. mus. 2. n. 147. Idem. D.11.P.7.V.9.A.12.C.25.
Mars. dan. 4. t. 5. fi 1. Nasus.
Καί. pise. 119. Nasus aiberti.
Habitat in Rheno fluvio.
Gauda bifurca. ’

App-mg· 22. C. pinna ani radiis 16, ma·
’ xilla infer‘mre longiore in·
curva. Fasvec. 361.
Art. gen. 6. syn. 14. spec. ¹4·
Cyprinus maxilla inferiore
'longiore cum· apice eleva-
to, pinna ani ossiculorum
15 D.11.P.18.V.10.A.16.C ις.

Habitat in Sveciae lacubus.

america- 23- C. pinna ani radiis XVIII.

nus. B. 3.D.9.P. 1 6.V.9. A.1 8.C.27.
Habitat z'n Carolina. D. Gan-den.
Corpus Rutili, caeruleo-argenteum. Linea lateralis ad-

modum arcuata versus abdomen. Cauda bifida. ’ C
24. .

