'AMPHIBIA NANTES. Diodon. ’ 413

S.·b. miss? 3. t. ¹23<ss 3. Α
ss· Diodon reticulam} subro-
’ tundus „aculeis triquetris.
. Syss. na‘t. 1'0. p. 334, n. 9,.

Art. gen. 59. syn. 86. O-
stracion subrotundus , a·
culeis undique brevibus ¹
triquetris raris.

Habitat in India.

(γ. D. echinatus subrotundus,
aculeis basi triquetris. Syst.

. nat. 1⁴0. p. 335.

Art. gen. 60. syn. 86. 0-
stracion summamus, a·
culeis undique denfis ba⁶
sl tri uetris.

δἐἰ). mu . 3. t. 23. f. 1, 2.

· Habitat in India· ,
conjunxit α. β. Ὗ. Gronovius,

'Hystrix. 2. D. obssonguffi aculeis te-
reti us·

Mufi Ad. Fr. 1. p. 58. O·
stracion di0d0n‚ corpo-
re spinis undique armato. D. 14P. 22· V. 0. A.14.C. 9.

Art. gen. 60. syn, 86. Ο-
stracion comeo· oblon-
gis teretiformibus impri-
mis in lateribus.

Amoen. acad. 1. p. 310. i·
dem.

It. scan. 285· idem. D. 14. Raa- V. 0.A. 14. C. 9.

seb. mus. 3. t. 23.fi 1 ‚ 2, 4.

β. D. holocanthus aculeis Ca·
pite collique longioribus.
3>st nat. 10. n. 6.

Art. gen. 60. [γη. 89. Ο-
iiracion oblongus holo-
canthus‚ aculeis longiffi-
mis teretit'ormibus in ca-

Hfffifiiffifisissass ³ss ἓξὲξ·

139·

