PISCES. THORACICI. Gobi us. 449

159. GOBIUS. Caput poris 2 inter oculos approxi-
matos : alte ro anteriore.

Membr. branch. radiis IV,
Pinnae ventrales unitae in ovatam.

⁰320?- t. G. pinna dorsali secunda ra-

diis quatuordecim. Mus.
Ad. Fr. 2. p. 64. '⁸ D.6,14.P.18.V.10.A.11.C.14.

Art. gen. 28. syn. 46. Go-
blus e nigricante varius,
pinna dorss secunda ossi-
culorum 14. D.6,14.P.17.V.-·A.14C.-·

Mus. Ad. Fr. t. p. 74. Idem.

Osbeck. iter 131. Apocry-
ptes cantonenfis D.6‚14.P.10.V.12.A.13.C.18.

Habitat in Europa, Afia.

Paganel. 2. G. pinna caudali dorsali-
lus. que secunda basl purpu-
rascente ‚ priori linea

lutea terminali.

Art. gen. 2 9. ⁸syn. 46. Gobi-
us linea lutea transver-

sa ‚ in summo pinnae
. dorsalis primae.

Hssffelq- itin. 326. Gobius'
Paganellus. D.6, 17.P. 17.V.12.A.16. (220.

Habitat in Mari Mediterraneo.

Eleoffls. 3. G. pinna :mali radiis novem
(Ibin. Lagerstr. 28. B. 5. D. 6, 11. P. 20. V. 10. A. 9. C. 10.

Osb. iter. 260. Gobius Chi-
nenfis. B. 5. D. 6, 11.P. 18.V.8. A. 8. C. ιιι..

Amoen. ‘ac-ad. t. p. 311. Tra-
chinus capite inermi nudo,
pinnis pe&orahbus coadu-
natls. D 10,6.P.16.V.12.A.10.c.14.

Gron. zooph. 276. Gobius
albescens„ pinnis utrisque
dorsahbm altitudine aequa-
libus , cauda subrotunda. D.6,10.P.14.V.- -A. 9. 015,

Habitat in China.
F f 4. G.

