526

mscES. ΑΒοοΜιΝΑιΕε. cypfinus.

Art. gen. 4. syn. 3. spec.

25. Cyprinus cirris 4, os-

ficulo tertio pinnarum dor· ,

fi anique uncinulis armato. D·24.P·16.V.9.A.9.C.19.
Gron. must 1. n. 19. Idem. D23.P.17.V.8.A.8.C.--
Habitat in Europa. Nobilis piscis saepius in piscina}

educatus, circa a. 16oo.' primum in Angliam introdu-

sius.

Cirri utrinq. '2 ad os.

Gobio. 3. C. pinna ani radiis η’, cir-

ris 2. Maſs Ad. Fr. 2. p.

107. * D.10.P.16.v.9.A.11.c.19.
A'ijg. 82'3311023nffi“·q31¹;201{5233.

hs ¹maculosus ‚ maxilla su-

penore longiore ‚ cIrrIs duo-

bus ad os. D.12.P.17.V.11.A.11.C.19.
Grorf mus. 2, η. 149. Idem ‘3⁴ D.8.P.14.v.6.A.7.c.--
flabunt ιη Anglia ΕΒ αάΙαεεητιὸμε.
Caerrus utrinq. ι ad os. Cauda bzfurca.

TrInca- 4. C. pinna ani radiis 25, cauda

integra ‚ corpore mucoso,
cirris 2· Fn. svec. 363. D.10.P.16.v.9.A.25.C.24.
Art. gen. 4. syn 5. spec. 27.
Cyprinus mucosus nigre-
scens , extremitate caudae
Ηὲἳτὲῗιιέη Europae lacubus ἣξηῖῗῖυἷέιξειῗιιῖνῐὲιιῖαῗὲ
, fios a lernaeis repurgare ,· ifleri magnes.
Cirrus utrinque 1 brevis ad οε. Gronov.

’⁶ ²* Pinna caudae indivisa.

Caraffius. 5. C. pinna ani radiis 10, cau-

dae integra , linea laterali

reeta. Faun. suec, 364. D.20.P,15.V.8.A.9.e.21.
Art. gen. 4. syn. 5. spec. 29· ⁷

Cyprinus pinna dorfi os-

ficulis 20 ‚ lmea laterali

recita. D.20.P.15 ,V.9.A. 10.C. - -
Gron. mus 1. n. 11. Idem. D.20VP.11.V,9.A.10.C.23.K
Aa. Upsal. 1741. p. 75. n.

55. Cyprinus Hamburger. D.20,P.14.V.9.A.9}5-22.

a·

