466 P1scsss. THoRAcic1. ehaetoddn.

Osb. iter. 273. Sparus saxa·
tilis. D.÷5.P.16.V.6.A3³3.C.20.
[2521ae4 av. 2. p. 156. t. 283.

Habitat in IndiiS.

saxatilis. 21. C. cauda bifida, spinis pin·
nae dorsalis 1 4, pinnis ven-
tralibus acuminatis ‚ denti-
bus emarginatis. ,
Mus. Ad. Fr. Ι. p. 64. Chae-
todon fasciis 5 albis, cau-
da bifurca. D.÷}.P.15.V--}.A.÷23,C,15,
Amoen. acad. 1. p. 312. Spa-
rus fasciis 5 transversls·
fuscis. Eg} P. 1 8.V.—}.A.T²2-.C. 1 5.
Gron. nugs. 1. n. 89. Idem D·{-{··P·¹7·V·÷-A·†²a-·C·18-
Gron- zooph. 222. Sparus
latiffimus ‚ cauda furcata,
fasciis 5 subfuscis.
Pzsssbraf. 88. Jaguacaguare.
Habitat in Brafilia.
.Habitu toto Percae α congeneribus recedit.

rotundus. 22. C. spinis pinnae dorsalis
23 ‚ fasciis quinque pai-
liciis.
Mus. Ad. Fr. Ι. p. 64. Chae·
todon rotundatus cinereus,
fasCiiS 5· D.-}-}.P.I O.'V.}.A·T⁶‘1.C. · ··
Habitat in Indiis, -

lanceola· 23. C. cauda integra, corpore
tus, fasciis tribus :ocularipe-
&orali longitudinalique.
Edw. av. 210. t. 210. Gua-
perva.
Habitat in India. .
Corpus oblongum ‚ lanceolarum : fafiiae nigrae margztze
griseae 3: prima transvetsa per oculos,- secunda trans*
versa per thoracetm· tertia a pinna dmsali anteriori ad
pinnam cauda.

165. SPA-

