51² PISCES ABDOMINALES. Salm0.
> * * * Commom Dentibus vix conspicuiS.

ι Lavare· 15. S. maxilla superiore longio-
tus. re, radus pinnae dorsi 14.

Fn. Jvec. 552. “
Art. gen. ιο. svn. 19. specu 37.

Coregonus maxilla superio-

re longiore, pinna dorfi offi-

culorum 14. B 9.D.14.P.16.V.12.A.17.C.18.
Αέἔ. stol-kh. 1753. p. 195.
Habitat in Europa.

Albula. 16. S. maxillis edentulis : inferio·

re longiore. Fn. svoe, 35 3.
Art. gen. 9. syn. 18. spec. 4ο.

Coregonus edentulus, nia·

xilla inferiore longiore.

B.7.D. 141³. 16.V.1 2.A.1 5.C. - ·

Habitat in Europa. ο
Punic a‘nte Brumam. ·

T hymal- 17. S. maxilla superiore longio-
lus. re, pinna dorsi radiis 23.

Art. gen. 10. syn. 20. spec. 41.

Coregonus maxilla superio·

‘re longiore, pinna dorsi

officulorum 23.
· Fn.j³1›ec.354. Idem. * B.10.D.23.P.16.V.12.A.14.C.19.

Gron. ⁷71qu 2. n. 162. Idem. ‚
B.--D.21.P.15.V.10.A 15.C.- ·

Habitat in Europae fluviis maritimis.

oxyrin- 18. S. maxilla superiore longiore

‘chus- conica.
Art. gen. 10. syn. ιι. Core-

gonus maxrlla superiore
longiore conica. B. —D.13.P.17.V.12,A.14.C.--

Gron. mus. ι. η. 48. Idem.
. B.-· D.14. P.13.V.10. A-x5.C····

Habitat in Oceano Atlantico.

Vixnba. 19. S. pinu? adiposa subserrata.
It. ξιξςαοηιὶὲιῖἓ 3315 [Wimba. B.-D.12.P.16.v.10A14Ce
Habitat in Waenero Sveciae. ⁸ ἰ Ι* Ι ΕΗΔ.

