PISCES. JUGULARES. Gadus. 437

Inwgoth. 176. Gadus Kab-
beljfi. θ D.15‚20‚16.P.20.V.6.A.21‚16.C.·-
Strom. sondm. 317· Cabliau.
D·14‚19‚18.P.17.V.6.A.22‚16.C.36.
Habitat in Oceano Europaeo.
Ova quotannis 9344000 ponit. quwenh.
Pinna analis prior maculata.

luscuz- 4. G, tfipterygius efflatus, ra»

d10 ventralium primo se-
tace0. Mus. Ad. Fr. a.

p. 60. * D.1 3.23‚18‚P. 1 1.V.6.A.3 1‚1 8.C.17.
Art. gen. 21. syn. 35. ·Ga-
, dus dorso tripterygiQore
cit-rato, officulo pinna-
rum ventralium primo in
setam longam produit0.
Habitat in Oceano Europaeo.

barbatus· 5. G. tripterygius efflatus,
max1llaint‘eriore unffis
utrinque septem.bn. svec.
:3 1 1 .

Art. gen. 21. syn. 37. spec.
65. Gadus dorso tr1ptery-
gio , ore cirrato , longitu-
dine ad latitudinem tri la,
pinna ani prima officu 0-
rum 30. D.13‚24,21.P.19.V.6.A.30‚2 1.C. --

Artsyn. 111. Phycis (se-
cundum D, Kaehlerum). ·

D·12·1 8,14-P·14-V.5.A.25‚16.C.30.
It. wgoth. 1 77. Gadus Torsk.

D.1 2‚20,20.P. 1 8. V.6.A. ε 9, 1 9.C.40.
It.wgotl1. 178. Gadus linea
excavata pone caput.

D.13,17‚19.P.1 8.V.6.A-18‚ 17.C. - -
Stro'm. sondm. 316. n. β,

D.13‚19‚16.1’·18.V.6.A.19‚15·C····

Habitat in Oceano EuropaeO.
F ico Romanis hodie, cirro in mento , punfla maxillae in-
ferioris utrinque 73 macula fusca? ad pin. peflorales.
D. Kaehler. Fofficla inter caput& P. dorsalem. Stro'm.

cirrus 1 maxillae inferioris.

Eeg 6‚G.

