193 AvEs. ANSERES. Anas.

An'ser septentrIOnalis sylvestris. Briffi av.6. p. 269.

Habitat in Europa θ’ America septentrionali.
Rostrum rubrum. Pedes rubri. ,

caerule- ιε. Α. grisea‚subtus alba ‚ red'crIcibus alarum dorsoque

scens. postico caerulescentibus. *
Anser canadenfis , alis caeruleis. Edw. αν, 152. t. 152.
Anser sylvestris freti hudsonis. Briff. av. 6. p. 275· ’
Habitat in Canada.

Rostrum rubrum. Pedes rubri.

Bernicla. 13. A. fusca ‚ eapite collo pe&0reque nigriS‚ collari elbo.

Anas capite colloque nigris. Faun. [vec. 115.·*
a. Brenta. Will. orn. 275. t. 69. Ray, av. 137. n. 6.

Alb. av. 1. p. 80. t. 93. Briffi av. 6. p. 304. t. 31.

Bernicla- Bell. αν. 34. Aldr. orn. 3. p. 166. t. 168.

Anas torquata. Aldr. orn. 3. p. 213· t. 214.

Glaucius. Frisch. av. t. 156

Bernicla. Briffi av. 6. p. 500.

Bernicla s. Bernacla. Witl. orn. 274.
n. 5.

Branta ί. Bernicla. Gesn. αν. 109. t. 110. Aldr. orn.
3. p. 165. t. 167.

Bernacle. Clas exot. 368.

Clakis. Geffn. av. 112. Aldr. orn. 3. p. 166. t. 169,
170.

Anser arboreus. Gesn. av. 112. t. ιιι. Bell. αν. 31.

Habitat in Europa boreali ‚· migrat supra Sveciam ,
n³dificat in Groenlandia ; biberunt in
Rostrum nigrum- Pedes nigri.

Raj. av. 137.

Belgio.

car-aden· 14.A. cinerea‚capite colloque nigris ‚genis gulaque albis.
fis. Anser canadenfis. Will. orn. 276. t. 70. f. ι. ξδ’. t.
71.f. 3. [ἰαὶ. av. 139. η. 9. Catesb. car. ι. p. f

92· t. 92. Briffi av. 6. p. 272. t. 26.·Edw. av.151.
t. 151.

Habitat in Canada.

Rostrum nigricans. Pedes plumbei. Uropygz'um Re·
Hricesque nigra.

mollissi- 15. Αἱ rostro cylindrico ‚ cera postico bifida rugosa. Fn.

ma· Aiiiirc'lixssssginosus. Buff av. 6. p. 494· t. 19‚20.

Anas

