520 PISCES ABDOMINALES. Mugil.

184. MUGIL. Caput: Lahia membranaceaz infe2
rius introrsum carinatum‘ Den÷
tes nulli. Denticulus inflexus suff
pra smus oris. ’ ‚

Memhr. branch. radiis VII. curvis3
opercula laevia, rotundata. ·
Corpus tabicam,

Cephalus ι. Μ. δΡίηῐιει ᾁοτῑεῑί anteriore
ἳῗῖηὲῗΐίῒῖἰ Mff· Ag 5 ³>‚P.16.v.÷.A.-²- C η
Art. gen. 33.syn. 52. spec, 71. ⁹⁹ ¹²⁰ ⁰ ἡ
Μμὲἰι. . D-5*†¹?·P·18·V⁴·}·A··r³‘3··c··‘⁴
Haſjelq. itm. 385. Mugil Ce-
phalus. ¹ D. 5‚11.P.1 3.V.6. Α.ῐο C.·.-
Gron. zooph. ,ς 97· Mugfl. D·4‚{-P·18·V·÷·A·-1-²r·0.1 5.
, Habitat in Oceano Europaeo, flut’iossttbiens.
Botargo italorum ex hujus ovis,

Albula. 2. M. pinna dors-qli, anteriore -

quadriradiata. , D·4‚9·P.17·V·÷·A·r³‡·0·20·
Catesb. car. ι. p. 6. t. 6. ΑΙ· ’ ”
bula bahamenfis.
Brown. jam. 450. Mugil argen-
teus minor, pinna 'antenore
dorfi radiis lv.
Habitat in America. D. Gardt’tt.
Simillimus M. Cephalo, ’

1352 EXOCOETUS, Caput squamosum. Os eden-

tulum: maxillis utroque la-
tere connexts.
M emhr. branch. radiis X.
Corpus albicans. Abdomen an-
g'ulatum Pinme pefforales
maximae, volatiles., radiis
amice carinatis.

volitans. ι. Ε. abdomine utrinque carina-
. to. Amoen· acad. 41²2. 3²¹· ‚D‘M P.15.Y.6.A.13⁴.4(1‘fi·15.

