AVES. ANSERES Anas. 1⁸99

Anas plumis moniffimis. Barth, αᾶ. ι. p. 90. Worm.

‚ mufi 3¹0· Will. orn. 2⁷⁷·

Anas magua nigra ἅτ alba. Edw. αν. 98. t. 98.

Anas s. cubem s. farnensis. Will. orn. 278. t. 76.
Raj. av. 141. η. 3.

·szi1at in Europa boreali ‚ pelagica. It. gotl. 213. de-
plumatur in nicto : plumis molliffimis, praestantnffimis,
pretiqfiffgzis. Vide monographiam Brannichi. Haffiz.
1 6 . ο .

Mas7 α’ῗὺιις , subtur postia-eque niger. Femina grisea.

Rostrum nigrum. Pedes nigri.

moscha· 16. A. facie nuda papillosa. Faun. [vec. 118. '¹‘
ta. Anas mosch-ata. Καὶ. αν. 150. Alb. dau. 3· p. 92. t.
97, 98. Will. orn. 294. t. 75. Mars. dan. s. p.
⁸116. ι. 5657. Briff av. 6. p. 315.
Anas Indica· Gesn. αν. 122. Aldr. orn. 3. p. 192,
t. [93. Wll. orn. 295,
Anas indica alia. Gesn. av. 303. Aldr. orn. 3. p.
192. t. 194, [95.
Anas mirina. Aldr. orn. 3. p. 199. t. 200 ‚ 201. Will.
orn. 294.
Anas lybica. Will. orn. 294· Aldrxorn. 3· p. 196.

t. 197 ‚ 198.
Habitat in India.
Alba , hujus forte, varietas minor. It. wgot. 143·
Rostrum Pedesque rubri. Corpus caerulescenti-nigrum
albo variegatam. Re&rix extima alba.

bahamen- 17. A. grisea ‚ rostro plumbeo ‚ macula laterali ful·
fis. va macula alarum viridi luteaque.
Anas bahamenfis ; rostro plumbeo ‚ macula aurantii
coloris. Catesb. car. 1. p. 63. t. 9 3. ν,ΒΥιᾙί αν. 6.
Μὲῑεὸοῗ Marcgr. bras. 214. Will. orgz· 292. Raj.
ΗιῗέἱὲατΙ 313 ι ἔᾷἱιζὶπᾶ , Brasssia.
Rostrum plumbeum macula aurantia. Pedes plumbei. Spe·

culum viride ‚ amice flavum ‚ postice nigrum.

Albeola. 18. Α. alba ‚ dorso remigibusque nigris ‚ capite caerule·
scente , occipite a'tbo.
Anas minor albus & fuscus. Edw. αν. ιοο, t. ιοο.
Querquera ludoviciana. Briffi av. 6. s. 461. t. 41.f ι.

N 4 Habi-

