PISCES ABDOMINALEs.Fistu1aria. 515
179. FISTULARIA. Caput. Rostrum cylindricum‚

apice maxillosum.

Membr branch. radiis VII.
Corpus - - -

tabacarIa. 1. F. cauda bifida fetifera. Mus:

Ad. Fr. L} p. 80. t. 26.s1 ι.
D.14.P.14.V.6.A.4.C.13.

Gron. mufl 1. n. 31. Solenosto-

mus cauda bifurca iu setam

balaenaceam abeunte. D·8-P.15.V.6.A.12.C.12.
Catesb. car. 2. t. 17·fi 2. Pe-
timbuaba. Marcgr. bras}
148.
Raj. pisb. 110. n. ε. Petim-
buaba.
Habitat in America.
Filum e divificra pinnae caudae.

chluenfis. 2. F. cauda rotundata mutica. †
Gae-on.z00pl1.366 Sol-0 nosto-
mus cauda rotundat-a iute-

gerrima: seta nulla D 26. P. 16. V.6. A.24.C 11.
Pe.t gaz t. σε. f. 1. Acus

chmensls maxima corpore

complesso
Valent.1n.d.f. 3, 23, 492.
Habitat m Iudxa orientali.

180, ESOX. Caymt supra planiusculum: MandibuIa
superiore plana breviore: inferio·
11»ῑὶ Ofssltglrffihtta. Denfes in maxilliS,

Memhr. branch. radiis VH- XII.
Corpus elongatum.

Sphyrae· ι. Ε. dorso di ιῗῦονγὲῑο· antica
na· ‘gysa us Αἰ Fr D.5,10.P12....V6A 10...017

Kk 2 At.

