378 AMPHIBIA. SERPENTES. coluber.

190· albus, 170—-20, C. Mus: Ad. Fr. ›-t. p. 24. t. 14. f. 2.
Habitat in Indiis.
Albus ‚ immaculatus
‚ 192, Aspis, ι4σ-4σ, q. Gallis Aspice.
0⁴¹ , mom. fondm. Col. 146 ⁰34.

Habitat in Gallia.

Rufus maculis doissalr'bus fascis, alter·
nis confluentibus in vittam.
Similis Cherseae, sed major.

193. Typhius. 140—53. C. Mus: ,D‘ qur.
szztat ιη IndliS.
Caerulejscens,

194. fasciatus, καθ-67. C. D. Garden.
(ᾔει-ἕξ). car. ὃ. p.l:5'8. t. 58?
α ital m ‘dYO lna-

Corpus squamis carinatis , nigricans .- ⁰
Fafin'is obsoletis albis, lateribus bi-
fidis, Abdomen fasciis obsoletis
fascis tot ‚ quot scuta. cauda {-

201, Lebetinus. 155—46‚ C· Mus: Ad. Fr. 2. p. 45. *
(ξ’ Habitat in Oriente.

Subnebulatus, subtus pum‘lz‘s fuscis,

202. melanoce· 140—62. C. Mus. Ad. Fr. ι. p. 24· t. 15. f. ε.
phalus. Habitat in America-

Fuscus glaberrimus capite atra.

204. Cobella. 15l0—54. C. Amaen. acad. Ι. p. 117. tt. 14.
p. 302. n. 28.

p. 496. n. 14.
Gron. must 2. p. 65. n. 32.

seh. mus. 2. t. 2.fi 6.

Habitat in America frequentiffimus,

Cinereus adspersas lineolis obliquis al·
bis. Macula obliqua plumbea pone
singulos oculos.

ειη. Reginae. 137-70, C. Mus: Ad. Fr. p, 24· t. 13. fl 3·
Habitat in Indiis.
Fuscus abdomine albo nigroque vario.

208.

