202 AVES. ANSERES. Anas.

Αηεῗ ἰτίἀὶῦυΞ flavis, capitevgrisem ¹collari albo· Fami·

Afflsc'psazgfrhynchos. Gesn. av. 118. Aldr. orn. 3. p.

Assssssblatyrhynchos minor. Aldr. orn. 3. p. 227. t.

An2229fera fusca minor. Will. orn. 281. t. 73·

Anas fera, capite fusCO‚ major. Will. orn. 282. Raj.

(iffi-cito&- 11Βέῧί αι’. 33 : b. Gesn. av, 108· Aldr.
orn. 3. p. 215. t. 216. Will. orn. 231. Raj. av.
144. Briffi av. 6. p. 406. t. 36. f. 1, 2.

Habitat in Europae maritimis.

Rostrum nigrum. Pedes nigricantes.

Penelope-27. A. cauda acutiuscula, criffo nigro, capite brunne0‚

fronte alba, dorso cinereo undulato. Fn. svec. 124. *²

Penelope. Gcgsn. αν. 108. Aldr. orn. 3. p. 217. t.
219, 220. Jonll. αν. 49. Will. orn. 288. t. 72.
Raj. av. 146.

Anas fistularis Gaefiz. av. 121. Aldr. orn. 3. p· 234·

Habitat in Europae maritimis fi? paludibus.

Rostrum Pedesque nigri. Speculum azzanum, amice
posticeque nigrum.

acuta. 28. A. cauda acuminata elongata subtus nigra, occipite
’ utrinque ligea alba, dorso cinereo undulatO. Paua.
vec. 126. “
Aixsas cauda forcipata pedibus longiore, mxcula ala-
rum cupreo fusca. Kram, austr. 340. '⁶
Anas longicauda. BriJJ. αι», 6. ρ. 369. t. 34. f. 1, 2.
' Anas fera marina. Gaefiz. av. 120.
An'as See· Vogel. Aldr. orn. 3. p. 229.
Anas cauda acuta. Gcsn. av. 121. Aldr. orn. 3. p.
234. Will. orn. 289 t. 73. Raj. av. 147. Ath-
αι’. 2. ρ. 84. t. 94. Friscfz. av. t. 160.
szitat in Europae maritimis,· Hvbcrnat in Austria.
Rostrum pedesque nigris-antes. Speculum violaceum ‚
amice ferrugineum ‚ postice nigrum albumque. Re-
&aces 2 intermediae longzffimae nigrae.

hyemalis. 29· A. cauda cuneata: rectricibus intermediis loug'ts,
corpore albo ‚ temporibus pe&‹22re dorso ahsque
nigris. fn. svec. 225. '¹‘

Anas

