462. - PISCES. THORACICI. Cliaetodon.

arcuatus. 8. C. cauda integra, spinis pin-

nae dorsalis 8 ‚ arcubus 4

albis.
Mufi Ad. Fr. t. p. σι. t. 33.

f. 5. Chaetodon fuscus ‚ ar-

cubus 5 nigris. D.3⁸ff.P.20.V.}-A.3³7.C.19‚
Art. syn. 79. spec. 91. chae-

todon niger ‚ capite diacan-

tho‚ lineis utrinque 4 trans-

versis curvis. D·1⁹†·P·z²e·V·÷·A·³³3·C·17·
Gron. zooph. 2 31. Chaetodon

operculis aculeatis, officulis

p. dorfi anique intermediis ⁷

inermibus, D·{÷·P·19·V·¹⁶-A=³³4·C·17·
Seb. mus} 3. t. 25·fi 5, s.
Habitat in Indiis.

tostratus. 9. C„ cauda integra, spinis pin·
nae dorsalis 9, maculaque
ocelim, rostro cylindrico.
Mus. Ad. Fr. 1. p. σι. &33-
¹ f. 2. Chaetodon rostratuS‚
pinna dorsali postica macu-
la fusca. ’ Β-ῑῖς. Ρ. 14.V.}·A23³}· C.14.
Αὲῗ. angl. 1765. p. 8 9. t. 9.
= Jaculator.
Gron. mus. I. tv. 109. Chae·
todon macrolepidotus albo·
flavescens ‚ rostro longiffi-
mo offeO, macula nigra ad .
pinnam dorsalem. ⁷ D,3⁹5.P. 15·V·2¹5·A·3²2t·C· · ⁶
Seb. mus} 3. t. 25.f. 17. ⁶
Habitat in India ; viflitat Inset‘iis supra aquam volztan-
tibus, in qua: explodit rqstro tulndofo exqzcifitiffimc’ guss‘
talam, ut ea cadant in aquam ΕΞ) devorentur. Aff-
angl.

nigricans. 10. C. cauda subbifida, spinis
pinnae dorsalis 9, spina la-
terali utrinque caudae in-
tegrae.
Art. Jpec. 90. Chaetodon ni·
grescens‚ cauda albescente
aequali utrinque aculeata. D-ff&·P·16·V·2¹s·A·a³3·C·¹⁶·

Haffil-

