AMPHmIA. SERPENTES. Anguis. ³91

209. Jaculus.

212. maculata.

’ 214. reticulata.

ει 15.¹ cerastes. ’

237. lumbrICalis.

349. ventralis.

ν - platura.

186 —23. A. Mus. Ad. Fr. 2. p. 48.
ο Haflelq. iter. 319. n. 64.
Habitat in AEgypto.
Squamae abdominis paulo latiores.

ν 200— 12. A. lVIusf Ad. Fr. r. p. 21. t. 21.

Grati.2 ngss 2. p. 53. n. 5.
Seb. mus. 2. t. 100. (I 2
1-t- 53- f- 7-
Habitat in America.
Supra flava, vitta dorsali fasciisque
linearibus fuscis. ¹

177-37, Α. Gron. mus. 2. p. 54. n. 7.
Scheuclz.sacr. t. 747. s. 4.
Habitat in America. †
Color squamarum fuscus disco albo.

κου-15. A. Haffielq. aet. ups. 1750. p. 28.
it. 320. η. 66. †
Habitat in AEgypto. †

230—- 7. A. Gron. mus. 2. p, 52. n. 3.
Brown. jam. 460. t. 44. f. 1.
Sela. mus. 1. p. 137· t. 86.s. 2.
Habitat in America. †
Color ex albicio flavescens-

⁴mym- 222. A.

Catesb. car. 2. t. 59.
Habitat in Carolina. D. Gar-den.

A. cauda compreffa obtusa.

Habitat - - emus. Fr. Ziervogel.
Pharmac. Ilolmenfi

Caput oblongum , edentulum ., lae-
viusculum. Corpus sesquipe-
dale, supra nigrum, subtus al-
bum. Dorsum ficbcarinatum,
,Gauda ξ, valde compreffa‚ a!-
bo nigroque variegata. Squa-
⁴mae totius ιΓιιῖνονὺὶειιῖαἰέιε, mi—
nune, non imbricatae, nequeant
numeram.

B b 4 2529.

