47⁶ PISCES THORACICI. fiamus.

margina· 13.¹ L.*subfuscus‚ margine pin·
lis. narum dorfi peetoralium-
’ que fulvo. Laefl. it. 103. D--2-²;·P·17·V·6·A·†²2·-C·17·
Habitat in Pelago.

ferrugi· 14. L. ferrugineus immaculatus,
neus. cauda integra. D·3²ff·P·16·V·{-·A·†³÷·C·17
Habitat in India.

Julis2 ι 5. L. lateribus caerulescenti-

bus ε xsitta longitudinali ful-

xssd.ultrfrlf¹}flg.(}e5nt3ta⁶ musi).3⁹†-P.13.V.}.A.13.C.12.
Art. gen. 34. syn. 53. La-

brus palmaris varius, den-

tibus 2 majoribus maxillae

superioris. D.21.P.14.v.6.A.14.C.·-
Gron- musl 2. η. 184. La-

brus oblongus nigricans,

lateribus linea alba utrinque

finnata varius, cauda indi-

visa. D·3⁹†·P·¹3-V·{·A· ,ῖς-,Ο 16.
Habitat Genuae.
Formqsfflmus pzsstis Europaeorum ob colores varios.

paroticus.16. L. cauda integra, linea la·
terali curva, pinnis rufis,
operculis cyaneis. Mus.
Ad. Fr. 21 p. 76. ³⁵ D·3⁹†·P-12·V-6·A-14·C-14.
Habitat in India.

suillus. 17. L. pinna dorsali· ramenta·
cea, macula mgra supra

caudam, spinis dorsalibus

novem. Fn. svec. 330.
It. wgoth. 179. Sparus Berg-

snyltra. D.†⁹7.P.13.V.—}.A.f²—5.C.14.
Habitat in Oceano Europaeo.

striatus. 18- L. pinna dorsali ramentacea
lineis albis furcisque. Mus.
Aa. Fr. α. pk 77. ’⁵ D·{÷-P·17·V·-}·A--1-²†·Co12·
Habitat in America.

19. L.

