PISCEs THORACICI. S parus, 467

165. SPARUS, Caputg Dentes incisores vel lan3a-
rii robusti 3 molares obtuslusculi ‚
conferti. Lahia duplicata.

Memhr. branch. radiis V. Oper-
cula squamosa.

Corpus compreIsum Linea late·
ralis pqslice curvata. Pinnae
Pefforales rotundatae.

³* Macula nigra notati.

Aurata. 1. S. lunula aurea inter ocu—
los. Mus. Ad. Fr. 2. p.
72. ³ D.÷}.P.15.V.6.A.T³÷.C.17.
Art. gen. 25.sjm. 63. Sparus
dorso acutiffimo ‚ linea ar-
cuata aurea inter oculos. D.24.P.17.V.6.A.14.C.--
Gran. mufi ι. η. 90'· Idem. D.‡}.P.16.V.6.A.-,-³3.C.20.
Loefi'. epist. Idem. D÷}.P.15.V.6.A.11.C.17.
Haffelq. itin. 337. Idem. D.÷{;3P.16.V.6.A5³4-.C.22.
Habitat in Mari Mediterraneo &³ oceanoimer Euro-
pam Americamque.
In meo exemplari macula nigra ad caudam.
Romanis olim pretiffffmus Sergi auc‘ioritate3 Veneri
facer.

annularis. 2. S. ocello nigro subcaudali‚

corpore flavescente.

Art. gen. 37. syn. 57. Spa·
rus unicolor flavescens.

Art. gen. 37. syn. 57. Spa-
rus unicolor flavescens, Δ
macula nigra annulari ad
caudam.

Habitat in [Mari Adriatico ‚ infero.

Sargus. 3. S. ocello subcaudali‚ cor-
pore fasciis nigris. fidus.

Ad. Fr. 2. ρ. 73. '¹‘ D.÷}.P.16.V.6.A.÷5.C.17·
Art. gen. 37. syn. 5828ρᾶ-
rus lineis transverus va·
rius , macu1a nigra inssgni

ad caudam. ⁴ D.26.P.14.v.·6.A.17.C.--

G g 2 Gron.

