280 ’ ΑΜΡΗῙΒΙΑ SERPENTES. coluber.

Habitat in Asta.

Grzjl‘eus vit-is 2 albis. Scuta utrinque
ραηὸἶο mgro.

220. vit-attus. 142—78. C. Amaen. acad. ι. p. 3⁰· n. ²7·

Mas. Ad. Fr. p. 26. t. 18. f, 2,

Gron. mus. 2. p. 65. n. 31, Colu-
ber 155--62.

seb. mus. 2. ι’. 45. s. s.

t. σο. f. 2, 3.

Habitat in America.

Scuta margine fufi'a· Vitta anta den-
tata sub cauda.

ΞΜ. minaris. 162-59, C. Mus: Ad. Fr. p. 27.
- Habitat in Indiis.
Fttl'cus .· squamis macula alba. Sub·

tus albus. ο

223. AEfculapii. 180-43. C. Amoen. acad. ι. p. 497. n. ts.
174—47. Mus} Ad. Fr. ι. p. 29· t. ιι. f. 2.
Gron. mus: 2. p. 59. n. 18.
Sel). mus: 2. t. 18. f. 4.
Habitat in Indiis.

Fasciae albae nigraeque‚· 71ae littea annu-
[ονε albo dimidiatae.

227. rhombeatus. 157-70, C. Mus. Ad. Fr.- p. 27. t. ²4· f. 2.
Habitat in Indi1s

Gerulestens maculis nigris medio cae-
ruleis rhomheis.

229. cyaneus. 119—110. C. Amoen. acad. ι. p. 495. η. ιο.
Seb. mus} 2. t. 43. fi 2.
Habitat in America.
Saturate caeruleus , habitu Ahetullae ,·
subtus virens. ·

230. Natrix. 170-60. (ir Faun. svec. ¹288.
Κᾶὶῖζιξζιᾱὶῗᾲὲμ. Natrix torquata. ,
Amoen. acad. ι. p. 116. n. 3.

Gran.

serpentes praedam, collo duplo crqffi'orem ‚ ingurgitant, Ob maxillas dilata*
biles, nec inartt‘culffas.

