524 PISCES ABDOMINALES. Clupea. ι

Thriffa. 6. C. pinna ani radiis 28, dor-
salis r2dio postremo seta·
ceo longo. v
Brown. jam. 443. Clupea mi÷¹
nor , radio ultimo plnnae
dorsalis longissimo,
Amaemacad. s. p. 251· Clupea
Ο ῗοτξοτξ ·ovat0. CluBb53D.14.P.13.V.8 A.28.c.2 ι,
„mec . um. 2 .
Δ Thriffa. '5⁷ B}.D.16.P,14.v.7.A.24.C.24⁴
Habitat in Mari indico.
Pinna ventrales sunt parvoe.
Conf. Gardeni et¹ Carolina ’
mffiz. D.16.P.16.V.9.A‚34.C.25.

firm, q. C. pinnis flavis‚· ventralibus

minutiffimis. B.6.D.17.P.7¹5.V.÷.A.53.C. 1 8-

Αέἴ. petrop. 1761, Gastero· ’ “
pelecus.

Habitat in' Afia· Mufi acad. holmenf.

Osst'mum: maxilla superiore breviffima , apice truncata.
Corpus argenteum. Abdomen carinam-serratum. La·
cuna inter oculos. Pinnaeflavae: V entrales adeo par-
vae ‚ ut vix corffpicuae.

ν Sternicla. 8. C, plunis ventralibus nullis. B.2.D.11.P.9.V.0.A.34,C.18,
Gron. mus. 2. n. 155. t. 7.
f· s. Gasteropelecus. D.12.P.9.V.0.A.33.C.22.
Habitat Surinami.
Corpus latiffimum‚ abdomine gibboso carinarum.

Mystus. 9. C. corpore enfiformi ‚ pin-

na ani caudae coadunata.

Mul. Ad. Fr. 2. p„ 106. D.12.P.18.V.6·A.84·C.11.
Osbeck. itin. 256. Clupea

Mystus. B.10-D.13.P.17.V.7.A.86.C.13.
Amoen. acad. s. p,¹ 252, t. 1.

f- 12- Mystus corpore en·

fiformi. D.12.P.17.V.6.A.84.C.11- ¹
Habitat in Mari Indico.
Piona ani excurrit in pinnam caudae integram ,· forte ge·

nere sub diVC’sf' comprehendi poffet ἓ “

§topica 10. C· cauda cuneiformi. Οι-
beck. itin. 300. 150461).6.ᾳ.γ.6.Α.26ᾗὶο·

