'1⁵1scEs. ΑΒῡοΜῙΝΑιΕε. 's‘a1m‘02- ⁵¹5
³* ’⁶ * * CHARAcuu Membr. branch. radiis· tantu'm‘ IV.-

gibbosus. 20· S· ,ἀοῖ-ΓΟ gibbqf'o compresso,-
Θϊῗξιῗιῐιιῗιαῗιιῗὸῗιῖιεῑζῗ. t. t. f

4. Charax dorso admodum

prominu103 plnna ani ra-

diis 55. D.10.P.11.V.8.A.55.C.1§.=
Habitat Surinami.

notatust 21. S. macula utrinque nigra vei--

su's operetssa: B.4.D.1·1.1’.1·<5.v.7'.A223.C.24.·
Habitat Surinami. ,
Corpus oblongum ·' macula nigra supra lineam lateralem.
Caput acutitt1culutn; ΡΑ ad1posa parma Gauda bisai-T
ca. Affinis bimae-alato.

&macula-22· S. corpore compreffo bi-
tus.· maculato, pinna ani radiis
32· .
Gron. mus? ι.- r't. 5'4. t. 1.s.·
s. Charax dorso laeviter c0n³
ve'xo'4 pinna ani radiis 31³ ᾗ ,
13:104P,13.v.23.A.3'i.0.t9;
Mus. Ad. Fr. 1. p. 78. t. 32.
s. 2.Albula· pinna ani radiis ,
32. B.4.D.10.P.1,3.V.8.A.32.(2419;
Art. [ρέα 44'. Coregonoides
amboinenfis. Α Β.ι2.Ρ.ι3;ν·.ιο.Α.34.Ο.-ι’
ΕΑ). mus. 5. p. 106. t. 54fi 3.
T etragonopterus. .
Habitat in America meridionali.-

immacu· 23- S. corpore immaculate, pin*
latus. na ani radiis η. ,
Musl Ad. Fa· ι.Ἰ p. 78. Albu'-

la pinna ani radiis 12. D.11.P·14.V;t1.A.12².C.20.
Habitat in AmerICa.

foetenst 24. S. radiis dorsalibus analibu's-

que XII. B.12.D.12.P.14.V.3.A.12.C.24·.-
Catesb. car. 2.- p. 2. t.· 2, fi 2.

Saurus ex cinereo nigricans,
szitat in Carolina. D. Garden. Whiting

Kk Θεέ·

