502 < PISCES ABDOMINALES. Silurus.

Aspredo. 3. S. pinqa dorsali unica, radiis
5, elrrls 8.
Amaen. acad. ι. ρ. 511. t. 14. γ
f. 5. Aspredo. B.4.D.5.P.÷.V.6.A.55.C.11.
Seh. mus. 5. t. 29. f. 10. My-
stus cirris 8, appendice dor·
fi carens,
Gron. zooph. 5244 326. Aspre-
do cirris 8, corpore laevi,
pinna ani ad caudam bifur-
cam extensa.
Gron. mus. ι. n. 26. Aspre-

do. B-4.D.5.P.}.V.6,A.55.C.9.
Klein. mzfff. s. p. Μ. t. 4. f. 8.
Batrachus.

Ι Habitat in AmericaefluviiS.
0ἰῖξῖ laterales ὺιψ lati. Dorsum carinatum. Gauda
1 urea.

Mystus. 4. S. pinna dorsali un1ca‚ radiis
6, cirris 8. Mus. Act. Fr. 2.
p. 96. *⁸ B.--D.{.P.}.V.6.A.57.C.194
Haffilq. itin. 376. Silurus

Schssde niloticus. B.⁷10.D.‡.P. εῖν. 6. A. σε. (3.20.
Habitat tn NiIO. ’
Gauda bifurca.

anguilla· 5. S. pinna dorsali unica, radiis
tis, 70‚-cirrjs 8. szs'. Ad. Fr. 2. . ι
1127552. 37.. SR.}{.¹S³·⁷³³·P·³·V·⁶·A·⁵⁵·C·¹⁷·
Charmuth niloticus. B.1 ο.1).72.Ρ.ῑῐὸ.ν.6. A.59. ΟΜ.
Gron. zooph. 322. t. 8. f 5, 4. ¹

Clamas. Β. 9. D. 69. P. 8. V. 7. A. 50. C. 20.
Ruffi’l. alep. 73. t. 12. f. ι.
Blackfisk.

Raj. pise. 150. Lampetra indi-
ca enneophthalmus.

Habitat in Nilo,

Gauda rotundam. Cirri 2 labii superioris ‚ 4 inferioris,
2 utrinque adsinus oris.

Batra- 6. .S. pinna dorsali unica, radiis
chus 60, cirns 8. Mus. Ad. Fr.
2. p. 97. ’⁶ Β. 5. D.60.P. {- V. ᾀ.Α.48ξΙ. 14.
α-

