P1scEs. THoRAc1c1. cottus. 451 “

160. COTTUS. Caput corpore latius , spinosum.
‘Memhn branch. radiis VI.

Corpus -- -

cataphra- 1. C. loricatus ς rostro verru-
ὀὶιιε. cis 2 bifidis ‚capite subtus
cirroso. lin. svec. 324.
Art. gen. 49. [yn. 77. spec.
87· Cottus cirris pluri·
mis , corpore ostagonO. D. Τξ, Ρ. 15.V.-,}.A.6.C.11.
¹ Mus? Ad. Fr. ι. p. 70· Idem. D. 5, 7. P. 16.V.2.A.7.C. ι 1.
Seb. mus. 3. t. uns. 6.
Habitat in Mari Europaeo.

quadri· α. C. verrucis capitis 4offeis.
cornis. Fasvec. μηδ’ yst. nat.
ἄρ. 47. t. 4. f. 3. Mus:
Ad. Fr. Lp. 70. t. 3²·f· 4.
Art. gen. 48. spec. 84. Cot-
tus scaber, tubercuhs 4
corniformibus in medio
capite. D.9‚ 14- P.1?.V.4.A. 14.C.12.
Habitat in Mari Baltieo.

grun- 3. C. gula ramentis villosa,
niens· corpore nudo, Mus. Ad.
Fr. 2. p. 65. ’⁵ D. 9., 26.P. :avg-‚Asnam
Varietas alia. D.2‚21.P.22.V·-÷.A.16.C.12.

Gran, must ι. n. 106.Cottus
alepidotus varius ‚ ma-
xilla inferiore Longiore
multum cirrata. D. ἐξ. 1).εὴ V.3·A. 19. C. 15-
Rsarcgr. bras 178. Nigvi.
Will, iclzt. app. t. 4.f. 1.
Gallus grunniens.
Sel). mus. 5. t. zaf. 4.
Habitat in America.

scaber. 4. C. capite striis corporisque
squamis serratis , lissea la·
terali elevata. Mus. Ad.
Fr. 2. p. 66. B.7.‚D.9‚11.P.2.v.g.A.11.C.1:g
[izbitac - · · ·

F-f ς. . 5. C,

