376 AMPHtBIA, εΕΚΡΕΝτΕε. coluben ·-

‘⁷P“'²'“⁵.d⁰rs⁰c·cl1¹'¹“¹²⁰ ‚fusco ‚subm
pallzdo. put levzgatum.

174. Ammo· 142.-32. C Amoen. acad ι. ρ. 506. n. 25.
d· dytes. Bell. itin. 205. Druinus. , ,
’ Aldr. serp. [ὅ 9. Ammodytes.-
Habitat in Oriente.
Nasus terminatus verruca crena.

175. cerastes. 150—25. C. Haffelq. αξέ. upfi 2750- p. ²7·
zter. 315. n. 61. Coluber

COl'nUtUS·
Bellon. itin. ²03·

Habitat in Oriente.

Squamae capitis omnes parvae rotundam.
'Dens mollis exit e palpebra superiore.

177. plicatilis. 131—-46, C. Amaen. acad· 1. p. 301. ιι. 26.
Mus. Ad. Fr. 1· p. 23.
seb. mus. ι, t. 57. fi 5.
Habztat in TernateiS.
Lividus lateribus fuscis ἦ v*ficbl‘us punflis
quadruplici ordine fuscis.

178. Domicel· 118.——60. 9. Amaen. acad. 1. p. Il}- n. 5.
’ la. heb. mus. 2. t. 54. f. I.
Habitat in Afia.

Albus sall-iis nigricantibus ‚ subtus concur-
rentibus.

179. Alidras. 121-— 58. Ξῖ limus: De Gdefr.
Assussffsssssssffn ¹¹⁵·

180. punctatus. 136—- 43. C. D. Gszrden. .
Habttat m Carolma.

Cinereu53 subtus luteus ordine triplici
putzfforum nigrorum ‚ tribus scilicet in

⁸fingulo crdine. Cauda ‚ etiam subtus fla·
να.

181.

Fasciati .· 16¹0, 162 , 181 , 212 , ²44 , 258 ‚ 261 ‚ ²70 , 259, 316¹, 325.

Annulati: 178, 223 ‚ 234· ‚ 207 2 246 ‚ 249 ‚ 285·
Lineati .- 137, 213, 251 , 252, 260, 275, 277 ‚ 281, 282, ²90 ‚ 328, 359.
Ξῖζῖιξῑ .· ιῖἕ9,,ιῗὲ.,ο 193 ‚ 229 ‚ 279 ‚ 287 ‚ 313 ‚ 3³92 385, 300·

 

