AVES. PASSERES. Motacina. 33}

ZZgitudinali ,· 2 , 2 , ad duas tertias ejusdem lateris ‚
ae.

alba. 11· M. pectore nigro, rectricibus duabus lateralibus di·

midiato obliqw³ albis. fin. [νας. 252. '²

Motacilla alba. (ἰωὴ ‹tv-618. Almam-n. 2. . 726.
Bell. ‹112'88- 6. Will. orn. 171. t. 42. <aj. αν.
75. η. 1. Alb. αν. 1. p. 49. 1. 49. Frij-esz. av. .
t. 23, fl 4. Olin. av. 43. Brzjll. αι’. 3. p. 461.

Habitat in Europa, ex hylum-natione malit [rima die
germinationis ‚ ad pagos frequens curfimns, irrequieta
caucia. .

Mandibula superio* pone apicem utrinque emargindta
alba‚d stsswa , Ficedulae ,· aa itaque Muscicapis ad-
socian ιε.

flava,v 12. M. pe6t0re abdomineque flavo, rectricibus duabus
lateralibus dimidiato oblique albis. Fn. svec. 253. ¹⁵

Motacilla verna. Briff. av. 3. p. 468.

Motacilla flava. Gesn. av. 618. Aldr. orn. 2. p. 729,
Will. orn. 172. t. 68. Raj. av. 75. η. 2. All). αν.
2. p. 54. t. 58. Frzfth. av. · · t. 23. f 3. Edw-

nglgmgoigtl. {30³3ssss uti praecedens ‚ sed magis syl-

Coffiszafflotacffla cinerea, Witl. crn. ’172- Καὶ. av.

75. Alb. av. 2. p. 54. t. 58. Edw. av.
Μιιῖιῗξξίἶῐειὶίῗὲζῑᾶ. Briſj: av. 3. p. 471. t. 23.
f. 3. ansolo sexu dwersa ,Ρ

Tiphia. 13. M. v1ridjs ‚ subtus flavescens ‚ alis nigris: fasciis dua·
Ρείβΐὲῗ ἓτιὶῗίιέἰε indicus. Εάιῦ. αν. 79. t. 79.
Ficedula benghalenfis. Briffi av. 3. p. 484.
szstat in Benghala.

Fasciae alarum ex apicibus naricum albis.

δωρεῇ. 14· M. ferruginea, area oculorum alis caudaque fuscis,
na. reetricibus extimis latere albis. ,

oenanthe altera. Aldr. orn. 2. p. 763. Will. orn.

168. Raj. αι’. 80.

oenanthe fulva. Edw. αν. 31.- t. 3¹·

Vitiflora rufa. Buff av. 3. p. 459.

Habitat in Hispania, Italia. co s

n .

