AvEs. mem. oriolus. · - ισι

merus indicus, capite nigro. Edw. αν. 77. t. 77. {3
t. 186. Alb. αν. 2. 41. t. 41.

Oriolus bengalenfis. Briff. av. 2. ρ. 329.

Ptca maderaspatana sturni instar macutata. Raj. av.

17⁸5. t.⁴ 1.f.7.
szuat m Bengala.

1&erus.‘4. 0. fulvus , capite jugtsso dorso remigibus metrici-

busque nigris, macula alarum alba.

Ieterus. Brzff av. 2. p. 86. t. 8. fi 1.

Plca luteo - nigra varla. Sloan. jam. 2, p. 301. t.-
259. f. 4. Raj. av. 181· n. 10.

Picus americanus nidum suspendens. Wz‘ll. orn. 97.
t. ει* .

Guira ³Tangeima. Marcgr. bras. 192. Raj. av. 45.ι
n. 6.

Xanthornus major nigro-varius. Brown. jam. 477.

P1ca alba &nigca. Catesb. car. 3. p. 5. t. 5. ’

Avis Bananas. Alb. ιιι). 2. p.40. t. 40.

Habitat in America calidiore,

phoeni· 5. O. niger ‚ alarum testricibus fulvis. v
ceus. Sturnus niger ‚alis superne rubentibus. ,ζ Catesb. car. 1.
. 1 . t. 1 .
stffrnuff rubrlzs alis, Alb, av, 1. t. 38.
Ieterus pterophoeniceus. Brzjffi av. 2. p. 974
Pterophoenicus indlarum. Nieremb. nat. 225.
Acolehichl. Hern. mex. 14. Καὶ. αν. 166. η. 6.
Habissqt in America septentri011ali; volitat cum Qui·
C ll 15. '
Caistda rotundatu. Corpus totum nigrum ‚ exceptis ala-
rum tenacibus fulvis s. rubris.

haefinor- 6. Ο. niger ‚furopygio coccineo. Brzff av. 2. p. 98.
r ous. t. 8. . 2.

Habitat in Brasllia , Cayana.

perficus. 7. Ο. niggrs, dorso {mico lmtaeciulaque testricum ala·
rum al ue re mcum u s.
Cafficus lusseus. Briffi αν. 2, ρ. 100. t· 9· f· t.
Ptca perfica. Bell. αν. 292. ‘Attin orn. 1. ρ, 793,
t. ⁷95· Will. orn. 90. Ray. αν. 42.
Jupum‘oa. [vlarcgr. lqrctfi 192, ΜΗ. orn, 58. t. 23.
Ray. αν. 46. n. 7. Edw. αν. 234. t. 319.

L Ha·

