194 AvES. ANSERES. Anas.
HR, ANSERE&

Rostrum obtufiufiulum ‚ epidermide teffitm ‚
stab bast gibbum , apice auffum. Faux den-
ticulum.

Lingua carnosc'z.

*Pedes palmati ., natatorii.

67. ANAS. Rostrum lamelloso - dentatum, conve-
' xum ., obtusum. ,

Lingua ciliata , obtusa.

'¹‘ Rostro basi gibbo.

Cygnus· 1. A. rostro semicylindrico atvro ‚ cera flava ‚corpore al·
bo. Fmsvec. 107. lt. wgoth. 145.
ιι. Cygnus ferus. Bell. av. 30. a. Gesn. av, 571. t. 372·
Aldr. orn. 3. p. 10. t. 8. Will. orn. 212. t. 69.
Raj. αι’. 136. Alb. αν. 3. p. 91.‘t. 96. Edw. av.
150- t. 150. Mars. danuh. 5- p. 98. Briffi αν 6.
p. 292. t. 28.
β. Cygnus mansvetus. Will. orn. 271. t. 69. Raj. av,
Cfg³n61isGefiu αι’. 371· t. 372. Bell. αι’. 30. Aldr.
orn. 3. p. ι. Bcsl. must t. 20. Αἶαν] dan. 5· t. 47. Irhsfclz.
ligii-tatiifzsssurOPQAmerica septentrionali ‚- accedit ad
nos ultimo dieregelationis. sz‘calur pomo. It. scam. 186.
MZZss;etus β. distinguitur Cera nodofiz nigra. Utrisque
Rostrum vorsus halin rubrum. Pedes fzgl'ci.
Cygnoi- 2. A. rostro semicylindrico : cera gibbos-a , palpebris
des· tumidis. Fan. svec. 108.
australis. α. Anser hispanicus s. guineenfis. Raj. αν. ¹38· Wll.
. 2 .
Agg'g 057ῑὲ110Ῑά83. Alb. av. Ι. p. 89. t. 91. ’
Anser hixpanicus‘ Alb. av. ι. p. 79· t· 91. Mars. dan.
f . . 10 . t. ο.
orientalis β. Αὲΐεξ, τοῗῑτο Γέηῑὶεγῌηάῑίεο atro bast gibbo‚ minor.

Auser

