- PISCES. mmmmm· chaetodon. 4⁶3

Haffilq. itin 33²· Chaetodon

aculeis in umque latere

ad caudam duobus. D-36-3-.P.17.V.6,A,3²3.C,26,
Seb. mus. 3. t. ²5·f· 2‚3.
Habitat in Mari rubro.

leucurus· ιι. C. cauda integra ‚ spinis
dorsalibus 9 ε prima re·
cumbeute corpore nigre,
cauda alba. D.321-.P·16.V.-4'2.A.—‚³3.C.20.
Habitat in America.
Corpus parvum ‚ nigrum. Spina recumbens ante P.
dorfizlem. P. ventrales acuminatae. P. caudalis alba.

lineatus. 12. C. cauda bifida, spiniS dor-
salibus 9·‚ spina laterali
utrmque caudae.
Art. spec. 89· Chaetodon li·
neis longitudinalibus varius,
cauda bifurca utrinque acu-

leata. . D.-3—·³3‚.P.16.V.}·A.3³3.C. 162
Seb, mus. t. 25. fi 1. s

Habztat in Indiis.

trioste- 13. &cauda subbifida‚ spinis D.322-.P.18.V.—5¹-.A.3¹3.C.16.
gus- dorsalibus 9‚branch20stega

triradiata. Mus. Ad. Fr. 2.

p. 70. ²* D.—3³3.P.18.V.-2-.A.3³f.C·18‘

Brown. jam. 454. Chaetodcn
subgriseus lineis nigr1s obli-
quis varius , ad caudam ma-
cula majori.

Sela. mus. 5. p. 65. t. 25. fi 4,

Chaetcaeion albescens fasciis

quinque· DQQUP· 15·V· 6.A·222··C0160
stoan. jam. 2. p. 290. t«. 251.

f. 4· Faber marmus fere

quadratus.

Raj. pise. 12. Faber marinus
quadratus.

Habitat in America. D. Garden. Angelfis k.

Corpus cinereum fasciis 6, mgri5‚ laris: prima obliqua
per oculos‚· ultima fer caudam, Linea [alep-alls sm-
να. Ρ. dorsalis enardus nucia ‚ tn qua mlius 3
major. Gauda integra.

14. C.

