PtscEs ABDOMINALES. Erox. , 512

Gron.m14[. 1.n2.8 Idem D.18..P11-V.9..,A15C‚..
Habitat in Eur'.opa .
Voraciffimus exhaurit pzffcinasg ab anatibus seritur.

Belone. 6. Ebrqstro utraque maxilla su·
u ato
Art. gen. ιο. fn. ²7· Esox
rostro cuspIdato gracili sub·
tereti spithamali.
Fn.svec.356.1dem. D.16.P.13V.q.A.20.C.··
Gron. mus. 1.n. 3ο. Idem.
B.14.D 16.P.13.V7.A.521.C.23.³
Habitat in Oceano Europaeo.
Ossa ηοέῖιι lucent viridia.

Hepsetus. 7. E. linea laterali argentea.
Amaen. acad. ι. p 32 ι. Argen·
tina pinna dorsali pinnae a·
nioppofita. D14P12.3.‹5A.15.ct4.
Marcgr. bras 159. PIquitinga.
Habitat in America-

brafilien· ε. Em maxilla inferiore longissi·
fis. corpore serpentino.
nlufiAd. br. 2. p. 102 ’⁶ D12WP10V6417016
Marcgr. bras. 168.TimuCU.
Brown 1am. 443 t. 45· f. 2.-
ἓ( (ἐξ maxilla inferiore pro-
n a.
Grom zoopt' 63. Esox ma-
xilla inferiore tereti cu·¹ pi
data longiffima‚ superiore

breviffima. B. 14.D.13·.P10V..6A 10..C15.
Gt ew mus. ‚87. t. 7. U nder
Swordfisk.

Habitat in India utraque,
Gauda lifurca.

gymno· 9..E maxillis aequalibus, oper-
cephalus.9 culis obtufiffimiS, capite
’ denudato. D.13.P.10.V.7.A.26.C.19.
Habitat in India.
Magnitudine Ammodytis erat qui nobis visus.

KR 3 181.E-

