PISCES. JUGULARES. Gadus. 439

Poua- 10. G. tripter gius imberbis,
chius. maxilla in eriorelongiore‚
linea laterali curva. Faun.
svec. 312.
Art. gen. 20. syn. 35. Ga-
dus dorso tripterygio im·
berbi, maxilla interiore
longiore ‚ l'mea laterali
curva. D.1 1‚19‚16.P.17.V.6.A.16‚18.C.-v
Gron. mus. 1. n. 57. Idem.
D.13,17‚23.P.17,V,6,A,24,23,c,.-
It.wgoe.177. Gadus Lyr-
blek. D‚13‚19‚18.P.16.V.6.A.27.18.C.··
Habitat in Oceano Europaeo.
Cauda lunata ἃ fere integra.

ι- * * Pinnis dorsalibus duabus.

Merluc· 11. G. dipterygius imberbis,
cius, maxilla inferiore longiore.
Adzff. Ad. Fr. 2. p. 60. ’⁸
Phamsvec. 314. *³ D.10‚39.P.12.V-7.A.38.C.22'
Art. gen. 22. syn. 36. Ga· ’
dus dorso dipteryg'm, ma·
xilla inferiore longiore. D.9,40.P.12.V.7.A.39.C. ὲ
Strom. sondm. 295. Lyssng.
⁷ D.9‚39.P.13.V.7.A39.A.24;
Habitat in Oceano.
Cirrus nullus Gron. similis Pollachiot

Molva. 12„ G, dipterygius cirratus‚
maxilla superiore longio-
te. Fctumsvec, 313,
Art. gen. 22. syn. 36. Ga-
dus dorso dipterygio ‚ ore
cirrato, maxilla superiore

longiore. D.15‚65.P1‚5.V.6.A.62.C. -·
It. wgoth. 177. Gadus lon·
ga. D.15‚63.P.20.V.6.A.60.C.40.

Habitat in Oceano Europaeo, ·
Caucia νῧὶίὶιίηᾱαια. Pinnae superiores nigricantes mar-
gme α ι ο.

Tau. 13. G. dipterygius cirratus‚
’ operculis triacanthis ‚ pin·

'1324 na

