PISCES. THORACICI. Pleuronee'teS. '457x

Flesus. ‘t- P. oculis dextris ‚ μακε-ει la· =
⁴ terali aspera ..spmulls ad
pinnas. Faun. svec. 327.
Mus. Ad. Fr. ἔαρ. 67. ⁴‘ D. 55.P.11.V. 6. A. 40. C.14.
Art. gen. 17,syn. 31. Pleu-
rone&es oculis a dextris,
linea laterali aspera , spinu-
lis superne ad radices pin·
⁴narum ‚ dentibus obtufis.
Art. spec. 59. Pleuronedizes
⁷ linea laterali aspera, spinu-
lis ad radices pinnarum in
latere oculatO. D.61.P.12.V.6.A.42.C.19.
Gron. mus: 1. n. 40. Idem.D.62.P.12.V.6.A.43.C.14.
It. scan. 326. Idem. D·54·P·11‚10·V-6-A-41-C·17·
Habitat in M. Europaeo.

Limanda· 8. P. oculis dextris, squamis
cuiatis, spinulis ad radicem
pinnarum dorsi auique,
dentibus obtusis, Art. gen. D.75. 1³12. .V.2. A.61.C. --
17. syn. 35⁶3. Mus. Ad. Fr.
Ηὲὁίξᾶεσῗη. M· Europaeo· D. 79. P. 12.V.6. A. 60. C.-.

Ι §olea 9. P. oculis ἀρχαῖς, corpore

“ aspero oblongo, maxilla
superiore longiore. Faun.
svec. 326.

Art. gen. 18. syn. 32. spec.
60. Pleuroneeiges maxilla ⁴
superiore longiore, corpo-
re oblongo squamis utrin-
que asperis. D. 91· P. 9.V· 5- A. 74. C. 14. .

It. wgotlr. 178. Pleuroned'oes
Tunga. D.71.P.8. 7. V. 5. A.4o.C. 40.

Habitat in M. Europaeo.

Oris latus sinistrum cirrosum.

Lingua· 10. P. oculis ἀρχαῖς, ano smi-
⁴ mla. ’ stro, dentibus acutis.
” “ Art. gen. 17. syn. 31. Pleu-
ronedbes oculis a dextra,
ano adlatus smIstrum, den· Ι
tibus acutis· F f 1.).65. P· 9· V···A·3‡=t
5 11 uis.

