AMPHIBIA. SERPENTES. Coluber. 377

181. buccatus. 107 -72. C. Mus. Ad. Fr. p. 29. t. 19. f. 3.
Habitat in Indiis. κ
Fuscus fast-iis albis. Ca ut album : fu-
scis punHis 2 verticis Εξ* triangulo su-
pra nares.

183. Berus. 146-39- C. Faun. suec. 236.
d· Amaen. acad. 1. p. 113. ιι. 1.
Aldr. serp. 115, 116.
Habitat in Europa, frequens ,- dezena-
tur erro.
Fusco Lamse-ens vitta dorsali atra, den·
tato - repanda.

184. Chersea. 150—— 34. C. Ρη. svec. 285.

ff· L. ΑΗ. stoc-kh. 1749. p. 246. t. 6.
Algdssegrp. 197. Aspis colore ferru-

Habitat in Sveciae depreffis ‚ venenatis-
, fimus ΕΒ morsu saepius lethalis in Sve-
cia; An satis diversus ab Aspide, Ii-
cet apud nos minor Ρ

185. Prefler. 152—32. C. Ρη. [νινε. 287· ² ⁴

0³¹ ι ⁴ Per. maj: 17. n. 104. Vipera angli·
Hssztglgitzatssilropa septentrionali.
Ater toto corpore.

187. angulatus. 117—70. C. Mus. Ad. Fr. 1. p. 23. t. 15. f. 1
120—60.Amaen. acad. 1. p. 119. η. 7.
Seb. mus. 2. t. 12. s. 3.
2. t. 7341 1.

Habitat in Afia.
Grzseofsuftus vittis nigris.

189· caeruleus. 165—24· ξ. Amoen. acad. 1. p· 303. n. 31.
isalgitytuszin 2533? 3·
Caerulescens squamis altero latere albis.⁴
subtus albus.

A a 5 ’ 190.

 

colubri Squamae candales numerantur longitudinales‚s per paria, quamvis olm-fi
πα». cum duae ,ΙίζΓε habeant, ut unicum statum snb abdomine.

