PISCES AnnommAu-s. cyprium. 529

sturmius, dorso crasso, pin-
na ani officulorum 9.
Habitat in Europa media.

Grislagi- 14. C. pinna ani radiis XI, pin·
ne. nis albentibus. ijvec. 367·
Aa. aps} 1744. p. 35. t. 5.
Art. gen. s. Cyprinus oblon-
gus, iride argentea, pinnis
albentibus.
Gron. mus. 2. n. 148. Cypri-
nus idem. D.11.P.11.v.9.A.11.c.---
Art. syn. 5. spec. 12. Cyprinus
oblongus, figura rutili, pin·
na ani ossiculorum 10. D.10.P.15.V.9.A.11.C.19.
Habztat in Europae lacubus.

umarus, 15. C. pinna ani radiis 12, pin-
nis ventralibus sanguineis. D.10.P.- —V.= -A.12.C.19.
Habitat in Sveciae lacubus.

Rutilus, 16. C. pinna ani radiis 12 rubi-
, cunda. Fn. suec. 372·
Art. gen. 3. syn. 10. spec.
ιο. Cyprinus iride pinnis
ventris ac ani plerumque
rubentibus. D.13.P.15.V.9.A.12.C 17.
Gron. mus. 1. n. 8. Idem. D.12.P.--V.9.A.13.C.·-
Aa. ups. 1741. p. 74. n. 51.

Idem. D.10.P.1 1.V.10.A.15.C. -- Ι

Αὲἶ. aps] 1741. η. 52. Rex Van

Ruy. ’ D.10.P.12.V.9.A.1 5.C.22.
Habitat in Europae lacubus, prurit cugn Caltlm palustri.
Pinnae ventrales obtusae.

Idus. 17. C. pinna ani rast 13 rubra
Fn.svec. 362. D.10.P.18.V.10.A.13.C.19

Art. gen. s.syn. 14. spec. 6·
CyPPinus iride sublutea‚

pimus ventralibus anique '
rubris. D. 1 1.P.- - V.1 0. A. 13.C.19.
Gron. mus: ι. p. 3. n⁴ 15. Idem.

D.10.P.20.v.9.A.13.C.24.
Habitat in Europae aquis dulcibus.
Pinnae ventrales acutae.
Ll 18. C.

