›- HSCES THORJACICI. Trigla. 497

Gurnar- 3. T. digitis ternis, dorso ma· -
dus. culis nigris rubrisque. D. 9‚18.P.10.V.6.A.19.C.55.
Art. gen. 46. sytf. 74. 'Trigla ·
varia, rostro diacanth0‚ a·
culeis geminis ad utrumque
oculum.
Gron‚ mus: t. n. ιοι. Idem. D.8‚18.P.10.V.6.A.17.C.15.
Habitat in Oceano Britannico.
Pinnae pestoralcs pallidae.

Cuculus. 4. T. digitis ternis, linea late·
rali mutica. Mus: A. Fr.
2. p. 95. ¹⁸ D.9,16.P.10.V.5.A.16.C.13.
Art. gen. 45. syn. 74. Trigia
tota rubens , rostro parum
bicorni, operculis branchia-
rum striatis.. D.9,17.P.1 1.V.6.A.15.C.13.
Habitat in Mari Mediterranea), Pelago.

Lucerna. 5. Τ. digitis ternis , rostro sub-
bifido, linea laterali ad cau-
dam bifida.
Art. gen, 45· syn. 73. Trigla
rostro parum bifido, linea
lateraii ad caudam bifurca.
D.10‚17.P.10.V.6.A.15.C.· ·
Gron. mus. t. n. too. Idem. D.8‚16.P.10.v.6.A.15.C.- -
Habitat in Oceano septentrionali. ‚
sequentis varietas chundum Gronovium.

Hirundo. 6. T. digitis ternis, linea late·
raii aculeata. Mus. Ad. Fr.
2. . 95, ¹³
Art. gen. 44. syn. 7 3. Trigia
capite aculeato, appendici·
bus utrinque tribus ad pin-
nas pettorales. D.9‚13.P.10.V.÷.A.19.c.12.
Fu. svec. 340. ¹¹ It. wgotlz.
p. 176. Idem. D.7‚19.P.9.V.6.A.18.C.11.
Habitat in Oceano Atlantico.
Pinnae pec'lorales nigrae.

afiatica. 7. T. digitis quaternis. ⁴B.7.D.†.161³.18·V.<5.A,17.C,18.
Habitat in Oceano.

1 i Cor-

