AMPHIBIA. SERPENTES. Amphisbaena. 393 ·

⁹ Gronn mul: 2 p. 1. Amphisbaena.
20 25.

Καὶ 9uadr. 288.

Sne! mus. 2. t. 1. f. 7.
t.18.t1 2.
t. 22. f. 3.
²· 73- f- 4·
t. 100.f. 3.

1. t. 88. f. 3.
Habitat in America.

Albo nigroque varia.

239. alba. 223—16. A. Mus. Ad. Fr. 1. p. 26. t. 4.f. α.
Seb. mus. α. t. 24. f. 1.
t. 6. f 4.
Habitat in Americae acervis for-
mzcarum.

Alba tota.

128. CAECILIA. Rttgae trunci caudaeque.
Labium superius tentaculis 2.

135· tentaculata. 135-0, C. Amaen. acad. 1. p 489. t. 1⁷·fi2·
MufiAdwFr 1......p19t5f2.
Gron. mus? 2. η. 1. p. 52.
Schmus2.p.2e5..t 25.f2
Habitat ιη America.

350. glutinosa. 340—10. C. Mtfi Ad Fr. 1. p. 19 t. 4.

f. 1.

Habitat in Indiis.
Fusca, linea laterali albida.

Β b ,ς m. NAN-

