PISCES. 'THORACICL Chaetodon. 465

Mus} Ad. Fr. 1. p. 63. t. 33.

f- 8·- Chaetodon cauda bi·

furca, fasciis 3 fuscis. D.}}.P.18.v.g.A.f²3-.C.16.
Habitat in Indiis.
Frons alba est.

capistra 18. C. cauda integra, spinis
tus. pinnae dorsalis 1 2, corpore
striato, ocello subcaudali.
Mus. Ad. Fr. 1. p. 63. t. 33.
fi 4. Chaetodon pallidus,
fascia capitis ocelloque
subcaudali fuscis. D.;÷.P.14.V.÷. A.3³f.C.18.
Gron. mus. 2. n.195. chaeto-
don macrolepidotus ‚ linea
nigra ad oculos, macula
rotunda ad pinnam dorsa·
lem. D.{3.P. -· V·{'⁴A‘†²§·C· ·-
x Amaen. acad. 1. p. 314. La-
brus rostro reflexo, ocello
purpureo iride alba juxta
caudam, D& 3-.P.14.v.÷.A.1³÷.C.·<
δεῖ). mus. 3. t. 25.f 16?
Habitat in Indiib.

vagabun· 1 9. C. cauda integra ‚ spinis
dus· pinnae dorsalis 1 3 ‚ corpo-
re striato ‚ rostro cylindri-
ρο. Maſs Ad. Fr. 2. p.71. '⁶ D. 23.P.15.V-0¹‚.A.24.C.18.
Seb. mtfi 3. t. ε.» 5. fi 13.Chae-
todon macrolepidotus albe·
scens linea nigra ad oculos. D.3!}.P.1 5.V.-}.A. iffss· ·-
Habitat in Indiis.

ciliaris. 20. C. cauda integra ‚ spinis
pinnae dorsalis 14. opercu-
lis spinosis, squamis cili-atis.
Gr0n‚ musi 2. n. 192. Chae-
todon macrolepidotus , a·
culeis utrinque 2 in oper· ·
culis, postico longissimo. D. ξ g-.P·26.V.3¹⁷.A.—2?3.C.17.
Mus. Ad. Fr. 1. 1262. t. 33.
fi 1. Chaetodon griseus fa-
sciis 4 fuscis. D.};-·.P.20.V.‡}.A.522-0Cb18.
G g s .

