PISCES' THoRAcrcr. Labrus. 472,

'Gvaza. 19. L. fuscuS‚ cauda rotunda-
τε, radiis membranam su-
Ηέὶῗέἕιξρἒυιξὲῑέὲιὲἰ. it. 104. D.÷÷.P.=6.V.6. A.13.C.15.·

ocellatis· 20. L. pinna dorsali ramenta-
cea, oceno in medio ad
basm caudae. Mus. Ad. Fr. μ

Hzitg} 78· ³¹¹ D-st-P.15.V.}.A·—,33-.C.13.'

Tinea. 21. L. rostro sursum reflexo,
cauda in extremo circulari.
Art. gen. 33. syn. 56. D.}{›.P.14.V.6.A.f³g.C. ·-
Habitat in ln. Britannico.

bimaGula-22. L. pinna dorsali‘ ramenta-
tUS· cea, macula fusca in late-
re medio & ad caudam.
Mus. Ad. Fr. 1. p. 66. Seiae-
na macula fusca in medio
corporis & lupra bafinD P Ι Δ
Ηέὶῗὶιιιιῗιεὲη Μ Mediterraneo. ’ff' ⁸1⁵⁵v·⁶⁸A⁰‘²'C⁸

punffita· 23. L. pinna dorsali ramenta-
tus. cea, lineis parallelis fusco·

unetatis.

JWEs. Ad. Fr. ι. p. 66. Sciae·

na lineis longitudlnallbus

plurimis fusco- pun &atis D.÷„⁶;.P. 14.V.{-.A.†*23-.C.16·
Gron. must 1. n. 87. La-

brus brunneus, officulo se-

cundo ·p. ventralium seti— .

formi- D.}}2P· Ι ⁵ ι ᾪΥπὲ- A 1⁴3.C. 1 8·
Habitat Surinami. ·

Melops. 24. L. pinna dorlsali ramenta—
cea auique vanegata‚ lunu-

&fuga {one gcglos. qutDLK-PI v¹ Aac ε

Habiiatiri ἐξὲοέιέ australi. '²⁵‘ ' ³⁴ ’τ’ ‘³' ’ ’

niloticus. 25. L. cauda integra, pinnis
dorsau am oaudaeque ne· bula

