288. AMPfflBIA. SERPENTES'Coluber,

ber scutis abd. 206, squam.
candal. 60.·

Habitat in AEgypto inferiore.
Maximus, dferfizsciis obliquis ὃ
squamis dimidiato -· albis.

.323..4filiformis. 165- 158. C. Aslusl Ad. Fr, p. 36. t, 117. f.2.·
, · ,’ ,i . Habztat ιη Indus.

Niger ‚ atzgujlzffitnus, sithius albus.
Caput corpore craffius.

325, pullatus, 217-108. C. Amaen. acad, 1. p. 300. n. 25.
. . ’ Νἰᾳίῖ Ad. [rr. 1. p. 35.ι t. 20. f. 3.
Gron. mus. 2. p. 56. u. 12. Colu·
v ber 215-104.
I-hzbitat in Afia.
Phleiae alrae puni-'lis albis. *Tempo-
ra nivea maculis atris. ·
326. Hippocrepis. 232-— 94. c.,Mz4f.Ad. Fr. 1. p. 36. t. 16„
, fi 2.
Habitat in America.
Livia'us maculis figl'cz} Fascia fu.
sca inter oculos ΕΒ) arcuata oc-
ctpztzs.

328. minervae. 238—90. C. Mus, Ad. Fr. 1. p. 36.
, Habitat in Indiis.
Glaucus vitta dorsali fusca. Vit-
tae capitis 3 fuscae.

337. cinereus. '200 ὲ· 137. C. Mufi Ad. Fr.1.p. 3'7. ,,
ῌαὺιιατ m Indu-s,
ε”ἒῗζὶἔὲ “s'g‘fffle ‚22¹⁷‚f’gi‚i}”g}{5‚'-Z:
gmeae.

339. viridiffimus- 217—122. chus Ad. Fr·.2· p. 46. '⁸
Habitat Surinaml.
Vigff‘liffiffs scutis abdominis medio

340. mucosus. 200—- ¹40· C. Mufistd. Fr. 1, p. 37.t.23.fi 1,
Habnat ιη Indus.
Caput c‘ae›·ztlefi·e715.

341·

