mser-,s AnncmNALEs. clupea. ’ 523

longiore ‚ maculiS nigris

carens. “’ D.18.P.18.V.9.A.17 C.18.
Fn.svec. 315. idem.

, Gron. mufi 1. n. αι, Idem. D.19.P.15.V.8.A.16.C.-·
Habitat in ‘M. Europaeis. Europaeis borealibus piscis.

Pellitur a Cetis ε Balanis glacialibus aut Physet‚ micropi-
bus, qui conjunflis viribus, fingulari sono cogunt Halm-s
intrare finus maris, ut fere suffocentur. Strom. Jondm.
2 99.
Variat admodum magnitudine α Ioco ,- unde bothnin· bal-

thicis msnores ‚ quorum piscaturam describit Gisl. αὲῗ.

holm. 1748. p. 10s,

Sprattus ο. C. inna dorsali radiis XIII.
us. Ad. Fr. 2. p. 105.*
Faun. svec. 358. D.17.P.16.V.6.A.19-C.-·
Art. gen. 7. syn. 17. spec.
33. Clupea quadruncialis ,
maxilla inferiore longiore ‚
ventre acutiffimo. D 17.P.17.V.7.A.19.C.--
Habitat in Oceano Europae0.

Alosa. 3. C. lateribus nigro maculatis,
rostro bifido. Mus. Ad. Fr.
Ar{.p.e;05· s n Ι sec D.19.P.15.V.9.A.21.C.19.
(filfipe'a abige· masnilfsa sugg-
r'10r1s bifido, maculis nigris
affin η, 1de ”fir-51³5·X>⁹8·542224.0<÷¹.⁹:
Hastam-2 58³8: nem: D.1;.P.·13.v.‡A.18 0226.
Habutat in Oceano EuropaeO.

Encrasr- 4. C. maxilla superiore longiore.
colus. Art. gen. 7. syn. 17. Clupea
maxilla superiore longiore.
Habitat in Oceano Europaeo.
E culina expulit Garum referum.

Athesi.- 5.C. linea laterali argentea.
noides. ' B· 12.D.12.P. 14. V. ε. Α. ,ga-C· ¹ 8·
Habitat Surinami.
Corpus comprefficm. Mandibula inferior brevior. L}-
nea lateralis cst plaga lata, arg‘ntea ut in Acherini<-
Pinnae ventrales parm. ' C

