PISCES. J UGULARES. Blennius. 441

Cirri nqs'ales 2‚· labii superioris 13 inferioris 1. Pinna
dorsalis anterior exoleta .· radio primo subulato ma,
jore apice bran-hiato forma T linem, quo imprimis a

Mustela differt.

¹² ²* * * Pinna dorsali unica.

mediter· 17. G. monopteryg'ms cirra-
mneus, tus‚maxi[la superiore cif-
ris duobus , interiore unl-

gg: *Mufi Ad· Fr· 2¹ p⁸= D.54.P.15.v.2.A.44.C.--
Habitat in Oceano Europaeo. x

155. BLENNIUS. Caput declive, tastum.
Membr. branch. rad. VI.

Corpus lanceolatum. Pinnae ven-
trales dida&ylae ‚'muticae. Pin-
na ani distinsta.

'⁸ Caput cristatum.

Galerita. 1. Β. crista capitis transversa
cutacea. Art. gen. 27.-

511*ssng fcssdm. 322. D.÷÷.P.10.V.2.A.36.C.15.
Habitat in Oceano Europaeo.

cristatus, 2. B. crista setacea longitudi-
nali inter ocu1os. Gron.
mus. 1.n. 75. B.5.D.26.P.14.V.3.A.16.C.11.
Καὶ. pise. 73. PInaru.
Habitat in Indiis.

cornutus. 3. Β, radio fimpIici supra
oculos, ‘mna dorsali so-
litaria. usI Ad. Fr. 2.p.

61. '⁶ D.33.P.15.V.2.A.23.C.12.
Amaen. acad. 1. p. 316. Blen-
giuls tpinni} oculaqibflss su-
u a ιε, 1 ι u—

lofunyxgdlstffl amo c D.34.P.15.V.2.A.25.C.1r.

Halntat m India
E e 5 4. B.

