PISCES ABDOMINALES. eobitis. 499
RV. ARDQMINALES.

Pinnaesventrales ., pone Thoracem ‚ in abdomi-
ne ttae.

173. COBITIS. Caput: Oculi in suprema capitis

Μεὶνὶνιῗῗοὸναησῇ. radiis IV-VI⁴ O.

percula inferne clausa,
Corpus fere aequale s. Gauda, ver·
sus pinnam minus angustata.

Anableps. 1. C. cirris 2, capite depress'0‚

oculis prominulis. Mus.

Ad. Fr. 2. p. 9 5
Art. gen 25 Anableps
Sea mus5 p..108 t..34f

7. Anableps. .
ΘΥΣωιΛηιιῙι. ιι.32. t..1f.1‚

..Anableps B. 6. D. 7 P.22.v.7.A.9.C.--

Habitat Surinami ad littora maris.
Cirrus utrinque ad Jmus oris, quast tentaculum.

Barbatu· 2. C. cirris 6, ca ite inermi
⁴ la. compreffo. Mu . Ad. Fr. 2.
Αἶῖ. Ξῖἷι. 2. syn.2.00bit1s

tota glabra maculosa, cor-

pore subtereti. D.8. P. 1 2.V.7. A.6. C. - ·
Fn. svec. 54¹-
Gron. '‘ooph. 202. D. 8. P. 5. V 7.A.6.C.16.

Habitat ιη Europae, Afiae aquis dulcibus.

Taenia. ..C cirris 6, spina sub ocula-
ri Famuj’iec. 342. D. 7.P.8.V.7.A.7.C.16.

Art. gen. 2. syn.³ ..spec 4.
Cobitis aculeo biFurco in-

fra utrumque oculum. D. 9 P. 7 V. 7. Α.8 .C. 18.
Gron. zoolh. 200. Idem. D. 8. P.- -.V- -.8A .C. 17.
mufi1.n...51dem D7..-P -..V7A6.C.16.
Ηπὺίιιῑ in Europae aquis dulcibus‚· in que cavernis sub-

terranezs.
Ι i 2 4.C

