’ 218 ’ Avus, PAssEuEs. Fringma.

coelebs. .3. F. artubus nigris, remigibus utrinque albis: tribus pri-
mis immaculatis, ,reetricibus duabus oblique albis.
Frusvec. 232. t, 2. f. 199. ¹* femina.
Fring'lssa. Gqsn av. 387. Aldr. orn. 2. ρ. 815. Will„
orn. 186. t. 45. f. 4. Raj. av. 88. Alb. αν. 1.
p· 60. t. 63. Frisclz. av. - - t. 1, 2. Olin. αν. 31.
Briffi αν. 3. ρ. 148. s
β. Fringllla sylvia. “ Fn. svec- 1. n. 200. Syll. nat. 10. p.
180. Kram. austr. 3671
Habitat in Europa.
Femina sola migrat per Belgium in ltaliam. Mas ca-
pite aliquot pilis ‚ mutato sono, aestatem annunciat tem-
pore vernali, horis matutinis.

Montis 4. F. alarum bafi subtus flaviffima. γ Ιῑαιιη.[ι»εε, 233. ’¹⁸
tungllla. t. ο. f. 198·
Montifringma s. Fringina montana. Gcfiz. av. 388.
Jonst. αν. 99. t. 38· Wzll. orn. 187. t. 45. f. 5.
Bas, av. 88. Alb. av. 3. p. 60. t. 64. Frchb. αι».
- - - t. 3: fi 2, 3. olm. av. 32. Aldr. orn. l. 18.
121szsszfssss'm‘ssaeffzss‘s.¹⁵⁵'

lulenfis. 5, F. fusca, peetore humerisgue rufis, alis nigris macula
Caztcjisselislffilllguffgc. Ξῖὲῗῌῼ av. 3. p. 63.
Halntat ιη δνεοιε.

’· erythroph-s. F. nigra rubro relucens, abdomine rufescente, macu-
thalm& la alarum alba. ¹

Fringilla carolinenfis. Briff. av. 3. p. 169. ,
Pafler niger, oculis rubns. Catesb. car. 1· P· 34·

t. .
Ηαὺὶῗέι in America. ·

Cardue· 7. F. remigibus antrorsum luteis: extima immaculata,
150 redtnclbus duabus extimis medio reliquisque apice
albis. Fn.s1’ec 236. ’⁶
Carduelis. Gesn. αν. 242. Aldr. orn. l. 18( c· 3.
Jonst. αν. 97. t. 37. Will. orn. 189. t 4⁶· Καί·
αι’. 89. n. 1. Merian. ins. t. 173. Alb. αν. 1. p.
61. t. 64 Frisch.av.--t. 1.f. 3,4. Olimav. 10. Brtff
av. I. . .
Habitat {a 5133ur0pae juniperetis,· hyeme in capitatis
plantis semim colligit. Iu caveis εαηοια.

Rectri-

