482 PISCES. THORACICI. Perea.
Asper. 3- P.pi111xisd0rsal}bus distin· μ

ebs, secun dae radiis XIII. D. 14‚20.P.14.V.}.A.†”3-.C.17.
Art. gen. 40. syn. ὅ 7. Perea ⁷
hneis uttinque 8. s. 9. ·
transversxs flagris - D. 8, ῑ3.Ρ,ι4.ν.5.Α.12.Ο. -ν-
Ι-Ιαὺὶτατ in Europa australiore.

Zingel. Gron. Zooph. 503. Perea

dorso dipterygiQ capite

plagioplateo squamoso,

maxilla inferiore multo

breviore. D 13‚†¹›5.P‚14V.-2›.A.1 3.C.1·7.
Schaeff. ratisb. 58- t. 3. f. 1.

Zingel. q D.14‚20.P.14.V,{5.A.7⁰3-.C.17. “
Kram. aqst'r. 386. Zingel. D. 13⁹3&- P. 12. V. 5.
Habitat in Danubio aliisque Germaniae.
Antecedenti nimis affinis.

puneta- 4. P-pinnisdorsalibussub·
tus, diffluens, corpore li-
neato punffls nigriS,
cauda integra. B. 7.D. 1 15¹5 .Ρ. 1 6.V.{-.A.-,-²3.C.19.
Habitat in Caroli-na. D. Gar-den. Yssowtaill.

Caput argenteum. Corpus lineis plurimis e pungis ni-
gns.

Labrax. 5. Pst’ pgtnnis ”dorsagibusdqi-
{Pvfsjmffssfflffldf'ei} ¹25
p. 82. ’⁵ Gron. Ac‘b. uPfi
1730. p. 39. t. 4. D-9ffif3. P.19.V.{-. A-533.C.18·
Art. gen. 41.syn. 6 9· Perea
radiis pinnae dorsalis se-
cundae ¹3, 311114. D·9‚134P·15·V·6-A·†³‡·C·*
Hahizat in Europa australiore. .
Hic ς’ Muraena Helena ‚· JWJlxo in Τιὶραιὶηο ,· Roma
optimus inter duos pontes. Pretio proximus Acipenseri.

Albur- 60 P. pinniS dorsalibus di·
nus. stincstis muticis , bran-
chia-stega triradiata‚ cau-

da integra. B 3.D.-3-¹3‚—211.P.22.V‚}.A.{.C.19.

Caaesb. car. ap. 12. t.12.f

2 Δ Alburnus americanus.

Habitat in Carolina. D. Gardeh. Whit'mg- C
or-

