488 rrsCEs. THORACICI. Perea.

Art. gen. 40. syn. 68. Perea

dorso monopterygio‚ li-

neis utri nque longitudina-

libus nigris. D.÷-}. P.16.V.6.A.}, C. --
Gron. zooph. 289. Perea dor-

so monoptetygio , capite

cavernoso alepidoto acu-

leato ‚ cauda sublunata‚
1<r5212233³r.¹}2‘}³.f‚115. 3:{{J{JJ}⁷:{A†;?·81 ξε.
Schaeff. ratisb. 48. t. 2. f 2.

Schraitser. D. -;÷.P·15·V· ὲ. Α. ⁷⁴3· C.17.
Habitat in Europa australi.

argentea. 32. P. pinnis dorsalibus unitis,
cauda bifida ., naribus tu-
bulosls- Maſs Ad. Fr. 2·
‘p- 86 '¹‘ D.45-}.P.12.V.‡}.A-3³5.C.17.

Habitat in America. ‘

Macula nigra in pinna dorsalispiana.

Cabrilla· 33· P. pinnis dorsalibus unitis,
cauda bifida, fasciis lon-
g·tudinahbus 4 sanguineis.
Mus. Ad. Fr. 271'· 87. ’⁶ D.÷3‚P.16.v.{.A.-,³3.c- 17.
β. Mal} Ad. Fr. 2· p. - - Per-
· ca lituris flavis violaceis—
que variegata· D.÷{.P.14.V.6.A.T³3.C.16.
Habitat in M. Mediterraneo.

Radula. 34. P. pinnis dorsalibus unitis,
cauda bifida, corpore pun·
&is albis lineato.
Amaen. acad. 1. p. 313. La-
brus immaculatus. pinnae
dorsal'ts radiis 10 spinofis. D -g-g.P.12.V.6,A.f³5.C.17.
Habitat in India·
Squanzae crenulatae.

formosa. 3 5. P. pinnis dorsalibus unitis ‚
cauda lunata ‚ capite lineis
caeruleis. B.4D -2-—3-.P.16.V.{<A.-,—⁸5·C.19
Catesb. car. 2. p. 6., t. 6. fi
1. Perea marina ‚ capite ”
stri-ants).

Ha-

