AMPmmA. NANTES. Tetraodon. 411

longus, ventre* tantum a-
culeato & subrotundo.
Amaen. acad. 1. p, 310. t.
G ⁴14· f- 4· idem. h D· 9. P. 17. V. 0. A. 9. Te. 7.
'533.m3f1.530'{.¹n²{·.}h⁰5.‘2..·
pineus tetraodon com-
preffus macqusus scaber. D. 9, Ρ, 16, V, 0, Α, . . C..-
δἐἰ). ηιιξΓ. 3, t. 23. fi 5. D.10. P. 15.V. 0. A. 13·C·12·
Habitat ιη India.

lineatus. 3. T. fasciis longitudinalibus
fuscis pallidisque. lVIus.
Ad. Fr. ς’.. p. 55. ⁴¹ D. 11.P· 18· V. 0.A. 9. C. 11.
Haffelq. itin. 400. Τ etrao-
don Fahaca. D. 12. P. 21.V. 0. A. 9. 011.
Habitat in Nilo.
Aculei abdominis venenati pungunt, quast urticatione.

oceli-atus. 4. T. fascia humerali ocella·
ta. Mus. Ad. Fr.2. p. 55. D. 14. P. 18. V. 0.A. 12. C. 27.
-Osbeck itin. 226. Diodon
ocellatus. D. 15.P. 18. V. 0. A. 1 1.C. 8.
lust-an. 260. Ostracion ma-
culosus, abdomine muri-
cato. D. 12. P. 20. V. ο. A.12. 0.--
Art. gen. 58. syn. 85. Ostra·
cion maculosus, aculeis un-
dique densis exiguis.
Seb. mus. 3. t. 23.f. 7, 8.
Habitat in Afiae ὦ) AEgyti Aquis dulcibus.
V caenatus piscis, uti praecede1153 venenumque Illicio acai-
tur. Kaempf. amam. 883, sed curatur Rege ama·
roris. Rumph. 11, 49.

laeviga· 5. T. abdomine antice
tus· aculeato, D. ¹3· P. 18. V. 0. A. 12. C. 11.
Habitat in Carolina. D. Garden.
Corpus nagnam Dorso caerulcscente ‚ lateribus lineis utrin-
que· duabus ; V entre albo ab ore aa finem p. pesle-
ralzum tantum aculeato.

hispidus. 6. T. totus hispidus papiHiS.
setaceis.

ehfn.

