200 AVES. ANSERES. Anas,

Habitat in America ⁷ .
Rostrum nigricans. Pedes αιιναηιί.

clypeata, 19. Α. rostri extremo dilatato rotundato: ungue incur·
’ vo, Fa. [vec. 119. ⁴* It gotl. 167. ’¹‘ ,
’ Anas platyrhynchos ertyhropus. Aldr. orn. 3. p. 2 30,
2 51. Will. orn. 283.

Anas platyrhynchos pedibus luteis. Aldr. orn. 3. p.
230. t. 252. Wll. orn. 284, Raj. av. 144. n. 13.
Anas virescens, Mfars. dan. 5. p. 120. t. 58. Catesb‚

' car. 1. p. 96. t. 96.

Anas latix-ostra maior. Geffn. au. [2ο. Aldr. orn. 32,
p. 327. t. 230. Frish. av. t. 161, 165. ’ V

·Anas platyrhynchos altera. Wm. orn. 28 με, 74. Raj.
av. 143. ‚Geij- av, 119, Aldr. orn. 5. p. 224. t.
226„ ’ .

Anas clypeata. Alb. av. l. p. 95. t. 97, 98. Briffl
αι’. 6, p. 329. t. 52. f. l·

β Anas muscaria. Gqsn, av. 118. Aldr. orn, 3. p. 223.
,PVil'L orn. 287. Raj. αν. 146.

Anas plaryrhynchos macula alari purpurea utrinque
nigra albaque ‚ pectore rufescente. Pn.svec.120.*
Sl‘st· nat. ιο. ρ. 125. fbmina est.

HJn'tat in Europae , Americae maritimis.

Pedes rubri. Speculum violaceum ‚ amice, posticeque ’
nigrum margine albo. Remiges primores scapo atho.

strepera· 20. A. speculo alarum rufo nigro albo, Faun. svee,

121. * =

Anas strepera. Gesiz. αν. 121. Aldr. orn. 5. p. 2 54.
Briffi αν. 6. p. 338. t. 33.s, 1.

Anas platyrhynchos ‚ rostro nigro plano. Aldr.
orn. 3. p. 2 50. t. 235· Raj. αν. 145. n. 2.

T}}e·g0dwal lor gray. Will. orn. 287· t. 72. Zool.⁴ Ι
‚xyrim t. oo. . 3.

Habitat in Europae aquis‘dulcibus.
Rostrum nigrum. Pedes rubri. Speculum nigrum

margine antico rufo ‚ postico albo. Uropygium ni,
gnum. Dorsum fuscum ‚ pallido undulatam.

bucepha· 21„ Α. albida, dorso remigibusque nigris, capite supra
la. miraque tumido sericeo nitente. ’
, Anas hyberna. Buff av. 6. p. 349·

Anas mmor ‚ purpureo capite. Catesb. car<⁸ ι. p. 95.

t· 952 —
Habie'

