330 AVES. PASSERES. Motacilla.

Luscinia altera. Klein. αν. 73. t. 1.

Hippolais s. Curruca. Aldr. orn. 2 p. 752. t. 753.

Cannav‘arola. Aletr. orn. 2. p. 754.

Curruca cantu lusciniae. Frisch. arat. 21. f. 3. s

Curruca garrula. Briff. αν. 3. ρ. 384. Will. orn.
157. Καί. αι’. 79. ιι4 6.

Habitat in Europa , ιιοὲῑιι cantillans.

Hippo· 7. M. virescente-cinerea, subtus flavescens, abdomine
lais. alnido, artubus fuscis, superciliis alb'rdrs. Fn. svec.
2 8. ’⁶
F icgdula septima. Aldr. orn 2. p. 759. t. 760. Will.
orn. 158. Ra] αι’. 79. n. 7.
Curruca. Brtff αν. 3. p. 372.
Habitat ‘in Europa.

Salicaria. 8. M. cinpreQ subtus alba, superciliis albis. Fctumsvec· ‘

249.

Lusonia salicaria. Klein. av. 74. ἢ

Salicarla. Gqfn. ic. 50. Amr. orn. 2. p. 737. Wdl.
ortz 158, Raj. av. 81. Alb. av. 3. p. 56. ι. 60.

Curruca arundinacea. Brtff av. 3. ρ. 378.

Habitat in Europa.

Pedes fulvi.

Sylvia. 9. Mas—uffa εἰὲιρτςέ. Γιὼῑὶξ astsa' τεὲὶτίςρ. prins?³ Ιοηὶἓίω·
{ua lter um rato a a, ecun a aprce a a. aun.
Cusrlrffdfgssierea s. cineraria. Briffi av. 3. p. 376. t.
Stgparglalf Aldr. orn. 2. p. 732. Will. orn. ¹⁵4·

· Hallfzssiz't αιίιὲ &stopa

Ficedula. 10. 1}AE subfusca, subtus alba, pectore cluereo maculato.
αιιη. vec. 251. *

F icedula. Gqsn. αν. 35⁴4. Aldr. orn. 2. p. 758. Wdl.
orn. 163. Raj. αι’. 81. n. 12. Alb. αν. 3. p. 25.
t. 26 firzff av· 3 p. 369. =

Curruca fusca, alba macu.a m alis. Frisch. av. t. 22.

Habitat in Europa.

Mandrbula superior utrinque marginata ΕΒ latere vi-
briffiata. 01·bitae⁷¹1{fqlcentes. Remiges secundariae la·-
tere exteriore albae. Re&rix 1 , 1 latere exteriore

longi-

