εει AMPHIBIA. sERPENTEs. celuber.

5⁶52 lineatus. 169-484. C. qus'. Ad. Fr. ι. p. 30. t. ιε. f. t.
¹ t. 20. fl Ῐο
Seb. muJI 2. t. 12. f. 3.
Habitat in Afia.
Caerulqscens vittis linearibus 4 ficscis.

253. Naja· 193—-60, C. Mus: Ad. Fr. p. 30. t. η. f. 1.
07' seb. mtffs. 2. t. 90. f. 1, 2.
t. 85. fl 1.
t 89·fi 1 2 3, 4.
t 97·f· Ι 2,3,4·

Ῑ. t. 44. f. ι.
Kaemph. amoen. 565. t. 567.
Amaen. acad. 1. p. 505.
‘Habitat in Ind’1a orientali.
Collz latera dilatata in membmuam su·
pra ρίἃαηι perspicillis albis.
Omnium venenatiffimus ,- antidotum 0- ⁸
phiorhiza ,· ab Ichneumone «καὶ,

ditur.

254⁴ Padera· 198—56. C. Mufi Act. Fr. 2. p. 44.
Habitat in Indiis.

ΑΙΙ)ιις,ι macularum fuscarum multa pa-

ria secundum dorfum connexa lineo—

la,· totidemque simplices maculae ad

latera.
258 canus. 188—70. C. Mus Ad. Fr. ι. p. 31. t. 11.
Ι

Habitat· in Indiis.
Canus fasciis subfuscis ,· ad latera
punfla 2 nivea.

259. getulus. 215—44. C. D. Garden.

camb. car. 2. p. 52. t. 52·

Han-itae in carolina.

Corpus nigro - caerulescens fasciis li-
nearibus flavis lateribus in fa·
scias abdominales bifidas. Cau-
da ξ.

. 260.
..------------—--————-—-——--—-·-···-··-·‘····
Telo venenato rqflexili armatos, signo 07¹ notatos, abstenta.

