410 AMPHIBIA. NANTES. ostrac'ion. ¹

cubicus. 9. O. tetragonus mutiens, lar
teribus planiusculis.
lmus· Ad. Fr. 1. p. 59. O·
stracion polyodon tetra·
gonus inermis. D. 9.P. 10. V. 0. A. 10. C. ιο. ‚
It. wgoth. p. 138. nomen
Artedii. D. 10. P. 8. V. 0. A. 9. C. 10.
Art, gen. 56. syn. 85. Ostra·
cion quadrangulus, macu-
lis variis plurimis. D. 9. P. 10. V. 0. A. 8. C. ιο.
Pet. gaz. 1. t. 1. f· 2.

Scy-b, mus. 3. t. 24- f 49 5·
Habitat in India.

137. TETRAODON‚ Caput: Maxillae offeae‚ por·

re6³cae .‚ apice bipartitae.
Apertum linearis,
Corpus subtus muricatum.
Pimzae ventrales nullae.

testudine· 1. T. abdomine plano laevi-
us. ore, dorso suturiS curvis
albis pisto.

Art. gen. 60. syn. 86. Ο·
straciou oblongus glaber,
corporefiguris variis orm

nato. D. ··P. 14. V. 0.. A. 6. C. 9.
Amaen. acad. 1. p. 309. t.

14. fi 3. ldem. D. 6. P. 14. V, 0. A. 6. C. 9.
Habitat in India.

Corpus supra scabriufhulum, subtus punc‘lis pertustcm υ
intra quae aculei latent.

lagoce- 2. T. abdomine aculeato,
phalus. corpore laevi, humeris
prominentibus
Mus: Ad. Fr. 1. p. 59. O·
stracion tetraodon ven-
tricosus , abdomine mu· ’
ricato. D. 10‘ P. 18.V. ο. Α.8- C. 10.

Art. gen. 58. syn. 86. 0-
stracion cathetoplateoob-

