508 PISCES ABDOMINALES. Lot-icaria.

177. LORICARIA. Caput laeveffidepreffum. ¹Os
edentulum, retrafflle.

Membr. branch. radiis VI.
Corpus cataphrafflcum.

cataphra- -ι, L. pinn'a dorfi unica, 'cirris
cta. duobus. Mus. Ad. Fr. 1.
p. 79. t. 29. f 1. ’ D.-⁸}.P. ξῦν. ÷·A.÷. C.12.
Gron. mufi ι. η. ὢν. t. 2. f
ι, 2; Plecostomus dorso
monopterygio. officulo su·
·· arion· caudae bifurcae seti-
Emni. D.{. Ρ.ἧ. V. ἕ. A.6. C. 12.
Sel». mus. 3. t. 29. f. 14.
B. Gron. mus. 1. η. 69. Pleco-
stomus ore edentulo, offi-
(τωο superiori caudae bifur-
cae longitudine corporiS.
Habitat in America Meridionati.
Lobus superior cauaae radio supremo longiffimo termi-
natur. “ s

Ῥἰσςοίὶο- 2. L, pinnis dorsi duabus.
mus. Mus. Ad. Fr. t. p. 55- t. 28.
fi 4· Acipenser cirris duo-
bus. D.8‚1.P. ἦ. V.6. A. 5. C.1 2.
Gron. ngf. t. n, 67. t. 3. f. t,
2. Plecostomus dorso di-
ptery io, cirris duobus, cau·
da b' urea.
Seb. mus. 3. t. 29· s II.
Marc-gr. bras. 166. Guacari.
Habitat in America australi.

1 78. SAL-

