AMPHfflIA. NANTES. Lophius. ⁷ 403

Mus. Ad. Fr. 1. p. ss. Lophius fronte unicorni.
Edw. αν. 2. t. 233· fi 1.

Gron. mus. ι. n. 129. Lophius fronte unicorni.

Sel). nugs. ι. μηδ’. t. 74· f. 2. Rapa piscatrix americana.
Mar-egr. bras} 145· Guaqu-cuja.

Raj. pise. 30. Guacu-qua.

Habitat in Oceano Americano.

Pinna: D. 5. P. ιο. V. 6. A. ο. C. 15.

Confer. Brown.jam. 157. t. 48. f. 3. differens capite

squfh'eGmn' zooph. 210. cui D. 12. P, 10. V. 6.
. ο. . 9.

,Μῶα δ’ζῐῶηῗζῧὲξῖῗῗί t. Lophius pinnis dorsalibus} tribus.
Mus. Ad. Fr. 1. p. 56. Balitte's s. Guaperua chmenfis.
It. wgotlz. 157. t. 3· f. 5- Balistes [ἶ Guaperua.
Marc-gr. bras. 150. Guaperua.
Pet. gaz. t. 20. f. ό. Piscis bras. cofnutus.
Will. icht. so. t. E. 2. f. 2. Guaperua.
Osb. iter. 305. Lophius tumidus.
Habitat in Pelago inter Fucum natantem.
Pinnae D. 1‚t, 12. P. 10. V. 5· A. 7. C. 10.

‚⁷ 134. ACIPENSER. Spiraczfla lateralia solitaria‚li·
osnffig1a.caPioe ‚ retraffile .,

edentulum. Cirri sub ro-
stro ‚ ante os,

Sunio· 1. A. cirris 4 ‚ squamis dorsafibus 11. M'us. Aa'⁴ Fr. t.
p. 54. t. [8. f. 2. [¹¹11. [vec. 299. ’
It. scau. 187. Acipenser.

Art. gen. 65. syn. 91- Acipenfer corpore tuberculis spi⁶
nosls a'sperO.

Α Faun. svec. 27· Acipenser idem.

Gron. mus. 2. p. 42. Acipenser idem.
Habitat in Mari Europaeo,

Pinnae D. 31. P. 30· V. 19⁴ A. 24. C. 24.

Severi imp. aevo α coronatis . ministris ‚ praeeunte tibici·
ne , ad epulas adsportabatun

.1utheuus.= Ω. A. cirris 4, squamis dorsqlibus 15. Muft Ad. Fr. r,
p. 54. t. 37, fc} 2& t. nuf. 1. Fu. ,Ιῑυῖζᾞῇισα

