32¹2 ’ AvEs. PAssERES. Fringina.

Spiuus. 25.F. remigibus medio luteis ε primis quatuor Immacula-

tis. rectricibus bass flavis apice nigris. Rufi-ec. 257!r

Acanthus avicula. Gesn. av. ι.

Spinus s. Ligurinus. Aldr. orn. 2. ρ. '8o7. t. 810 ‚
811. Wll. orn. 19²· t. 46. Raj. av, 91. η. 5.
Alb. αι’, 3. p. 71. t. 76. Frg'sch. av. 2. t. ιι. fi
1 ‚ 2. Olin. av. 17,

Ligurinus. Briff. av. 3. p. 65·

Habitat in Europae jzmipcretis.

Mas gutture fusco ,· Femina atho.

flammea. 26. F. fusca , crista flammea. Faun. suec. 238.
' Linaria s. Luteola nigra. Klein6 av. 9 3.
Habitat in Europa.

DiveJJJffma a F. caelibe.

flaviro- 27. F. fusca ‚ rostro flavicante. Faun. svec. ²39· ⁸
stris. Habitat in Europa.
Varietas F. caelibis non est.

‘carrnabi- 28 .F. remigibus: prImoribus reRricibusque nigris utroque
na. margine albis. Faun.svec. 240. ‘
Linaria rubra major. Will. orn. ιρι. t. 46. Raj. av.
91. n. 2. Alb. αν. 3. . 68. r. 72, 75. Friseh. av.
2. t. 9.f. 1 ‚ ι. Briff.2 av. 5. p· 155.
Linaria marina. Aldr. orn. 2. p. 825. t. 826.
H1bitat in Europa. ,

LinarIa. 29« F. remigibus rectricibusque fuscis margine obsolete
palhdo , litura alarum albida. F11.s1‘ec. πμ. *
Linar‘la rubra. Gesn. av. 591· Aldr. orn. 2. p. 82 5.
Will. orn. ιρι. Raj. av. 91. n. 5. Alb. av. 5 p.
70. t. 75. Frzsch. av. t. ιο. f. 3, 4. Briff αν. 3.
. 1 τε.
1-1ιῇιὶιᾶ in Europa ; vic‘litat imprimis Alni seminibus.

Petronia. 30. F. grisea ‚ superciliis albis, gula lutea.
Parus sylvestris. Briffi av. 5. p. 88. t. 5 f. ι.
Pafler torquatus. Wzll. orn. 18 5 ,Ρ Raj. αν. 87 Ρ
Oenanthe congener. Aldr. orn. 2. p. 764. Wll. orn.
171. Ral. av. 80.
Petronia marina. Will. orn. 195. Ray. αν. 9²·
Frmgrlla sublucana , macula Lutea in pectore. Frisclr,
av. t. 3.
Habitat in Europa. R
e·

