450 PISCES.· THORACICI. Gobius.

Aphya. 4. G3f ίέξοίἰεὴῧειῖιί ἱῗρετωη ’

ucls. u. . r. ε. .

64 ² Ιί).6,ισ.Ρ.18.ν.η.Α.14043.

Art. gen. 29. syn. 49. Go-
bius uncialis pinna dor·
fi secunda officnlorun'] 17. D.6‚17.P.17.V.6. A. 1 rc. ·-

Habitat in Nilo ‚ M. Mcditeraneo.

Jezo. 5„ G. radiis dorsalibus eminen-
tibus setaceis. Mus. Ad.
Fr. 2. p, 65. * Β. 4.D.6‚13.P.16.V·1,2.A.13.C.14„
Art. gen. 29. syn. 47. GO-
blus pinna ventrali caeru-
lea ‚ officulis pinnae dorsa-
lis supra membranam as-
surgentibus.
Gron. mus. 176.z00ph. 275.v
Gobius albescens, radiis p. ⁸
dorsalis primae praealtiS se—
tiformibus. D.6,16.P 19.V.121A. ἐχ. C‚15.
Habitat in Oceano Europaeo -: ltaliae ‚ Narvegiae.

Ρθὲζῑῐᾎὶ· 6. G. dentibus maxillae infe-
roltnS· rioris horizontalibus.

Chin· Lagerstr. 29- f· 3· D.5‚26.P.19.V.12.A.25.C.15.
Osbeck. iter. 130. Apocry·

ptes chinenfis. Β. 5.D. 5, 26.P‚18.V. 10.A.26.C. ·-
Habitat in China.

barbarus. 7.ι G. pinnis peetoralibus flabel-
lo infistentibus pmna dors.

Hpbr‘iooe 12 ‚ posteriore 13.
α ztat ---

anguilla· 8. G. pinna dorsali unica. D.52.P.12.V.10.A.43.C.12.

, ris · Habitat in China-

Corpus lubricum Anguillae pingue , subdiaplmna cute ut
venae transpareant. Pinnae omnes rubrae: Dorsalis
Θ Analis in caudam excurrentes. Os limum den-

tibtcels exsertum. Pinna pec'zorales valde par νη) ‚ ΥΟ·
lun cltae. ¹

1 60. COT-

