456 mscns. .TH0RAmc12.r1euroneetes. ’

ηε, dorsali analique caudae*
unms.

Habitat >in Carolina D. Garden. ,

Corpus subcinereum. Pinna dorsalis anulisque ita uni-
tae cum pinna caudae ‚ ut. distingui nequeant, negui-
dem radiorum longitudine. ’ ’

ocellatus. 3. P. oculis dextris ‚ corpore 0-
cellis 4 atris iridibus albis.
Mus. Ad. Fr. 2. p. σε. ¹⁵ D.66.P.3.V.6.A.55.C.14.
Habitat Surinami. ’
Pinna dorsalis plicata. Pinna cauda: fascia nigraf

Hippo< 4. P. oculis dextris , corpore
gkossusq toto glabro. Fn. [νεα. 329.
Art. gen. 17. syn ⁴ 31. Pleu·-
ronmstes oculis a dextra

totus glaber. « D.105.P.15.V.6.A.79.C·-=. 0

(ἂι-οη. mas. 2. n. 158. Idem. D·1022P2.16·V-6·A·78-C-19·
Habitat in Oceano Europaeo. ’
Variat rarius oculis sinistris.

Cyno- 5. P. oculis dextris , corpore

gkoffus. oblongo glabro ‚ dentibus
obtufis ‚sanda subrotunda
Gron. must 1. 11-59· D.112.P.11.V.6..A.102.C.240ff
Habitat in Oceano Belgium alluente. ’ ’ ’

Platessa. 6. P. oculis dextris ‚ corpore
glabro , tuberculis 6 capie
518. Fn.svec. 528.
Art. ζεη. 17.syn. 30. Pleu·
Α τοηεᾶεε oculis & tuber·
culis 6 indextra capitis,
lateribus glabriS ‚ spina ad

anum. D.77.P.12.V.6.A. 55. C. - τ
It. wgoth. 179· nomen Fn. “

svec. ’ D‚74.P.11,6.V.6.A.54.C.20,
lt· smn- 326. Pleuronectes ⁴

Slatvar. D.76.P.12.V.6.A·54-C.17, ·
Gron. mus. 1. n. 36. nom.. ”

Arted. D572.1’.12.V.6‚.A.51.C.20‚
Habitat in M. Europaeo·
§.orpus supra rabro· rnaaulatatn

12²--

