* ⁷ mscsss ABDQMINALES. Sanno„ 509

178. SALMO. ΟαῙΙοῑιῙιῚε laeve. Dentes in maxillis
u .
Memggr,a branchss radiis IV -Χ,

- Corpus: PInna dorsalis postica adi·
‚ 1ὲῖζὶιέ Pinnae ventrales multita-

* TRUTTAE corpore variegato.

salar. 1. S. rostro ultra inferiorem ma·
xillam prominente. Art.
gen. 11.syt1. 22.spec. 48. Fn.
[ιτς. 345· B.12.D.15.P.14.V.10.A.13.C.19.
Habitat in Oceano Europae, parit in fluviis.
[ΗΜ maxilla superiore adunca ; fortiterfluvios adscendit,-
allicitur albo. Ptjl'catura Αὲἶ· holm. 1751. p. 95,

Eriox. 2.S. maeotis cinereis, caudae ex-
tremo aequali. Arc. gen. ιε.
syn. 23. spec, 5ο. Fn. spec.
546. B.12.D.14.P.14-V-10.A·12·C.·-
Habitat cum pracedente.

Trutta. 3. S. ocellis nigris iridibus brun-
· meis, pinna pastorali puu-
&is 6. Faun.fioec. 347. ‘¹‘
B.--D.12.P.13.V.104A.9.C.20.
Art. gen. 12. syn. ιφ. Sanno
latus, macnus rubris nigris-
que, cauda aequali.
Gran. mul? 2. n. 164. Salmo
latus, cauda subreffl, ma-
xillis aequaHbus, maculis ni-
gris annulo albido. D.14.P.12.V.12. A.10.C.·=
Habitat in fluviis Europae.

Fario. 4. S. maculis rubris, maxilla in·
feriore sublongiore. Art.
gen. zzij. &dP-‘C- 51·
B.- - D.137P.10.V.10.A.10.C.18⁴.
Fn.svec. 348. '⁵ Idem. B.10.D.14.P.14.V.9.A.11.C.20.
„ Habitat in Sveciae, Helveuae fluvias. c
οϊ-

