AMPHIBIA. NANTES. Balistes. 40⁷

Seb. mus: 3. t. 240f· 14.
Habitat ad insulam Ascen-

' Εῇὲἓέἓὶῑηω eandem ΧῚ1).
Garden. D. 3,27.P. 14. V. 14. A.25.C.1 2.

Pingua: ventralis longitudinalis , quast carinata, huicjpe-,
czez proprla.

ringens· 8. B. pinna dorsali anteriore
madiam, lateribus capi-
tis triplicatis ‚ cauda bifi-
da. Mus. Ad. Fr. ι. p. 58. D.3‚ 29. P. 15. V.0.A.26.c.1z.³
It. wgotlz. ι 3 9· Ostracion
compressus rufescens ‚
pinnae dorsalis radio lon· .
go retrorsum denudato, D. 3, 301³. ιο. V.0.A. 26. C. 10.
Osbeck. itin. 295· Balistes.

nigra. D. 2, 34. P.16. V.o. A. 31. C.13. ’

Gron. zooph. ι 9 5. Balistes
rostro obtuso, radio dor·
sali ventralique brevi re-
tuso scabro: lateribus pa· ι

rallfele pupd’catis- · D. 2, 28. P.-·v. 1. A.25. C.-
Habztat ad ms. Ascenfioms.

1 36. OSTRACION. Caput: Dentes utrobique Ι 0 'por-
' reffl, teretes ‚ obtufiusculi.
Apertum linearis.

Corpus offe integro loricatum.
Pinnae ventrales nullae.

' triqueter. 1. Ο. trigonae mutiens.

Mus-⁸ Ad. Fr. 1.p. 60.

Ostracion polyodon

inermis triqueter. D. ιο. Ρ. 12. V. 0. A. 10. (ἵζω.
Art. gen. 57. syn. 85. Ο·

stracion triangulus, tu-

berculis exiguis inn-u-

meris‚aculeis carens. D.10. P. 12. V. 0.A. 10. C. ιο,
Seb. mus. 3-t. 24· f. 6, 12.
Habitat in India.

Cc4 Dor-

